@@@SCRIPT_ID: colorless_00
@@@SUB_TITLE: 학교 가기 싫은 날
[SCENE START]
X나 파릇하다.
···라고 했었나?
··· ···.
구름 하나 없이 파란,
저런 하늘을 뭐라고 불렀더라?
아인이 부르던 말이 있었는데···.
음.
모르겠다.
나중에 물어봐야지.
츠바이: 하암.
츠바이: 바람이 선선해서 그런가.
츠바이: ··· ···졸리네.
츠바이: 지금까지··· 이런 적···.
츠바이: 없었는데···.
츠바이: 수업시간에 졸면···.
츠바이: 안 되··· 는···.
츠바이: ··· ···.
아인: ···바이···
아인: 츠바이··· 선배···.
츠바이: 으음.
아인: 츠바이 선배! 수업 끝났어요.
츠바이: 으, 응? 아인···?
아인: 와~ 웬일이래요?
아인: 선배가 수업시간에 침까지 흘려가면서 잠을 다 자고.
츠바이: ··· ···그러게.
츠바이: 어제 늦게까지 공부해서 그런가?
아인: 또요? 쉬엄쉬엄 하라니깐.
아인: 무튼 이만 일어나세요.
츠바이: 하암··· 알겠어.
츠바이: 참, 아인.
츠바이: 저런 하늘을 뭐라고 불렀···.
츠바이: ···더라?
탕-!
구름 하나 없이 붉게 물든 하늘 아래. 불길한 총성이 울려 퍼졌다.
츠바이: ···!!
키이잉-!
쾅!
이윽고 저 멀리서 친구들이 하나둘 쓰러져갔다.
쿵- 쿵- 쿵-
펑!
랩쳐의 습격으로, 찬란하게 빛나던 친구들의 색이 점차 바래가고.
결국, 세상은 흑백으로 물들었다.
Yo, Mother-Lovers~♫
츠바이: ··· ···!
볼륨 터지게 외쳐봐~~!
츠바이: 하아··· 하아···.
츠바이: 하···.
츠바이: ··· ···.
츠바이: ··· ···꿈, 이구나.
Make Some No···.
탁-!
아인이 제멋대로 설정해 둔 알람을 끄며 츠바이는 중얼거렸다.
츠바이: 하아···.
츠바이: 학교 가기 싫다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_01
@@@SUB_TITLE: 새 학기, 새 출발 : A
[SCENE START]
지난 학기말 시험 동안 있었던 일들이 잊히지 않아서인지.
신학기의 무게감은 고스란히 학교 안에 맴돌았다.
츠바이: ··· ···.
라이: 아인!!
아인: 또 보네요. 선배.
아인: 여전히 귀엽네요.
라이: 츠바이는?
아인: 곧 오지 않을까요?
츠바이: ··· ···하아.
츠바이: 내가 너무 긴장했나?
드르륵-
아인: 츠바이 선배가 필기시험을 망쳤을 리가···.
츠바이: 나도 망칠 수 있어.
츠바이: 다행히··· 요번에는 아닌 것 같지만.
라이: 와아! 츠바이도 왔어!
라이: 이제 남은 건···.
라이의 말에 모두의 시선이 빈자리로 쏠렸다.
츠바이: ··· ···.
아인: ···트리세라 선배, 아직 안온 거죠?
라이: ···웅.
아인: 설마··· 필기시험 망친 것 때문에 잘 안된 걸까요?
츠바이: 아마··· 아닐 거야.
츠바이: 오지 않는다면··· 실기시험 때의 일 때문일 거 같은데···.
아인: 그건 마르차나 쌤이 어떻게든 해준다고 하지 않았어요?
츠바이: ···선생님이 전부 해줄 수 있는 건 아니니까.
라이: 후으으··· 트리세라··· 파르페 먹기로 했는데···.
딩-동-댕-동-
츠바이: !!
아인: !!
라이: 끄흡···! 트리세라아···!
드르륵-
트리세라: 늦어서 죄송합니다···!
츠바이: !!
아인: 선배!
라이: 트리세라!!
트리세라: 라이,
트리세라: 우리 오늘··· 꼭 파르페 먹으러 가자!
라이: 응!
아인: 하아··· 다행이다, 그쵸?
츠바이: ··· ···응. 다행이다.
그날 오후. 디저트 카페.
라이: 황제 펭귄은 단 게 좋아~♪
아인: 우우우~♪
라이: 파르페를 먹다 보니 성적이 쑥쑥 올랐어요~♪
아인: 우우우~♪
라이: 파르페를 먹다 보니 키가 쑥쑥 컸어요~♪
아인: 우우-?
아인: 에이~ 암만 그래도 선배, 그건 아니죠.
아인: 파르페 먹는 거랑 키 크는 거랑 무슨 상관이에요.
라이: 아닌데에. 상관 많은데에.
라이: 츠바이, 내 말 맞지?
츠바이: ··· ···.
라이: 츠바이?
츠바이: ··· ···.
라이: 츠~ 바~ 이~?
츠바이: ··· ···네, 네?
츠바이: 그··· 무슨 이야기하고 있었죠?
라이: 파르페 먹으면 키가 쑥쑥 큰다는 이야기!
츠바이: ···그랬으면 라이 선배 키가 지금보단 더 크지 않았을까요?
라이: 쿠궁···!
라이: 츠바이가 내 세상을 무너뜨렸어···.
츠바이: 그래도.
츠바이: 선배가 맛있게 먹었다면, 그걸로 된 거 아니에요?
라이: !!
라이: 들었지?
라이: 내가 맛있게 먹었으면, 그걸로 된 거야.
라이: 황제 펭귄은 단 게 좋아~♪ 우우우~♪
트리세라: 뭔가 핀트 어긋나지 않았어?
아인: 에이~ 아무렴 어때요.
아인: 신나면 그걸로 된 거죠~♪
아인: 그나저나 여기 파르페 진짜 맛있네요.
아인: 다음엔 쌤들하고 같이 오는 거 어때요?
츠바이: 그러든지.
츠바이: 선생님 덕분에 우리 모두 시험에 합격할 수 있었으니까.
츠바이: 그 보답으로 파르페 사드리는 정도는 괜찮지 않을까?
아인: 당연히 괜찮죠!
아인: 으음~ 언제가 좋으려나~
츠바이: 새 학기 시작돼서, 지금은 방학 숙제 검사로 한창 바쁘실 테니.
츠바이: 다음 주쯤, 어때?
아인: 아, 맞다··· 방학 숙제···.
아인: 하씨··· 까먹고 있었네···.
아인: 라이 선배, 방학 숙제 제출했어요?
라이: 쿠궁···!
라이: 이번엔 아인이 내 세상을 무너뜨렸어···.
츠바이: 선배··· 설마, 하나도 안 한 거예요?
츠바이: 지난 학기에 선생님한테 그렇게 혼나 놓고···.
라이: 그, 그게··· 그거야!
라이: 방학은 일주일밖에 안 되는 주제에, 숙제는 엄~청 많으니까.
라이: 전부 다 못하는 게 당연하잖아?
라이: 그래서 생각했지.
라이: 전부 못 끝낼 바에는 아예 시작도 하지 말자고!
라이: 웅, 숙제 하나도 안 한 건 그래서야.
아인: 크~ 선배, 방금 X나 멋졌어요.
아인: 그런 라이 선배를 본받아서, 저도 방학 숙제 아예 안 한 거니까.
아인: 나중에 쌤이 뭐라 하면, 대신 혼나줘야 해요. 알겠죠?
라이: 후후후. 당연하지.
라이: 웅? 대신 혼나?
아인: 헤헤, 츠바이 선배는요? 선배는 숙제 제출했어요?
츠바이: 나는···.
아인: 나는 숙제 따윈 첫날에 이미 다 끝내고~
아인: 남은 시간엔 1학기 때 배운 거 복습했지!
아인: 숙제는 다 하는 게~
아인: 학생의 의무니깐!
아인: ···맞죠?
츠바이: 물론 다 끝내놓긴 했지만, 그렇게 말할 생각까진···.
츠바이: ··· ···?
츠바이: 그러고 보니··· 뭔가 잊어먹은 게···.
츠바이: 아···.
츠바이: 하나 남겨둔 거 까먹고 있었네.
츠바이: 그럼 나도 숙제 다 못 끝낸 거구나···.
트리세라: 뭐? 츠바이가?
라이: 츠, 츠바이···.
라이: 어디 아픈 건 아니지···? 훌쩍···.
츠바이: ···대체 절 뭐라고 생각하시는 거예요?
라이: 내일 방주에 종말이 온다고 해도, 오늘 주어진 숙제는 다 끝내야 하는 사람?
아인: 그쵸, 츠바이 선배라면 그러고도 남죠.
츠바이: 하아···.
츠바이: 오늘 아침에 작성해서 제출하려고 남겨둔 게 하나 있었는데.
츠바이: 악몽 꿔서 그런가, 까먹고 있던 것뿐이니.
츠바이: 쓸데없는 걱정은 접어두세요.
라이: 아, 악몽···?
츠바이: ··· ···.
츠바이: 저 교실 좀 다녀올게요.
아인: 네? 갑자기요?
츠바이: 대충이라도 써서 숙제 제출하고 오게.
츠바이: ···숙제는 다 하는 게, 학생의 의무니까. 후후.
아인: 와··· 배신자다, 배신자···.
라이: 홀로 숙제를 마친 자, 저주받을지어다. 우우-
잠시 후, 학교.
츠바이: [진로 희망 응답 페이지], 이제는 제출해야 하는데···.
츠바이: 음··· 하고 싶은 걸 적으라 했지···.
츠바이: 하고 싶은 거라···.
츠바이: 하고 싶은 거···.
츠바이: ··· ···.
츠바이: 딱히 없는데···.
마르차나: 라이··· 츠바이···.
츠바이: 마르차나 선생님?
교실 안. 마르차나는 출석부를 훑으며,
마르차나: 아인···.
마르차나: 카르히···.
마르차나: 트리세라···.
마르차나: ···합격.
마르차나: ···우노.
마르차나: 베니···.
마르차나: ···탈락 후 리셋.
마르차나: 트레이시···.
마르차나: 디에스···.
마르차나: ··· ···.
마르차나: 영구 제명···!
이번 학기에 남은 학생들을 가려내고 있었다.
마르차나: 미안합니다···.
마르차나: 흑··· 미안합니다···!
교탁 위에 무너져 내린 마르차나의 모습을 본 츠바이는 조용히 뒤로 물러섰다.
츠바이: 영구, 제명이라고···?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_02
@@@SUB_TITLE: 새 학기, 새 출발 : B
[SCENE START]
마르차나: 오늘 수업은 여기서 마치겠습니다.
마르차나: 아.
마르차나: 진로 희망 응답 페이지를 아직 제출하지 않은 학생들은, 빠른 시일 내로 제출해 주세요.
드르륵- 쾅
아인: 아싸, 수업 끝!
아인: 그런데, 진로 희망 응답 페이지 제출하라고 한지 꽤 되지 않았어요?
아인: 아직도 제출 안 한 애들이 있나?
라이: 나 아직 제출 안 했어.
츠바이: ···나도.
아인: 엥? 왜요?
라이: 까먹고 있었어.
츠바이: ···그냥.
아인: 그냥 슥 써서 제출 버튼만 누르면 되잖아요.
아인: 그게 뭐 그리 어려운 거라고.
아인: 완전 쉬운데.
아인: 말 나온 김에 지금 해치워버려요.
츠바이: 아인은 뭐라고 써서 제출했는데?
아인: 저요?
아인: 루셰 전속 디자이너요.
한껏 눈을 반짝거리며 본인의 꿈을 이야기하는 아인의 목소리에,
언젠가 츠바이가 들었던 목소리가 하나둘 겹쳐졌다.
???: 나? 가수라고 적었는데?
???: 커피 마시는 거··· 좋아하니까··· 바리스타라고···. 안 어울릴까···?
???: 그럼 난 거기 카페 사장이나 할까? 히히.
츠바이: ··· ···.
아인: 츠바이 선배는 뭐라 써낼 거예요?
츠바이: ···글쎄.
츠바이: 어차피 자기가 되고 싶은 걸 적어내도, 소용없잖아.
츠바이: 우리가 그게 될 수 있는 것도 아닌데.
츠바이: ···!
츠바이: ···미안.
츠바이: 난 복습 때문에, 먼저 가볼게.
츠바이: 내일 봬요, 선배.
츠바이: 자기가 되고 싶은 걸 적어내도 소용없다니.
츠바이: 내가 왜 그런 말을···.
츠바이는 손에 든 수첩으로 시선을 떨궜다.
수첩엔 여러 이름이 적혀 있었다.
츠바이: 루아 선배··· 도이스 선배···.
츠바이: 피어··· 세이스···.
츠바이: ··· ···.
츠바이: 기억은 지워져도, 살아만 있으면 다시 돌아올 거라 생각했는데.
츠바이: 영구 제명이라니···.
츠바이: ··· ···여기서 몇 명이나 돌아왔으려나.
라이: 웅? 돌아와?
츠바이: 라이 선배?! 왜 여기에···?
라이: 츠바이가 고슴도치 같길래 따라와 봤어.
라이: 츠바이, 무슨 일 있었어?
츠바이: ···아니요.
츠바이: 그냥.
츠바이: 아인한테 심한 말 한 거 같아서요.
츠바이: 그럴 생각이 아녔는데···.
라이: 심한 말?
츠바이: ···네.
라이: 진로 희망 응답 페이지에 되고 싶은 걸 적어내도 아무 소용없다는 이야기는,
라이: 평소에도 다들 엄~청 많이 하잖아.
라이: 그리고 아인은 그런 말 들어도 아무 신경 안 쓸걸.
라이: 선생님 말도 잘 안 듣잖아.
츠바이: ···그럴까요?
라이: 웅. 우리 아인, 무시하지 마!
츠바이: 그거 그럴 때 쓰는 말 아니거든요.
라이: 웅?
츠바이: 하아··· 그래도 내일 만나면 사과부터 해야겠어요.
라이: 그래서 츠바이.
라이: 무슨 일이야?
츠바이: 네?
라이: 츠바이, 어제부터 이상해.
라이: 숙제도 까먹고.
라이: 파르페 먹다가 멍 때리고.
라이: 뭔 일 있지?
츠바이: 진짜 별일 없었어요.
츠바이: 진로 희망 응답 페이지에 뭘 쓸까 막막해서 고민하던 게 다예요.
츠바이: 아무리 생각해도 쓸 내용이 없어서요···.
라이: 웅? 츠바이가 그랬잖아.
라이: 어차피 자기가 되고 싶은 걸 적어내도, 소용없다고.
라이: 그럼 대충 적어서 내면 되는 거 아니야?
츠바이: 대충, 이요···.
츠바이: 라이 선배라면 뭐라고 적을 것 같아요?
라이: 으음.
라이: 간식 가게 사장님?
라이: 맨날 맛있는 간식 먹을 수 있겠다. 그치?
라이: 츄르르릅!
라이: 사장님 되면, 츠바이랑 아인도 초대할게~!
라이: 그러려면, 먼저 졸업부터 해야겠지만. 헤헤.
츠바이: ···그건 걱정 마세요.
츠바이: 선배랑 아인은, 네.
츠바이: 무사히 졸업할 거예요.
츠바이: 반드시요.
라이: 웅! 츠바이도야.
라이: 어라? 츠바이, 무슨 소리 안 들려?
츠바이: 소리요?
라이: 웅. 누구 오는 소리 들리···.
[CHOICE_START]
  [OPTION TEXT="라이? 그리고 츠바이?"]
  [OPTION_END]
[CHOICE_END]
라이: 어! 어어? 선생님~!
[CHOICE_START]
  [OPTION TEXT="오랜만이네."]
  [OPTION_END]
[CHOICE_END]
라이: 웅! 오랜만이지~!
라이: 어라? 옆에는 누구야?
프리바티: 저, 저 말이죠?
프리바티: 흠흠.
프리바티: 당분간 지휘관과 함께 임시 교사 역할을 맡게 된 프리바티라고 해요.
프리바티: ···자, 잘 부탁해요.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_03
@@@SUB_TITLE: 미미르 부속고의 임시 교사 : A
[SCENE START]
[친애하는 지휘관 지휘관님께.]
[안녕하세요. 지휘관 지휘관님.]
[새 학기를 맞이하여,]
[지휘관님을 통합 P반의 "임시 교사"로 초청합니다.]
[미미르 부속 고등학교의 빛나는 미래를 위해,]
[부디 자리를 빛내주시길 바랍니다.]
[미미르 부속 고등학교 올림.]
라피: 또 미미르 부속 고등학교에서 온 겁니까?
[CHOICE_START]
  [OPTION TEXT="응. 이번엔 임시 교사직을 부탁받았어."]
  [OPTION_END]
[CHOICE_END]
라피: 초청에 응하실 생각입니까?
[CHOICE_START]
  [OPTION TEXT="임시 교사라면 전에도 맡아본 적 있고."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="학생들이 신경 쓰이던 참이기도 해서, 다녀오려고."]
  [OPTION_END]
[CHOICE_END]
라피: ··· ···.
라피: 알겠습니다.
라피: 그럼 수업에 쓸 만한 자료들을 준비해 놓도록 하겠습니다.
[CHOICE_START]
  [OPTION TEXT="응, 고마워."]
  [OPTION_END]
[CHOICE_END]
초청장에 적힌 날에 맞추어 학교로 향하니.
프리바티: 후우···.
교문 앞에 서있는 프리바티가 보였다.
프리바티: 아, 아, 안녕하세요···! 오늘부터 임시 교사 역할을 맡게 된 프리바티라고 해요···!
프리바티: ··· ···.
프리바티: 으으··· 이건 너무 격식 차린 것 같네요.
프리바티: 그럼···.
프리바티: 아, 안녕. 임시 교사 역할을 맡게 된 프리바티야··· 잘 부탁해~!
프리바티: 으··· 으으··· 잘 부탁하긴 뭘 잘 부탁해요.
[CHOICE_START]
  [OPTION TEXT="프리바티?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 으아?!
[CHOICE_START]
  [OPTION TEXT="여기서 뭐 해?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 지, 지, 지, 지휘관···?
프리바티: 지휘관이야말로 여기서 뭐 하세요?
[CHOICE_START]
  [OPTION TEXT="나? 오늘부터 미미르 부속고에서 임시 교사로 근무하게 되었거든."]
  [OPTION_END]
[CHOICE_END]
프리바티: 지, 지휘관도요···?
프리바티: 저도 그거 때문에 온 건데요···.
[CHOICE_START]
  [OPTION TEXT="아~ 그래서 멘트 연습하고 있던 거구나."]
  [OPTION_END]
[CHOICE_END]
프리바티: !!
프리바티: 메, 멘트 연습이요? 제, 제가 그런 걸 할 리 없잖아요.
[CHOICE_START]
  [OPTION TEXT="알겠어. 그럼 못 들은 걸로 할게."]
  [OPTION_END]
[CHOICE_END]
프리바티: 못 들은 거라뇨!
[CHOICE_START]
  [OPTION TEXT="그런데 프리바티한테도 임시 교사직을 부탁했을 줄은 몰랐네."]
  [OPTION_END]
[CHOICE_END]
프리바티: 네?
프리바티: 제, 제가 교사랑 안 어울린다는 뜻인가요?
[CHOICE_START]
  [OPTION TEXT="그런 게 아니라, 미미르 부속고는 워낙에 보안이 철저한 곳이니까···."]
  [OPTION_END]
[CHOICE_END]
프리바티: 그런가요?
프리바티: 율하한텐··· 중앙 정부 측에서 저희 스쿼드에게 임시 교사직을 부탁했다는 것만 전해 들었는데···.
[CHOICE_START]
  [OPTION TEXT="중앙 정부 측에서?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 네. 그래서 율하랑 애드미가 절 추천했거든요.
프리바티: 임시 교사 역할엔 제가 제일 잘 어울릴 거라고 말이죠!
프리바티: 아, 아무튼 잘 부탁해요.
프리바티: 모르는 게 있으면 언제든 저한테 물어봐도 좋고요.
[CHOICE_START]
  [OPTION TEXT="응, 그렇게 할게."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="나도 잘 부탁해."]
  [OPTION_END]
[CHOICE_END]
프리바티: 흐, 흥! 좋아요. 이만 들어가 볼까요?
프리바티: 상담실로 오라고 했죠?
프리바티: 추, 출발하죠. 제가 앞장설게요.
복도에서 마주친 라이, 츠바이와 대화를 나눈 뒤 상담실에 들어가니.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
언제나처럼 피곤에 찌든 에테르가 있었다.
에테르: 음~? 왔구나?
에테르: 조금 늦었네?
프리바티: 죄, 죄송해요. 잠깐 학생들이랑 이야기하느라···.
[CHOICE_START]
  [OPTION TEXT="에테르···?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="마르차나는 어디 가고···."]
  [OPTION_END]
[CHOICE_END]
에테르: 아~ 마르차나 말이지?
에테르: 마르차나는 일이 있어서 당분간 자리를 비울 거야.
에테르: 내일부터 몇 주 간 우리 M.M.R. 연구소에서 교육 연수를 받을 예정이거든.
[CHOICE_START]
  [OPTION TEXT="교육 연수?"]
  [OPTION_END]
[CHOICE_END]
에테르: 그래서야. 둘을 부른 건.
에테르: 마르차나가 자리를 비운 동안, 통합 P반 학생들을 맡아줬으면 해.
에테르: 그런 김에 지상에서의 생존법 같은 것도 알려주면 좋고.
에테르: 둘은 지상에 여러 번 나가봤으니, 노하우 같은 게 많이 있을 거잖아~?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
프리바티: 그, 그야 당연하죠.
프리바티: 저희만 믿고 있으세요.
프리바티: 마르차나의 빈자리가 느껴지지 않도록 최선을 다할 테니까요!
에테르: 좋아, 좋아.
에테르: 7호도 수락한 걸로 알고 있으면 될까?
[CHOICE_START]
  [OPTION TEXT="··· ···응."]
  [OPTION_END]
[CHOICE_END]
에테르: 흐암~ 그럼 잘 부탁해.
에테르: 커리큘럼 보내줄 테니, 미리미리 잘 읽어두고.
그렇게 약간의 찝찝함을 남긴 채, 프리바티와의 임시 교사 생활이 시작되었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_04
@@@SUB_TITLE: 미미르 부속고의 임시 교사 : B
[SCENE START]
다음날, 1교시. 이론 수업.
[CHOICE_START]
  [OPTION TEXT="오늘은 관통 계산식에 대해 배워볼 건데···."]
  [OPTION_END]
[CHOICE_END]
아인: 에이, 쌤~ 첫날부터 바로 수업하기 있어요?
아인: 그러지 말고 재밌는 이야기 해주세요~
[CHOICE_START]
  [OPTION TEXT="재밌는 이야기라면?"]
  [OPTION_END]
[CHOICE_END]
아인: 당연히 첫사랑 이야기죠!
아인: 라이 선배, 선배도 선생님 첫사랑 이야기 듣고 싶죠?
라이: 쿨···.
아인: ···이야, 빠르시네.
아인: 암튼! 쌤 첫사랑 이야기 해주세요.
프리바티: 지, 지, 지휘관의 첫사랑···?!
프리바티: 그건 조금 궁금할 지도요···.
프리바티: 아···! 이, 이런 곳에서 밝히기엔 너무 공개적인가···.
[CHOICE_START]
  [OPTION TEXT="프리바티··· 넌 거기서 뭐 하고 있어···?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="네가 맡은 실전 수업은 오후부터잖아."]
  [OPTION_END]
[CHOICE_END]
프리바티: 저, 저요?
프리바티: 율하가 거기 간 김에 처음부터 공부 좀 다시 하고 오라고 잔소리해서···.
프리바티: ···가 아니라!
프리바티: 지휘관이 잘 가르치고 있나 확인하려고, 감시 차 온 거거든요.
프리바티: 흥! 전 신경 쓰지 말고. 그 잘난 첫사랑 이야기나 어, 어디 들려줘 보세요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그럼 첫날이니만큼···."]
  [OPTION_END]
[CHOICE_END]
츠바이: 선생님.
[CHOICE_START]
  [OPTION TEXT="응? 츠바이, 무슨 일이야?"]
  [OPTION_END]
[CHOICE_END]
츠바이: 그···.
츠바이: 다음 시험 얼마 안 남은 걸로 아는데.
츠바이: 진도 나가시죠.
아인: 우와.
아인: 츠바이 선배, 그 미움받을 용기 뭐예요?
츠바이: ···아인. 시험에서 좋은 성적 받으려면, 지금부터 준비해야지.
[CHOICE_START]
  [OPTION TEXT="하하, 그럼 수업 들어갈게."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="관통 계산식은 장갑 관통 공식이랑 명중 좌표 계산 공식이 조합돼서···."]
  [OPTION_END]
[CHOICE_END]
아인: 우으··· 다 넘어온 건데···.
아인: 아인은 이 일을 기억할 것입니다···.
라이: 쿨···.
딩-동-댕-동-
[CHOICE_START]
  [OPTION TEXT="···그럼 오늘 이론수업은 여기서 마칠게."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="혹시 질문 있는 사람?"]
  [OPTION_END]
[CHOICE_END]
아인: 쌤이 너무 완벽하게 설명해서 있을 리가 없···.
츠바이: 선생님, 저 하나 있는데요.
아인: 츠바이 선배?!
츠바이: 관통 공식에서 K값에 음수가 들어가면 어떻게 되나요?
[CHOICE_START]
  [OPTION TEXT="아, 좋은 질문이네. 그럴 경우엔 말이지···."]
  [OPTION_END]
[CHOICE_END]
아인: 와.
아인: 아인은 이 일도 기억할 것입니다···.
라이: 쿨···.
프리바티: 코오···.
5교시. 사격 훈련 시간.
탕-
투두두두-
학생들이 일제히 랩쳐 형태의 표적을 향해 총을 쏘는 가운데.
프리바티가 그 사이를 돌아다니며 한 명 한 명 자세를 봐주고 있다.
츠바이: 프리바티 선생님?
프리바티: 네, 네?! 저요?
프리바티: 그··· 무, 무슨 일인가요?
츠바이: 하나 여쭤볼 게 있어서요.
프리바티: 저, 저한테요?
프리바티: 처, 첫사랑 이야기라면··· 아직 마음의 준비가···.
츠바이: 그런 건 아니고요.
프리바티: 네? 그럼···?
츠바이: 탄환이 계속 표적에서 벗어나는 것 같아서요.
프리바티: ···표적에서 벗어난다고요?
프리바티: 다시 한번 사격해 보시겠어요?
프리바티의 지시에 츠바이가 샷건 몇 발을 발사했다.
탕- 탕- 탕-
프리바티: 확실히 탄착점이 조금씩 오른쪽으로 벗어나고 있군요.
프리바티: 사격 자세 잡아보실래요?
츠바이: 네.
프리바티: 흠.
프리바티: 츠바이 바디 스펙 정도에···.
프리바티: 자세를 확실히 하지 않으면··· 지금처럼 탄착점이 조금씩 튈 거예요···.
프리바티: 허리를 이렇게··· 세우고···.
프리바티: 무릎은··· 좀 더 구부리면···.
프리바티는 걱정하던 것에 비해, 선생님 역할을 잘 수행하는 듯하다.
프리바티: 된다고··· 은화가 그랬···.
프리바티: 아, 아무튼! 그렇게 자세 다시 잡아서 사격해 보세요.
츠바이: 네, 알겠어요.
···프리바티의 태블릿에 빼곡히 적힌 메모를 보니 아무래도 은화에게 도움을 받은 듯하지만.
뿌듯해 보이니, 모른 척 넘어가자.
[CHOICE_START]
  [OPTION TEXT="생각보다 순조롭네."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···앞으로도 이래야 할 텐데."]
  [OPTION_END]
[CHOICE_END]
그날 저녁.
내일 수업에 필요한 자료를 정리해 두고 돌아가는 길.
탕-
복도 끝에서 총소리가 들렸다.
프리바티: 이, 이런 시간에 누구일까요?
[CHOICE_START]
  [OPTION TEXT="트레이닝 룸 쪽에서 소리가 났지?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 그런 것 같은데요.
프리바티: ··· ···한 번 가봐야겠죠?
[CHOICE_START]
  [OPTION TEXT="그래야지."]
  [OPTION_END]
[CHOICE_END]
프리바티: 으으··· 이럴 줄 알았으면···.
프리바티: 미미르 부속고 7대 불가사의 같은 건 듣는 게 아니었는데···.
[CHOICE_START]
  [OPTION TEXT="7대 불가사의?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 아까 아인이 들려줬거든요···.
프리바티: 그중 하나가 밤마다 트레이닝 룸에서 이상한 총소리가 난다는 거였는데요···.
탕-
프리바티: ··· ···!
프리바티: 지, 지휘관. 진짜로 가볼 건 아니죠···?
프리바티: 지휘관? 왜 그쪽으로 가는 거예요?
프리바티: 가, 같이 가요···!
트레이닝 룸에는 홀로 모의전을 펼치고 있는 츠바이가 있었다.
[CHOICE_START]
  [OPTION TEXT="츠바이?"]
  [OPTION_END]
[CHOICE_END]
츠바이: ··· ···.
탕- 탕-
한껏 집중해서인지, 츠바이는 별다른 대답이 없었다.
프리바티: 이런 시간까지 열심히네요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
프리바티: 어떻게 할까요?
[CHOICE_START]
  [OPTION TEXT="···일단은 조용히 지켜보자."]
  [OPTION_END]
[CHOICE_END]
그날, 츠바이의 훈련은 한참 이어졌고.
결국 프리바티가 나서서 모의전을 강제 종료하고 난 뒤에야 멈췄다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_05
@@@SUB_TITLE: 잠 못 이루는 밤 : A
[SCENE START]
다음날, 이른 아침.
[CHOICE_START]
  [OPTION TEXT="1교시 시작까지 아직 두 시간이나 남았네."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="하암··· 너무 일찍 일어났나?"]
  [OPTION_END]
[CHOICE_END]
일찍 일어난 김에 잠에서 깰 겸, 교정을 도는데.
[CHOICE_START]
  [OPTION TEXT="??"]
  [OPTION_END]
[CHOICE_END]
통합 P반 교실에 불이 들어와 있는 게 보였다.
[CHOICE_START]
  [OPTION TEXT="어제 프리바티랑 퇴근하면서 불 다 껐는데?"]
  [OPTION_END]
[CHOICE_END]
드르륵-
츠바이: 탄환 속도랑 질량 값을 각각 d랑 m에 대입하고···.
[CHOICE_START]
  [OPTION TEXT="아침부터 열심히네."]
  [OPTION_END]
[CHOICE_END]
츠바이: ···선생님?
[CHOICE_START]
  [OPTION TEXT="어디 보자."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="어제 배운 거 복습 중이었구나."]
  [OPTION_END]
[CHOICE_END]
츠바이: 필기시험은 미리미리 대비해 두면 좋으니까요.
츠바이의 책상 위에는 어제 수업한 내용들이 깔끔하게 정리된 두 권의 노트가 놓여 있었다.
[CHOICE_START]
  [OPTION TEXT="직접 쓴 거야?"]
  [OPTION_END]
[CHOICE_END]
츠바이: 아무래도 직접 써야, 외우기 더 편하더라고요.
[CHOICE_START]
  [OPTION TEXT="그래서 똑같은 내용을 두 번씩 쓴 거구나."]
  [OPTION_END]
[CHOICE_END]
츠바이: 아, 이건 말이죠.
츠바이: 라이 선배랑 아인한테 빌려주려고 정리하던 거예요.
츠바이: 필기노트라도 있으면 둘도 공부하지 않을까 싶어서···.
[CHOICE_START]
  [OPTION TEXT="그랬구나."]
  [OPTION_END]
[CHOICE_END]
츠바이: 그··· 다른 친구들한텐 비밀로 해주세요···.
[CHOICE_START]
  [OPTION TEXT="알겠어. 그렇다고 츠바이, 너무 무리하진 마."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="도움 필요하거나 모르는 거 있으면 얼마든지 선생님한테 말하고."]
  [OPTION_END]
[CHOICE_END]
츠바이: 네. 감사합니다.
어느새 공부에 몰두한 츠바이에게 방해가 되지 않도록 조용히 교실에서 빠져나왔다.
그날 저녁. 모든 일과를 마친 뒤.
[CHOICE_START]
  [OPTION TEXT="오늘도 고생 많았어."]
  [OPTION_END]
[CHOICE_END]
프리바티: 흥. 할 일을 한 것뿐이에요.
[CHOICE_START]
  [OPTION TEXT="그럼 우리도 돌아가볼까?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 지, 지휘관···.
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 그게··· 물어볼 게 있는데요···.
프리바티: 그러니까··· 그···.
프리바티: 내, 내일 모의전에서 가르칠 포메이션 HO에 학생들을 미리 배치해 봤는데···.
프리바티: 한 번 확인해 주실 수···.
탕-
프리바티: !!
프리바티: 이 소리는···?
[CHOICE_START]
  [OPTION TEXT="이번에도 트레이닝 룸에서 나는 것 같은데?"]
  [OPTION_END]
[CHOICE_END]
트레이닝 룸에는 어제와 마찬가지로 홀로 모의전 훈련에 매진 중인 츠바이가 있었다.
프리바티: 전부터 느낀 건데요.
프리바티: 진짜 열심히네요.
프리바티: 뭔가 지나쳐 보일 정도로···.
프리바티: 원래도 저런 학생인가요?
[CHOICE_START]
  [OPTION TEXT="응. 그렇긴 한데···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="이 정도까진···."]
  [OPTION_END]
[CHOICE_END]
프리바티: 흠.
프리바티: 지휘관은 먼저 돌아가세요.
[CHOICE_START]
  [OPTION TEXT="넌, 어쩌게?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 여기서 츠바이 조금만 봐주다 돌아가려고요.
프리바티: 이, 일단은 제가 학생들 실기 수업을 담당하고 있으니까.
프리바티: 무슨 일 없게 끝까진 지켜봐야죠.
[CHOICE_START]
  [OPTION TEXT="알겠어. 너무 무리하겐 하지 마."]
  [OPTION_END]
[CHOICE_END]
프리바티: 저, 저도 그 정돈 알고 있거든요!
프리바티: 아무튼 여긴 저한테 맡기세요.
그러나, 다음날도.
그다음 날도.
츠바이는 누구보다 일찍 등교해서 늦게 하교하는, 무리한 일정을 이어갔다.
그렇게 일주일이 흘렀다.
탕- 탕- 탕-
츠바이: 하아··· 하아···.
탕- 탕-
츠바이: 하아···.
프리바티: ··· ···.
프리바티: 이대론 안 되겠죠?
[CHOICE_START]
  [OPTION TEXT="응, 안 되겠네."]
  [OPTION_END]
[CHOICE_END]
프리바티: 후우···.
프리바티가 모의전을 강제 종료시켰다.
츠바이: 아···.
츠바이: 계셨군요··· 전혀 몰랐어요···.
프리바티: 츠바이, 잠시 팔 좀 봐도 될까요?
츠바이: 팔을요?
프리바티: ··· ···역시.
프리바티: 당분간 모의전은 그만두도록 하죠.
츠바이: 네?
프리바티: 팔이 너덜너덜하잖아요.
프리바티: 이대로면 파츠 교체까지 해야 할지도 모른다고요.
프리바티: 열심히 하는 건 좋지만, 때로는 쉴 때도 알아야죠.
츠바이: 하지만···.
츠바이: 지금 실력으로는 시험에서···.
프리바티: 츠바이, 무리하기만 해선 안 돼요.
프리바티: 그러다 바디에 이상이라도 생기면 큰일 난다고요.
프리바티: 시험이 인생의 전부도 아닌데···.
[CHOICE_START]
  [OPTION TEXT="프리바티, 그 말은···!"]
  [OPTION_END]
[CHOICE_END]
프리바티의 말을 들은 츠바이의 몸이 떨리기 시작했다.
프리바티: 츠, 츠바이?
프리바티: 지휘관, 제가 무슨 말실수라도···.
츠바이: ···친구들한테만이라도 시험이 인생의 전부가 아니길 바라니까.
츠바이: 저한텐 그게 전부인 건데.
프리바티: 네?
츠바이: 제 바디에 이상이 생기는 건 상관없어요.
츠바이: 그걸로 다들 무사히 졸업할 수만 있다면,
츠바이: 저 하나쯤은 망가져도···.
프리바티: 사, 상관없을 리 없잖아요!
프리바티: 그래서야··· 지금까지 해온 노력이 배신당할 뿐이라고요···.
프리바티: 츠바이, 아까 말한 것처럼 당분간 모의전은 그만둬요.
프리바티: 앞으로 제 허가 없이 트레이닝 룸 쓰는 건 금지예요.
[CHOICE_START]
  [OPTION TEXT="나도 동의해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="츠바이가 이렇게 무리하는 걸 지켜보고만 있을 순 없어."]
  [OPTION_END]
[CHOICE_END]
츠바이: ··· ···.
츠바이: ···알겠어요.
츠바이가 트레이닝 룸을 나섰다.
프리바티: 제, 제가 너무 심하게 말한 건 아니겠죠?
프리바티: 그렇지만 저대로 무리하도록 내버려 둘 수도 없고···.
[CHOICE_START]
  [OPTION TEXT="프리바티."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="혹시 미미르 부속고 관련해서 뭐 들은 거 없어?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 과, 관련해서요? 그냥 M.M.R.에서 설립한 학교라는 것밖에···.
프리바티: 가, 갑자기 그건 왜···?
[CHOICE_START]
  [OPTION TEXT="···아니야."]
  [OPTION_END]
[CHOICE_END]
츠바이가 괜한 오해를 하지 않도록, 나중에 사정을 설명해 줘야겠다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_06
@@@SUB_TITLE: 잠 못 이루는 밤 : B
[SCENE START]
그날 밤. 통합 P반 교실.
츠바이: 허리는 세우고··· 무릎은 좀 더 구부리라고···.
츠바이: 이 자세가 맞나···?
드르륵-
츠바이: !!
츠바이: 이런 시간에 누가···?
아인: 선배, 그건 제가 할 대사인데요.
아인: 이러려고 라이 선배한테 기숙사 몰래 빠져나가는 법 물어본 거였어요?
아인: 난 또 시내라도 나가려는지 알았네.
츠바이: 아인?
아인: 무슨 어둠의 자식이에요?
아인: 불 다 꺼놓고 음침하게 혼자 뭐 하는 거예요?
츠바이: 어··· 보다시피 사격 연습?
아인: 우와~ 선배, 전부터 이상하다곤 생각했는데.
아인: 진짜 이상하네요.
아인: ···츠바이 선배, 뭔 일 있죠?
아인: 그렇죠? 제 촉은 못 속이니까, 순순히 부세요.
츠바이: ··· ···.
아인: 그렇게 계속 입 다물고 있겠다, 이거죠?
아인: 하··· 알겠어요.
아인: 나중에 선배가 말하고 싶을 때 말해주세요.
아인: 늦었으니까 이만 돌아가기나 해요.
츠바이: 먼저 돌아가.
츠바이: 난 좀만 더 있다가 갈게.
아인: 선배, 미미르 부속고 7대 불가사의 몰라요?
아인: 이렇게 늦은 밤에 혼자 교실에 있으면 귀신 나와요.
아인: 귀신이 나온다고요!
츠바이: 아인···.
츠바이: 귀신같은 게 있을 리가 없잖아. 과학적으로 생각해서···.
쾅-!
츠바이: !!
아인: 서, 선배. 방금 저만 들은 거 아니죠?
츠바이: 나도 들었어.
츠바이: ···우리 말고 또 누가 학교에 있는 건가?
아인: 어··· 그, 그렇겠죠?
아인: 귀신같은 건 있을 리가 없으니까··· 과학적으로 생각해서··· 하하, 하···.
아인: 그··· 죄송한데요···.
아인: 다리에 힘이 풀려서··· 기숙사까지 데려다주실래요···?
츠바이: 풉. 푸후후···.
츠바이: 후후. 지금 그 모습, 라이 선배한테도 보여주고 싶네.
아인: 아~ 선배, 웃지만 말고요···.
츠바이: 후후.
아인: 아, 좀. 선배~
츠바이: 하아··· 어쩔 수 없네.
츠바이: 데려다줄게. 이만 돌아가자.
그 시각. 교무실.
쾅-!
마르차나: 당신, 방금 뭐라고···!
에테르: 워워. 진정해.
에테르: 이렇게 늦은 시간에 누가 깨기라도 하면 어떻게 하려고 그래~?
마르차나: 지금 제가 진정하게 생겼습니까?
에테르: 음~ 어디 보자. 한 일주일 됐나?
에테르: 마르차나, 네가 여기 갇혀 지낸 지도.
에테르: 그래, 그럼 화날 만도 하네.
마르차나: ··· ···.
에테르: 그런데 마르차나, 나한테 화낸다고 바뀌는 건 없어.
에테르: 애초에 널 감금시킨 것도,
에테르: 무리하게 새로운 커리큘럼을 추가한 것도,
에테르: 내가 아닌걸. 안 그래?
에테르: 그러니, 자리에 앉아.
에테르: 우리 차분히 이야기나 하자고.
에테르가 책상 위의 문서를 톡톡 치며 말했다.
문서엔 [필드 트립 계획서]라고 적혀 있었다.
마르차나: 에테르, 이번엔 무슨 의도입니까?
마르차나: 또 니케의 가능성을 보고 싶다. 이겁니까?
에테르: 글쎄~?
에테르: 학생들이 며칠 뒤에 [필드 트립]을 가는데.
에테르: 담임 선생님도 그 정돈 알고 있어야 한다고 생각했을 뿐이야~
에테르: 혹시 모르잖아?
에테르: 이번에도 학생들을 위해, 무언가 할 수 있을 지도.
마르차나: 당신은 대체···.
에테르: 그래서 마르차나.
에테르: 나랑 차분히 이야기 나눌 준비, 됐어?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_07
@@@SUB_TITLE: 필드 트립
[SCENE START]
[CHOICE_START]
  [OPTION TEXT="이렇게 이른 시간에 무슨 일이야, 에테르."]
  [OPTION_END]
[CHOICE_END]
에테르: 흐암~ 7호.
에테르: 기껏 무거운 몸 이끌고 아침 일찍 나왔더니.
에테르: 너무 차가운 거 아니야? 상처받을라.
에테르: 너도 그렇게 생각하지, 프리바티?
프리바티: 저, 저요?
프리바티: 전 이런 모습도 싫진 않달까···.
프리바티: ··· ···.
프리바티: 가, 갑자기 뭘 물어보는 거예요!
프리바티: 그래서 진짜 무슨 일인데요?
에테르: 그런 말 있잖아.
에테르: 좋은 소식은 빨리 전할수록 좋다.
에테르: 그래서야, 이런 시간에 둘을 부른 건.
프리바티: 좋은 소식이요?
에테르: 그래, 좋은 소식~
에테르: 다음 주에 예정되어 있었던 중간 평가 있지?
에테르: 그게 취소됐거든.
[CHOICE_START]
  [OPTION TEXT="시험이 취소됐다고?"]
  [OPTION_END]
[CHOICE_END]
에테르: 이번에 M.M.R. 측에서 커리큘럼을 대대적으로 수정했더라고~
에테르: 손님들이 직접 요청한 사항이라나, 뭐라나~
에테르: 그래서 이번 학기엔 중간 평가를 치르는 대신,
에테르: [필드 트립] 가는 걸로 일정이 수정됐어.
에테르: 잘 된 일이지?
프리바티: 자, 잘 됐네요! 학생들도 좋아하겠어요!
프리바티: 그럼 저희는 학생들을 인솔해 주면 되나요?
에테르: 안타깝게도, 그건 아니야.
에테르: 인솔은 우리 M.M.R. 측에서 직접 맡을 거거든.
에테르: 그렇다고 너무 슬퍼하진 말고.
에테르: 학생들이 [필드 트립] 간 동안, 너흰 편하게 쉬면 되니까~
[CHOICE_START]
  [OPTION TEXT="[필드 트립]은 언제부터인데?"]
  [OPTION_END]
[CHOICE_END]
에테르: 내일부터 3일 간.
프리바티: 내, 내일이요? 생각보다 빠르네요.
에테르: 아무튼, 학생들한테도 이 좋은 소식 전해줘~
에테르: 내일 아침에 짐 싸서 강당으로 모이란 이야기도 빼먹지 말고~
에테르: 참.
에테르: 이번 커리큘럼 수정은 통합 P반 한정으로 이뤄진 거니까.
에테르: 다른 반엔 이 소식 전해지지 않도록 주의, 또 주의해 줘.
에테르: 괜히 부러워할 수도 있잖아?
[CHOICE_START]
  [OPTION TEXT="···그렇게 됐으니, 내일은 등교하자마자 바로 강당으로 가면 돼."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그럼 오늘 수업은 여기까지."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="3일 간, 잘 놀다 와."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="다치지 않게 조심하고."]
  [OPTION_END]
[CHOICE_END]
프리바티: 다, 다녀오셔서 무슨 일 있었는지 이야기해 주기예요!
아인: ···라고 하셨는데.
아인: 짐은 다 싸셨나요?
라이: 웅! 당연하지.
라이: 첫날 먹을 간식이랑, 다음날 먹을 간식이랑, 마지막 날 먹을 간식 다 챙겼어.
라이: 아인이랑 츠바이 것도 나루 안에 넣어놨으니까 걱정 마!
라이: 아인은 짐 다 챙겼어?
아인: 하하, 저 말이죠?
아인: 짠!
츠바이: 즉석카메라?
아인: 내일 여행 간다고 해서 급하게 구해왔는데,
아인: X나 멋지죠?
아인: 봐봐요.
찰칵-
츠바이: ??
즉석카메라에서 출력된 사진엔 어이없어하는 츠바이가 찍혀 있었다.
흑백으로.
라이: 와! 흑백 사진이네!
츠바이: 왜 굳이?
아인: 굳이라뇨!
아인: 완전 힙하잖아요!
츠바이: 잘 모르겠는데···.
아인: 에휴~ 츠바이 선배가 뭘 알겠어요···.
아인: 아무튼 여행 가서 사진 왕창 찍을 거니까, 다들 예쁘게 꾸미고 가요.
아인: 알겠죠?
라이: 웅! 많이 많이 찍자!
츠바이: 그래, 그래···.
츠바이: ···??
츠바이: 물어보기엔 약간 늦은 감이 있긴 한데,
츠바이: 내 방엔 언제 들어온 거야···?
츠바이: 그보다 여기서 뭐 하는 건데?
라이: 후후후, 츠바이. 3학년은 말이지. 뭐든지 할 수 있는 학년이라고.
라이: 얕봤다간 곤란해.
아인: 무튼 다들 준비된 것 같으니, 슬슬 시작하죠.
츠바이: 시작한다니?
아인: 당연한 거 아니에요?
아인: 여행이라고요! 여행!
아인: 가서 뭐 하고 놀지 미리미리 생각해 둬야죠!
아인: 중간 평가도 취소됐겠다.
아인: 오늘 하루만큼은 츠바이 선배도 공부 집어치우고, 같이 계획 세우는 거예요.
아인: 알겠죠?
츠바이: ··· ···하아, 알겠어.
츠바이: 근데 우리 어디 가는지도 모르잖아.
츠바이: 계획은 어떻게 세운다는 거야?
아인: 와, 츠바이 선배.
아인: 그러니까 미리 대비해야죠.
아인: 어딜 가든 신나게 놀 수 있도록 말이에요.
츠바이: [필드 트립] 목적은 놀러 가는 게 아니라···.
아인: 네네. 잔소리는 무시하고.
아인: 그나저나 우리 어디로 갈 거 같아요?
라이: 나 그 이야기 들었어.
라이: 전초기지에 유원지가 있다는 이야기!
라이: 거기 가지 않을까?
라이: 갔으면 좋겠는데.
아인: 오~ 유원지!
아인: 저도 들어봤어요. 거기에 대관람차도 있겠죠?
아인: 크~ 노을 질 때 딱 타면 진짜 예쁘겠다. 그쵸?
라이: 웅! 놀이기구도 타자!
아인: 당연하죠! 거기 있는 건 전부 다 타는 거예요.
아인: 회전목마 앞에서 사진도 찍죠! 어때요?
츠바이: 이미 유원지 가는 걸로 확정 지은 거구나.
아인: 그치만 방주에서 갈만한 곳이 몇 군데 없잖아요.
츠바이: 승리의 여신상이라던가···.
아인: 에이~ 그건 평소에도 얼마든지 가서 볼 수 있잖아요.
츠바이: ···그렇긴 하네.
아인: 그래서 츠바이 선배는 유원지 가서 뭐 하고 싶으세요?
츠바이: 음. 일단은···.
그날 밤. 츠바이의 방에선 오래도록 이야기가 이어졌다.
그러나.
한껏 부풀어 오른 학생들의 기대감은,
무참히 짓밟히고 말았다.
에테르: 자. 그럼 여러분이 기다리고 기다리던 [필드 트립]의 목적지를 알려줄게.
에테르: 눈치챈 사람도 있겠지만,
에테르: 아니, 대부분 눈치챘겠지만~
에테르: 이번 여행지는 바로~
에테르: 지상이야!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_08
@@@SUB_TITLE: 여행의 설렘은 오래가지 않는다 : A
[SCENE START]
아인: 오늘 일정이 유적지 탐방, 맞죠?
츠바이: ···응.
츠바이: 버려진 쇼핑몰을 유적지라고 해도 될진 모르겠지만.
츠바이: 아까 들은 일정대로면 유적지 탐방이 맞아.
아인: 거기서 두 시간 정도 머무른 다음엔 숙소로 이동하면 끝이고요.
아인: 그나저나 철저하긴 하네요.
에테르: 일정 대로 안 하고, 멋대로 돌아다니는 불량 학생이 있을지도 모르니~
에테르: 위치추적기를 하나씩 지급할 거야~
에테르: 잃어버리면 무슨 일이 생길지 모르니,
에테르: 어딜 가나 꼭 갖고 다니길 바래.
에테르: 맞다, 출발하기 전에 소지품 검사도 할 건데.
에테르: 통신이 가능한 전자기기는 전부 걷을 테니까,
에테르: 미리미리 꺼내둬~
아인: 어이가 없어서···.
아인: 그래서 츠바이 선배, 지금 저희가 가는 쇼핑몰 말이에요.
아인: 옛날엔···.
츠바이: 아인, 그 이야기는 나중에 하자.
츠바이: 지금은 어디서 랩쳐가 나올지 모르니 조용히···.
덜덜덜덜덜덜-
츠바이: 아인? 너···.
아인: 그게요··· 하하, 다리 떠는 게 습관이라···.
덜덜덜덜-
츠바이: ··· ···.
츠바이: 말 끊어서 미안. 무슨 이야기하려고 했어?
아인: 아~ 쇼핑몰 말이죠. 옛날에 유명한 사진 스팟이었대요.
아인: 여행온 기분이라도 내게, 이따가 사진 몇 장 찍어도 될까요···?
츠바이: ···맘대로 해.
아인: 그러면요, 제가 미리 생각해 온 컨셉이 몇 개 있는데···.
아인의 이야기는 숙소로 지정된 좌표에 도착될 때까지 이어졌다.
라이: 숙소 도착!
트리세라: 다들 여기까지 오느라 고생했어.
트리세라: 오늘은 짐 풀고 편히 쉬어.
트리세라: 불침번은 나랑 라이가 설 테니, 걱정 말고.
라이: 트리세라, 나 먼저 나가서 데코이 뿌리고 있을게!
라이: 가자, 나루야.
3학년인 라이와 트리세라의 인솔에 따라 통합 P반 학생들은 하나둘 땅바닥에 자리 잡고 휴식을 취하기 시작했다.
아인: 흐아~ 피곤하다.
아인: 그래도 별 건 없었네요.
아인: 여기까지 오면서 랩쳐 하나 마주친 게 다라니.
아인: 그마저도 라이 선배가 바로 쓰러뜨렸고요.
츠바이: 남은 이틀도 이렇게만 지나갔으면 좋겠네.
아인: 참, 아까 찍은 사진 보실래요?
아인: 엄청 잘 나왔어요.
언제 찍었는지, 아인은 흑백으로 인화된 사진 여러 장을 쥐고 있었다.
그중 쇼핑몰 앞에서 찍은 사진이 츠바이 눈에 띄었다.
사진 속, 버려진 옷을 장난스럽게 걸친 라이와 아인은 환하게 웃고 있었다.
츠바이: ··· ···.
아인: 그거 잘 나왔죠?
츠바이: 응. 둘 다 잘 나왔다.
아인: 내일도 사진 많이 찍어요.
아인: 명색이 [필드 트립]인데 사진이라도 많이 남겨야지, 안 그럼 아쉽잖아요.
아인: 그래서 내일은 유원지 가는 거였죠?
아인: 나름 저희가 맞추긴 했네요.
아인: 전초기지가 아니라 지상의 유원지에 가게 될지는 몰랐지만요.
츠바이: 그··· 대관람차는 못 타겠지만,
츠바이: 회전목마 앞에서 사진 정돈 찍어줄게.
아인: 좋아요!
아인: 음··· 그러고 마지막 날에 소원 우체통 찾아서 소원 적어 넣으면 [필드 트립]도 끝나겠네요.
아인: 자기가 이루고 싶은 꿈 적어 넣으면, 그대로 이루어진다니.
아인: 의외로 옛날 사람들도 시시했네요.
아인: 맞다. 그거 아세요?
아인: 아까 살짝 이야기해 보니까, 다들 소원 우체통에 뭐 적을지 고민하고 있더라고요.
아인: 카르히는 요리사가 돼서, 자기 요리로 맛없는 급식 갈아치울 거라고 했고.
아인: 산 선배는 뭐라더라?
아인: 일상 만화 그리고 싶다고 했나?
아인: 이상하죠?
아인: 꿈이나 되고 싶은 게 있어도 이루지 못하니까,
아인: 진로 희망 응답 페이지에 뭐 적을 필요 없다더니.
아인: 다들 아닌 척하면서 마음속에 꿈 하나씩은 품고 있었더라고요.
츠바이: ··· ···그랬구나.
아인: 그래서 선배는 뭐라고 적을 거예요?
츠바이: 나?
츠바이: ···딱히 없는데.
아인: 에이~ 여기까지 와서 그러기예요.
아인: 좋아요. 그럼 저부터 말할게요.
아인: 전 루셰의 대장 디자이너가 되어서, 선배들한테 제가 만든 옷 입힐 거라고 적을 거예요.
아인: 그때 와서 빼기 없기예요.
아인: 선밴 비율 좋아서 여러 가지 입혀보고 싶거든요.
아인: 자, 이제 선배 차례예요.
츠바이: ··· ···아인, 난.
그때였다.
라이: 다들 일어나!
라이의 다급한 외침과 함께 수많은 랩쳐가 모습을 드러냈다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_09
@@@SUB_TITLE: 여행의 설렘은 오래가지 않는다 : B
[SCENE START]
탕-
불길한 총성이 울려 퍼지고.
키이잉-!
랩쳐와의 갑작스러운 전투가 펼쳐졌다.
트리세라: 엄폐해서 대응 사격해!
카르히: 시, 싫어··· 이런 건, 이제···!
츠바이: 카르히! 정신 차려! 거기 가만히 있으면 위험해!
투두두두-
빗발치는 총알 속 혼란이 가중되는 와중,
카르히: 어라···?
랩쳐들은 전장 한가운데 서서 어찌할 바를 모르는 학생을 놓치지 않았다.
쾅!
목표물만을 집요하게 노린 집중포화 속, 츠바이는 똑똑히 보았다.
츠바이: 카, 르히?
찬란하게 빛나던 색 하나가 바래가는 것을.
츠바이: ···!!
츠바이: 웁.
수없이 많이 목격했음에도,
여전히 익숙해지지 않는 친구의 죽음에 츠바이는 순간 몸이 굳어버렸다.
그때, 멍하니 서 있는 츠바이를 누군가 다급히 밀쳤다.
츠바이: !!
펑-!
폭발에 튕겨 나간 츠바이는 바닥을 굴렀다.
정신이 혼미해져 갈 때, 아까 츠바이를 밀친 자가 어깨를 사정없이 흔들었다.
아인: 선배···!
아인: 선배, 괜찮죠···?
아인: 괜찮다고 해요, 빨리···.
츠바이: 더, 덕분에 괜찮아.
아인: 괜찮구나··· 그럼 됐어요···.
츠바이: 아인? 너 팔이···.
아인: 살짝 그을린 거니까 신경 쓰지 마요.
아인: 지금은 저것들 박살 내는 게 우선이니까···.
폭발에 휘말려 완전히 그을린 아인의 팔을 바라보며, 츠바이는 이를 악물었다.
츠바이: 둘만큼은 어떻게든 졸업시키겠다고 마음먹었는데도···.
츠바이: ··· ···.
츠바이: 아인, 넌 여기 잘 엄폐해 있어.
아인: 네? 선배는 어쩌려고요···?
츠바이: ···싸워야지.
그날. 츠바이는 최전선에서 오래도록 랩쳐와 싸웠고.
그 결과, 오른팔과 다리에 심각한 부상을 입었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_10
@@@SUB_TITLE: COLORLESS : A
[SCENE START]
프리바티: ··· ···.
프리바티: 어쩐지 조용한 하루였네요.
[CHOICE_START]
  [OPTION TEXT="그러게."]
  [OPTION_END]
[CHOICE_END]
프리바티: 빨리 돌아왔으면 좋겠는데···.
프리바티: 뭐. 저, 저야 편히 쉴 수 있어서 좋았지만요!
지잉-
프리바티: 방금 메시지 온 거 아니에요?
[CHOICE_START]
  [OPTION TEXT="맞아. 잠깐 확인 좀 할게."]
  [OPTION_END]
[CHOICE_END]
[MESSENGER_START TITLE="알 수 없음" PARTICIPANTS="알 수 없음,지휘관"]
  [MSG SENDER="알 수 없음"]
    안녕하신가요, 선생님.
  [MSG_END]
  [MSG SENDER="알 수 없음"]
    금일 진행 예정인 보충 수업을 위해 교실에서 기다리고 있습니다.
  [MSG_END]
  [MSG SENDER="지휘관" IS_SENDER="true"]
    ??
  [MSG_END]
[MESSENGER_END]
이후, 익명의 발신자로부터는 아무런 답도 돌아오지 않았다.
[CHOICE_START]
  [OPTION TEXT="프리바티, 혹시 오늘 보충 수업 잡은 거 있어?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 저, 저요? 그럴 리가요. 다들 [필드 트립] 가서 수업도 없었잖아요.
[CHOICE_START]
  [OPTION TEXT="그렇지?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···잠깐 교실 한 바퀴 둘러보고 올게."]
  [OPTION_END]
[CHOICE_END]
프리바티: 네?
통합 P반 교실 문이 살짝 열려 있다.
[CHOICE_START]
  [OPTION TEXT="??"]
  [OPTION_END]
[CHOICE_END]
프리바티: 안에 누가 있는 것 같은데요?
프리바티: 누, 누구신가요···?
프리바티: 통합 P반 학생들은 다들 [필드 트립] 갔는데···.
???: 잠시 실례하겠습니다.
여학생은 우리를 교실 안으로 끌어들인 뒤, 문을 닫았다.
프리바티: 다, 당신은···!
마르차나: 지휘관님, 오랜만입니다.
[CHOICE_START]
  [OPTION TEXT="마르차나?!"]
  [OPTION_END]
[CHOICE_END]
프리바티: 다, 당신···! 그, 그, 그 파렴치한 복장은 뭔가요···!
프리바티: 저, 저 몰래 지휘관을 유혹하려고···!
마르차나: 그리고 그쪽이 임시 교사를 맡아주신 프리바티겠군요.
마르차나: 제 학생들을 맡아주셔서 감사했습니다.
마르차나: 이런 식으로 인사드리게 되어 죄송할 따름입니다.
프리바티: ··· ···.
프리바티: 그, 그렇게 정중하게 받으면 제가 할 말이 없잖아요···.
[CHOICE_START]
  [OPTION TEXT="그 교복은 뭐야?"]
  [OPTION_END]
[CHOICE_END]
마르차나: 이 복장 말인가요?
마르차나: M.M.R. 측으로부터 시선을 돌리기 위한 수단이니.
마르차나: 크게 신경 쓰지 않으셔도 됩니다.
프리바티: 흐, 흥! 어차피 지휘관은 아무 신경 안 쓰고 있었을 걸요!
프리바티: ··· ···?
프리바티: 네? 방금 뭐라고 하셨어요?
프리바티: 시선을 돌리기 위한 수단이라고요?
마르차나: 네. 방금까지, 전 교무실에 감금되어 있었습니다.
마르차나: ··· ···누군가 도와준 덕분에 이렇게 지휘관님을 만날 수 있게 되었지만.
[CHOICE_START]
  [OPTION TEXT="M.M.R. 연구소에서 교육 연수를 받던 거 아니었어?"]
  [OPTION_END]
[CHOICE_END]
마르차나: 외부엔 그렇게 알려졌나 보군요.
마르차나: 시간이 없으니, 바로 본론으로 들어가겠습니다.
마르차나: 전 학생들의 [필드 트립]에 개입할 수도 있다는 이유로 지금껏 감금되어 있었습니다.
[CHOICE_START]
  [OPTION TEXT="뭐?"]
  [OPTION_END]
[CHOICE_END]
마르차나: 두 분은 지금 학생들이 어디에 있는지 아십니까?
[CHOICE_START]
  [OPTION TEXT="따로 들은 건 없어. M.M.R. 측에서 잘 준비했다는 것밖엔."]
  [OPTION_END]
[CHOICE_END]
마르차나: ···역시 그랬군요.
마르차나: 지금 학생들은 지상에 있습니다.
프리바티: 지, 지상이요?
프리바티: 그, 그게 가당키나 해요? 지상이라니, 특별한 임무가 있는 것도 아니고···.
마르차나: 지상에서 위험한 포인트를 선정해,
마르차나: 해당 포인트에서 며칠간 숙박하게 하여,
마르차나: 학생들의 생존 능력을 평가하는 것.
마르차나: 그것이 미미르 부속 고등학교에서 주관하는 [필드 트립]입니다.
마르차나: 과거에 한 번 시행되었다가,
마르차나: 학생 대다수가 사망하는 바람에 통합 반을 창설하게 만든 원인이 되어.
마르차나: 폐지되었던 행사죠.
프리바티: 그, 그런 행사가 왜···?
마르차나: 지난 학기, 통합 P반의 학기말 시험 통과율이 미미르 부속고 설립 이래 제일 높았으니까요.
마르차나: ··· ···.
마르차나: 혹시 프리바티, 미미르 부속 고등학교에 관해 어디까지 알고 계신가요?
이후, 마르차나는 미미르 부속 고등학교에 관해 들려주었다.
프리바티: 시험에서 통과 못하면 리셋, 그게 반복되면 영구 제명이라고요···.
프리바티: 그런데 전 츠바이한테 시험이 인생의 전부가 아니란 이야기나 한 거고요···.
[CHOICE_START]
  [OPTION TEXT="프리바티, 숨기려던 건 아니었는데."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="지금까지 이야기하지 않아서 미안."]
  [OPTION_END]
[CHOICE_END]
프리바티: 으으, 으으으···.
프리바티: ··· ···지금 지상에 있다고 했죠?
프리바티: 당장 올라가요!
프리바티: [필드 트립]인데, 선생님이 안 따라간다니.
프리바티: 처음부터 말도 안 되긴 했어요!
프리바티: 말려도 소용없어요. 전 지금 당장 올라갈 거니까요!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마르차나: 지휘관님, 염치없다는 건 알고 있습니다.
마르차나: 위험하다는 것도 알고 있습니다.
마르차나: 그럼에도 부탁드리겠습니다.
마르차나: 부디 학생들이 무사히 돌아올 수 있도록, 인솔해 주세요.
[CHOICE_START]
  [OPTION TEXT="···마르차나, 넌 같이 갈 수 없는 거지?"]
  [OPTION_END]
[CHOICE_END]
마르차나: 예. 저한테 부착된 GPS 좌표가 학교를 벗어나는 순간.
마르차나: 학생들에게 위해를 가한다고 했습니다.
마르차나: 그러니 전 지상에 올라갈 수 없습니다.
마르차나: 지상에서 작전 수행 중, 우연히 학생들을 만나 보호할 수 있는.
마르차나: 지휘관님과 달리 말입니다.
[CHOICE_START]
  [OPTION TEXT="마르차나, 네가 그랬지?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="선생인 마르차나가 학생을 포기하는 건 용납할 수 없는 일이라고."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="마르차나 손으로 수많은 학생을 전부 지킬 수는 없겠지만."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="마르차나 손이 닿을 수 있는 곳에 있는 학생이 있다면 반드시 지켜내고 말 거라고."]
  [OPTION_END]
[CHOICE_END]
마르차나: 네. 그게 제가 정의 내린 선생으로서의 역할이니까요.
[CHOICE_START]
  [OPTION TEXT="···알겠어. 네 손이 닿을 수 있는 곳까지 학생들을 데려와줄게."]
  [OPTION_END]
[CHOICE_END]
마르차나: ··· ···.
마르차나: ···감사합니다.
마르차나: [필드 트립] 일정과 목적지는 바로 보내드리겠습니다.
[CHOICE_START]
  [OPTION TEXT="응."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···혹시 라피한테도 똑같이 보내줄 수 있어?"]
  [OPTION_END]
[CHOICE_END]
마르차나: 그렇게 하겠습니다.
[CHOICE_START]
  [OPTION TEXT="좋아, 그럼···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="프리바티, 학생들을 데리러 가자."]
  [OPTION_END]
[CHOICE_END]
프리바티: 라져.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_11
@@@SUB_TITLE: COLORLESS : B
[SCENE START]
[필드 트립] 이틀차 숙소로 지정된 좌표.
랩쳐 무리로부터 간신히 벗어난 학생들이 버려진 컨테이너 안에 몸을 숨긴 가운데.
불침번에 자원한 츠바이만이 밤하늘 아래에서 홀로 돌을 쌓고 있었다.
츠바이: ··· ···.
아인: 선배, 교대해 드릴까요?
아인: 안 쉬어도 되겠어요?
츠바이: 아인? 깨어있었어?
아인: 저 말고도, 다들 일어나 있어요.
아인: 그런 일 겪어놓고, 어떻게 맘 놓고 자겠어요.
츠바이: ···팔은 괜찮아?
아인: 저요? 멀쩡해요.
아인: 보이죠? 요리조리 잘 움직이는 거.
아인: 그러는 츠바이 선배야말로··· 괜찮은 거예요···?
아인: 오른팔 아예 못 움직이는 거 같던데···.
츠바이: 나도 괜찮아.
츠바이: 그··· 돌아가서 파츠는 새로 교체해야겠지만.
아인: 너무 남일처럼 말하는 거 아니에요?
아인: 그럼··· 딱히 교대할 생각 없어 보이니···.
아인: 지금 만드시는 거나 도와드릴게요.
츠바이 곁에 다가온 아인은 돌무더기 아래에 새겨진 이름을 보고 멈칫했다.
돌무더기 아래엔 이번 전투로 전사한 친구들의 이름과.
[카르히]. [하나].
지난 학기말 시험을 통과하지 못해, 영구 제명된 친구들의 이름을 포함하여.
[트레이시]. [디에스].
미미르 부속 고등학교에 입학한 이후로 츠바이가 잃어온 모든 친구들의 이름이 적혀 있었다.
[도이스]. [루아]. [피어]. [세이스]···.
아인: 이 이름은···.
츠바이: 누군가는 기억하고 있어야 할 것 같아서.
츠바이: 미미르 부속고에 어떤 학생들이 있었는지···.
츠바이: ··· ···.
츠바이: 아인, 도이스 선배는···.
츠바이: 졸업하면 가수가 되고 싶다고 했어.
츠바이: 루아 선배는 바리스타를 해보고 싶다고.
츠바이: 피어는 그런 루아 선배가 만든 커피를 파는 카페를 운영하고 싶다고.
츠바이: 세이스는 트레이너가 되어 좋아하는 운동을 실컷 할 거라고 했었지.
츠바이: 여기 적힌 다른 친구들도 마찬가지야.
츠바이: 다들 자기만의 색을 빛내고 있었어.
츠바이: 너랑 라이 선배처럼.
아인: 자기만의 색이요···.
아인: 그··· 츠바이 선배도···.
츠바이: 아니, 난 아니야.
츠바이: 아인, 네가 물어봤었지?
츠바이: 진로 희망 응답 페이지에 뭐라 써낼 거냐고?
츠바이: 미미르 부속고에 입학하고 나서, 한참 생각해 봤는데.
츠바이: 딱히 쓸 내용이 없더라.
츠바이: 어쩌다 보니, 니케가 됐고.
츠바이: 어쩌다 보니, 미미르 부속고에 입학하게 되었을 뿐.
츠바이: 이루고 싶은 것도, 되고 싶은 것도 없어서.
츠바이: 그냥 학교에서 시키는 대로,
츠바이: 학교에서 바라는 대로, 지금껏 지내왔거든.
츠바이: ··· ···여기 적힌 이름이 내 이름이었어야 했는데.
츠바이: 각자만의 색으로 빛나던 친구들이 아니라.
츠바이: 아무 색깔도 없는 내 이름이 적혀 있어야 했어.
아인: ··· ···.
츠바이: 그러니까 아인.
츠바이: 굳이 날 구하려고, 아까처럼 몸 던지지 마.
츠바이: 네가 너만의 색으로 채워나갈 미래가.
츠바이: 아무 색깔 없는 내 미래보다 더 가치 있으니까.
츠바이의 말이 끝나자 아인의 눈에서 눈물이 흘렀다.
츠바이: 아인···?
아인: 어라?
아인: 왜 갑자기 눈물이 나지?
아인: ··· ···이럴 생각 없었는데.
아인: 없었는데 말이에요···.
아인: 죄, 죄송해요.
아인은 그대로 도망치듯 자리를 벗어났다.
그런 아인의 품에서 흑백 사진들이 떨어졌다.
츠바이: ··· ···.
츠바이가 바닥에 흩어진 흑백 사진을 멍하니 바라볼 때.
누군가 그 사진을 주워 들었다.
프리바티: 사진, 잘 나왔네요.
츠바이: 프리바티 선생님?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_12
@@@SUB_TITLE: 그 흑백 사진에 찍힌 건 : A
[SCENE START]
츠바이: 선생님이 왜 여기에···?
프리바티: 그, 그야···.
프리바티: 통합 P반의 선생님이니까요!
프리바티: 이, 임시긴 하지만요···.
프리바티: 아, 아무튼.
프리바티: 선생님으로서 책임지러 왔어요.
프리바티: 여러분을 위험한 곳으로 보낸 책임을.
프리바티: ···츠바이에게 실수한 책임을 지려고요.
츠바이: 저한테요···?
프리바티: 미안해요.
프리바티: 시험에서 탈락한다는 게 어떤 의미인지 모르고 함부로 이야기했어요.
츠바이: 그··· 시험이 인생의 전부가 아니라는 말 때문이면···.
츠바이: 학교 사정을 모르는 사람 입장에선 그렇게 말할 수도 있다고 생각하니까···.
츠바이: 따로 사과하지 않으셔도···.
프리바티: 아니요.
프리바티: ···시험의 의미를 진작 알았더라면.
프리바티: 전 츠바이를 내버려 두지 않았을 거예요.
프리바티: 그랬더라면, 츠바이 홀로 무리하는 일도.
프리바티: 여기 무덤에 적힌 이름이··· 본인 이름이었어야 했다고 생각하는 일도 없었겠죠.
프리바티: 그래서예요.
프리바티: 그래서··· 사과하는 거예요.
츠바이: ··· ···.
프리바티: 츠바이, 전 인간으로 이루어진 부대에서 지내고 있는데요.
프리바티: 거기서 알게 된 사실이 있어요.
프리바티: 제 동료들은 대부분 주변 상황에 휩쓸려,
프리바티: 어쩌다 보니, 군에 입대하게 되었더라고요.
프리바티: 딱히 이루고 싶은 것도. 되고 싶은 것도 없어서.
프리바티: 방주에서 시키는 대로.
프리바티: 방주에서 바라는 대로 군에 입대한 거죠.
프리바티: 츠바이, 당신만이 아니에요.
프리바티: 미래를 꿈꾸지 않고, 상황에 순응하여 지내는 사람들은 말이죠.
프리바티: ···그런데요.
프리바티: 그 사람들은 다들 소중하게 여기는 일상이 있고.
프리바티: 그 일상 속에서 가족들과, 동료들과 함께 행복하게 살아가고 있어요.
프리바티: 츠바이.
프리바티: 이루고 싶은 것도, 되고 싶은 것도 없다 해서.
프리바티: 당신 말마따나 아무 색깔도 없다 해서.
프리바티: 츠바이가 보내는 순간순간이 가치 없는 건 아니에요.
프리바티: 아무런 색깔 없는 이 사진이,
프리바티: 아름다운 순간을 남긴 것처럼요.
프리바티가 츠바이에게 흑백 사진을 건넸다.
사진 속, 버려진 옷을 장난스럽게 걸친 라이와 아인은 환하게 웃고 있었다.
그리고 그런 둘을 바라보며 츠바이 역시 옅은 미소를 짓고 있었다.
프리바티: 그러니까, 츠바이.
프리바티: 앞으로 찾아올 소중한 순간들을 포기하지 말아요.
츠바이: 선생님··· 저, 아인한테 못할 말을 했어요···.
츠바이: 그런 말은 하는 게 아니었는데···.
츠바이: 해선 안 됐는데···.
프리바티: 뭐. 지금이라도 알면 된 거죠.
프리바티: 빠, 빨리 가보기나 하세요.
프리바티: 아인한테 안 가봐도 되겠어요?
츠바이: ··· ···.
츠바이: 저, 다녀올게요.
프리바티가 건넨 사진을 받아 든 츠바이가 달려갔다.
아인의 발자국 위에 츠바이의 발자국이 겹치고.
곧, 츠바이의 모습은 시야에서 사라졌다.
프리바티: 가버렸네요.
프리바티: 으으··· 지휘관, 저 이상한 말 하진 않았죠?
[CHOICE_START]
  [OPTION TEXT="걱정 마. 하나도 안 이상했으니까."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="츠바이한텐 제대로 전해졌을 거야."]
  [OPTION_END]
[CHOICE_END]
프리바티: 후우··· 다행이네요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="프리바티, 네 말이 맞아."]
  [OPTION_END]
[CHOICE_END]
프리바티: 제, 제 말이 맞다고요?
[CHOICE_START]
  [OPTION TEXT="지금 미미르 부속고에서 일어나는 일들은 우리 선생님이 책임지는 게 맞겠지."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="학생들한테 떠넘길 게 아니야."]
  [OPTION_END]
[CHOICE_END]
돌무더기 아래 적힌 이름을 보며 결심했다.
이 이름은 언제까지고 잊지 말자고.
츠바이가 아인의 발자취를 쫓는다.
프리바티에게 들은 말을 곱씹으며,
흑백 사진을 바라보며, 다다른 발자취의 끝에는.
아인: 라이 선배···.
아인: 저 돌아가야 할 것 같아요···.
아인: 거기에 츠바이 선배 혼자 두고 오면 안 됐는데···.
아인: 선배가 힘들어하는 모습을 봤으면서···.
아인: 씨, 바보같이 울기나 하고···.
라이: 아인, 괜찮아.
라이: 내가 같이 가줄게.
훌쩍이는 아인과, 그런 아인을 다독여주는 라이가 있었다.
츠바이: 후우우···.
츠바이는 한 번 심호흡한 후, 그런 둘을 향해 나아갔다.
츠바이: ···아인.
아인: 츠바이 선배?
츠바이: 해야 할 말이 있어서 왔어.
아인: 해야 할 말이요?
츠바이: 응. 아인한테,
츠바이: 그리고 라이 선배한테는 사과할 게 있으니까.
츠바이: ··· ···.
츠바이: 아인이랑 선배 모두 물어봤었죠?
츠바이: 저한테 무슨 일 있냐고요.
츠바이: 그땐 없다고 했는데,
츠바이: 실은 거짓말이었어요.
츠바이: 언제부터인진 모르겠는데요.
츠바이: 밤에 눈을 감으면,
츠바이: 붉게 물든 하늘이 보이고.
츠바이: 총소리가 들려요.
라이: 츠바이가 꿨던 악몽이란 게···.
츠바이: 네. 매일 같이, 전 꿈에서 친구들이 랩쳐에게 살해당하고 혼자 남겨지는 모습을 봐요.
츠바이: 각자만의 색으로 빛나던 친구들이 점차 바래가고.
츠바이: 세상이 흑백으로 물들어가는 모습을 보면서.
츠바이: 그런 생각을 했어요.
츠바이: 친구들을 지키고 싶다고.
츠바이: 차라리 사라져야 한다면, 아무 색깔 없는 나여야 한다고.
츠바이: 열심히 공부하고 훈련하기 시작한 것도 그래서였어요.
츠바이: 이론 시험에 나올 내용들을 친구들한테 알려주고.
츠바이: 실기 시험에서 랩쳐로부터 친구들을 지켜내려면, 그래야만 한다고 생각했으니까요.
츠바이: 그런데 말이죠.
츠바이: 실은 제가 지키고 싶었던 건 그런 게 아니었더라고요.
츠바이: 제가 원했던 건.
츠바이: 제가 지켜야 했던 건.
츠바이: 찬란하게 빛나는 색깔이 아니라.
츠바이는 아인과 라이에게 흑백 사진을 건넸다.
츠바이: 이런 소중한 순간이었는데.
츠바이: 제가 잘못 생각하고 있었어요.
츠바이: 아인, 아까 그런 말해서 미안해.
츠바이: 지금껏 두 분께 걱정 끼쳐서 미안해요.
아인: 츠바이 선배···.
아인: 저는 선배가···.
아인: 제 소중한 친구가 멀리 떠날 것만 같아서···.
키이잉-
그때, 저 멀리서 굉음이 들렸다.
그리고 랩쳐 무리가 모습을 드러냈다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_13
@@@SUB_TITLE: 그 흑백 사진에 찍힌 건 : B
[SCENE START]
탕-!
구름 하나 없이 붉게 물든 하늘 아래. 불길한 총성이 울려 퍼졌다.
프리바티: 포메이션 HO로 대응해요!
이윽고 학생들은 선생님의 지시에 따라 랩쳐를 상대하기 시작했다.
키이잉-!
쾅-!
랩쳐의 집중포화 속, 츠바이는 똑똑히 보았다.
랩쳐를 상대로 자신의 빛을 빛내는 친구들의 모습을.
니어 페더를 전개하여 광선을 쏘는 아인.
나루의 EMP로 랩쳐의 움직임을 저지하는 라이.
코어를 차례차례 저격해 나가는 트리세라까지.
친구들의 모습을 새기며 츠바이는 두 주먹을 움켜쥐었다.
츠바이: 이루고 싶은 것도, 되고 싶은 것도 없다 해서.
츠바이: 아무 색깔도 없다 해서.
츠바이: 내가 보내는 순간순간이 가치 없는 건 아니다.
츠바이: ··· ···.
츠바이: 그 순간들을 포기하지 말아라.
츠바이: 내가 지켜야 할 건,
츠바이: 찬란하게 빛나는 색깔이 아니라.
츠바이: 앞으로 찾아올 소중한 순간들이니까.
장전된 샷건을 집어든 츠바이는 친구들 곁으로 달려갔다.
전과 달리 츠바이는 홀로 무리하지 않았다.
앞으로 찾아올 소중한 순간을 친구들과 함께 맞이하는 것이,
그녀가 진정으로 바라는 것이었으니까.
모든 전투가 끝난 후.
아인: 하아··· 하아···.
라이: 으으··· 힘드러···.
츠바이: ···그러게요.
아인: 그래도 다행이에요.
아인: 다들 무사해서.
츠바이: 응··· 다행이지.
츠바이: ··· ···.
츠바이: 아인.
츠바이: 너랑 라이 선배는 무사히 졸업할 거야.
츠바이: 그리고···.
츠바이: 그 옆엔 나도 있을 거고.
츠바이: 앞으로 나한테 찾아올 소중한 순간을 포기하지 않을 거니까.
츠바이: 멀리 떠나지 않을게.
아인: ··· ···정말, 이죠?
아인: 이제 혼자서 무리하지 않는 거죠?
츠바이: 응.
라이: 그럼 츠바이.
라이: 우리 약속하자.
츠바이: 약속이요?
라이: 다 같이 졸업하고 나서, 같이 파르페 먹으러 가자는 약속!
츠바이: ··· ···좋아요.
츠바이: 약속이에요.
한동안 침묵이 흐르고, 완전히 갠 하늘을 바라보던 아인이 말했다.
아인: X나 파릇하네요.
츠바이: 그러게.
츠바이: ···파릇하네.
라피: 목표 지점에 도달했습니다.
라피: 여기서 학생들과 함께 방주로 돌아갈 수 있을 겁니다.
[CHOICE_START]
  [OPTION TEXT="아무런 설명도 없었는데, 여기까지 와줘서 고마워."]
  [OPTION_END]
[CHOICE_END]
프리바티: 흐, 흥! 조금 늦게 온 감이 있긴 해도.
프리바티: 그, 그래도 고마워요.
프리바티: 덕분에 학생들이 무사할 수 있었어요.
라피: 저보다는,
라피: 이번 작전에 협력한,
라피: 지금 이 자리에 없는 다른 니케들에게 감사를 표하는 게 좋을 것 같습니다.
라피: 학생들이 위험에 처했다는 말을 듣고,
라피: 다들 지상에 올라와줬으니까요.
[CHOICE_START]
  [OPTION TEXT="응, 돌아오는 길에 있는 랩쳐도 처리해 줬고."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="지금도 주변에 랩쳐가 없는지 순찰을 돌아주고 있으니까."]
  [OPTION_END]
[CHOICE_END]
라피: ··· ···.
라피: 카운터스를 주축으로.
라피: 여러 스쿼드가 협력하여, 지상에서 랩쳐를 소탕하는 작전 수행 중.
라피: 지상에서 길 잃은 니케들을 발견.
라피: 이후, 그들을 보호하여 방주까지 인솔하였다.
라피: ···라고 보고해 두겠습니다.
[CHOICE_START]
  [OPTION TEXT="고마워."]
  [OPTION_END]
[CHOICE_END]
라피: 그리고 프리바티.
프리바티: 네, 네?
라피: 율하가 자기한테 보고도 안 하고 지상으로 올라간 것 때문에 귀찮아졌다고.
라피: 돌아가면 근신 처리니까 알아두래.
프리바티: 으으··· 으으으··· 근신이요···.
라피: 그리고 학생들을 위해 고생했다고 전해달래.
프리바티: ··· ···!
라피: 그럼 전 여기서 돌아가보겠습니다.
[CHOICE_START]
  [OPTION TEXT="응, 조심히 돌아가."]
  [OPTION_END]
[CHOICE_END]
프리바티: 다, 다음에 또 보자고요.
라피: ··· ···.
라피는 그대로 뒤돌아 떠나갔다.
[CHOICE_START]
  [OPTION TEXT="프리바티, 우리도 이만 돌아가자."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="마르차나랑 한 약속을 지키러."]
  [OPTION_END]
[CHOICE_END]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: colorless_14
@@@SUB_TITLE: 가장 아름다운 순간
[SCENE START]
츠바이: 후우···.
한동안 태블릿 화면을 바라보던 츠바이가 제출 버튼을 눌렀다.
츠바이: 됐다.
츠바이: 진로 희망 응답 페이지 작성도 끝났으니.
츠바이: 숙젠 다 끝났네.
마르차나: 고생하셨습니다.
츠바이: 선생님?
마르차나: 죄송합니다.
마르차나: 지나가던 길에 교실에 남아있는 츠바이가 보여서 잠시 지켜봤습니다.
츠바이: 아, 진로 희망 응답 페이지 작성하느라 조금 늦게까지 남아 있었어요.
마르차나: 그랬군요.
마르차나: 그러고 보니, 츠바이.
마르차나: 요즘에 잠은 잘 오나요?
츠바이: 네.
츠바이: [필드 트립] 다녀온 이후로 잠이 잘 오더라고요.
츠바이: 예전에 계속 꾸던 악몽도 안 꾸고요.
마르차나: [필드 트립]에 다녀온 이후로 말입니까?
츠바이: 아마···.
츠바이가 사진 여러 장을 꺼냈다.
츠바이: ···이 사진 덕분인 것 같아요.
츠바이: 자기 전에 한 번씩 보고 자곤 하거든요.
마르차나: 그 사진은···.
츠바이: 이번에 [필드 트립]에서 찍은 사진인데, 한 번 보실래요?
마르차나: 행복해 보이는군요.
츠바이: 하하, 제가 너무 신났죠?
마르차나: 다른 사진들도 좋지만···.
마르차나: 전, 이 사진이 제일 잘 나온 것 같습니다.
마르차나가 가리킨 사진은 버려진 쇼핑몰 앞에서 찍은 사진이었다.
사진 속. 츠바이는 아인, 라이와 함께 미소 짓고 있었다.
츠바이: 아인이랑 라이 선배도 그렇게 말하더라고요.
마르차나: 츠바이, 흑백 사진은.
마르차나: 아무런 색도 담고 있지 않기에.
마르차나: 그 찰나의 아름다운 순간을 제일 잘 담아낸다고 합니다.
츠바이: 아무런 색을 담고 있지 않아서요?
마르차나: 네. 그렇기에 시선이 분선되지 않고,
마르차나: 사진이 담아내고자 한 주제에 집중될 수 있으니까요.
마르차나: 이 사진처럼 말이죠.
츠바이: ··· ···.
츠바이: ···나중에.
츠바이: 나중에 저희 졸업하는 날에.
츠바이: 선생님도 저희랑 같이 사진 찍어요.
마르차나: 같이 말입니까.
마르차나: 좋습니다.
마르차나: 그날이 오기만을 기다리고 있겠습니다.
츠바이: 그럼 선생님, 전 이만 들어가 볼게요.
츠바이: 아인이랑 라이 선배가 기다리고 있어서요.
마르차나: 네. 내일 뵙겠습니다.
츠바이가 나간 지 얼마 안 되어 누군가 교실 안에 들어왔다.
마르차나: 오셨군요.
에테르: 학생이랑 상담하는 것 같길래, 한 바퀴 둘러보고 있었어~
에테르: 그래서 마르차나.
에테르: 내가 빌려줬던 건 가져왔고?
마르차나: 물론 가져왔습니다.
에테르: 돌려주기 전에 한 번 빨았겠지?
마르차나: 예. 제 흔적이 남지 않도록 조치해 두었습니다.
에테르: 흐암~ 잘했네.
에테르: 피차 곤란한 일 없게~
에테르: 서로서로 잘하자고~
마르차나: 그···.
마르차나: ···이번엔 감사했습니다.
에테르: 응? 뭐가?
마르차나: 학생으로 위장할 수 있게 도운 것도 그렇고.
마르차나: 지휘관님과 프리바티를 임시 교사로 불러주신 것도.
마르차나: 에테르, 당신이라고 들었거든요.
에테르: 아~
에테르: 난 그냥 내 할 일 한 거니까~
에테르: 너도 네 할 일 잘하면 돼~
마르차나: ··· ···.
에테르: 우릴 부술 열쇠를 들고 찾아오겠다며?
마르차나: ···네, 그랬죠.
마르차나: 이번 일로 확실히 느꼈습니다.
마르차나: 더는 미룰 수 없겠단 걸.
에테르: 흐암~ 그렇겠지.
에테르: 미루면 미룰수록,
에테르: 네 손아귀에선 더 많은 학생들이 흘러내릴 테니까.
에테르: 그러니 마르차나.
에테르: 서두르는 게 좋을 거야.
에테르: 전부 다 흘러내리지 않도록.
COLORLESS [ACTION]: END
[SCENE END]