@@@SCRIPT_ID: fatal_maid_00
@@@SUB_TITLE: 새로운 메이드
[SCENE START]
전초기지의 메이드 카페.
에이드: ··· ···.
소다: ··· ···.
코코아: 흐음.
벨벳: 응?
벨벳: 왜들 그렇게 보고 있어?
에이드: 그게···.
에이드: ···우선 옷부터 갈아입는 게 좋겠어요.
벨벳: 아아. 메이드복? 진작 말하지~
벨벳: 잠깐 있어봐.
벨벳: 짠. 어때?
벨벳: 주인님이 좋아하실 것 같아?
코코아: 호오.
소다: 조, 좋아하시기는 할 것 같은데요오···?
에이드: ··· ···.
에이드: 일 배우신 건 잘 기억하고 계시죠···?
벨벳: 그럼~ 완벽하게 기억은 하고 있어.
에이드: ···네. 그러면 내일부터 시작할게요.
벨벳: 나야 좋지.
벨벳: 여기서 하는 거야?
에이드: 아뇨. 이벤트 기간엔 방주 지점으로 갈 거예요.
벨벳: 흐음···.
소다: 왜 그러세요오···?
벨벳: 아무것도 아냐.
벨벳: 그럼 난 내일 첫 출근을 위해서, 오늘은 쉬러 갈게~
짤랑-
에이드: 하아···.
소다: 에, 에이드··· 괜찮을까요오···?
에이드: ···괜찮을 거야.
에이드: 벨벳도 우리 스쿼드 들어온 지 좀 지났고,
에이드: 어쨌든 일은 제대로 배웠으니까.
소다: 네, 네에!
소다: 그, 그리고 여차하면 제가 다 할게요오!
코코아: 아냐. 벨벳도 제대로 일해야 대.
소다: 네에···?
코코아: 코코아한태 배워쓰니까.
코코아: 제대로 할 수 이써.
에이드: 후후. 응.
에이드: 코코아가 고생 많았어.
코코아: 고생 안 해써. 재미이써써.
소다: 재미요오···?
코코아: 벨벳은 진짜 비밀 요원이었자나.
코코아: 코코아한테도 요원 알려준대써.
소다: 헤에··· 저도 배우고 싶어요오···!
코코아: 소다는 아직 안대.
코코아: 숨어 이쓸때 넘어지면 큰일 나니까.
소다: 후에엥···.
에이드: 이제 우리도 쉬러 가자.
에이드: 이번 이벤트··· 아무래도 쉽지 않을 것 같으니까.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_01
@@@SUB_TITLE: FATAL MAID : A
[SCENE START]
잠시 볼일이 있어 방주에 들렀다가···.
[CHOICE_START]
  [OPTION TEXT="···흠."]
  [OPTION_END]
[CHOICE_END]
익숙한 메이드 카페의 간판 앞에 걸음을 멈췄다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
···에이드에게서 카페 일을 도와달라는 말은 없었다.
딱히 들러야만 하는 이유가 있는 건 아니니까, 이만 돌아가야···.
[CHOICE_START]
  [OPTION TEXT="···아. 벨벳이 일하고 있으려나?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="혹시 모르니까 한 번 살펴보는 게 좋겠어."]
  [OPTION_END]
[CHOICE_END]
···마침, 들러야 하는 이유가 생겼다.
빨라지는 걸음걸이를 억누르며 카페로 들어섰다.
짤랑-
곧, 몽글몽글하고 포근포근한 분위기가 나를···.
에이드: ··· ···.
소다: ··· ···.
···반겨주는 일은 없었다.
[CHOICE_START]
  [OPTION TEXT="···분위기가 왜 이래? 무슨 일 있어?"]
  [OPTION_END]
[CHOICE_END]
에이드: 주, 주인님···.
벨벳: 와아!
갑자기 나타난 벨벳이 내 팔을 감싸안았다.
벨벳: 주인님. 나 보러 와줬구나?
[CHOICE_START]
  [OPTION TEXT="그게 아니라···."]
  [OPTION_END]
  [OPTION TEXT="어떻게 알았어?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 거짓말~
벨벳: 솔직하지 못한 나쁜 주인님한테는 벌을 줄게♥
벨벳: 꺄하하하. 진짜~?
벨벳: 그럼 내가 서비스 해줄게♥
벨벳의 안내를 따라, 빈 테이블에 앉았다.
벨벳: 주인님, 주문은?
[CHOICE_START]
  [OPTION TEXT="···오므라이스."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응♥ 잠깐만 기다리고 있어~
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
에이드: ··· ···.
[CHOICE_START]
  [OPTION TEXT="그··· 에이드."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="무슨 일이 있었던 거야···?"]
  [OPTION_END]
[CHOICE_END]
에이드: ··· ···.
에이드: 그게··· 말이죠···.
몇 시간 전.
짤랑-
에이드: 다녀오셨어요, 주인님.
에이드: 안쪽 자리로 모시겠습니다.
소다: 주문하시겠어요오?
소다: 아, 오늘 특선 메뉴가 있는데, 보여드릴게요!
벨벳: 꺄하하핫. 주인님들~ 너무 보채지 마세요~
벨벳: 벨벳은 몸이 하나지만··· 최선을 다해서 모실 테니까요♥
쭈뼛거리는 남자 손님: 베, 벨벳 양.
쭈뼛거리는 남자 손님: 괜찮으면 연락처를 알려줄 수 있을까···?
벨벳: 흐응··· 연락처요?
벨벳은 허리를 숙여 손님의 귓가에 속삭인다.
벨벳: 그건 좀 곤란하기는 한데···.
벨벳: 파르페 하나 시켜서 같이 먹어주시면,
벨벳: 생각이 바뀔지도요···♥
쭈뼛거리는 남자 손님: 파르페! 여기 파르페 하나 주세요!
벨벳: 하나만?
쭈뼛거리는 남자 손님: 두 개!
벨벳: 꺄하하, 감사해요~
벨벳: 여기 스탬프 찍어드릴게요♥
마스트: ··· ···.
마스트: ···저거 괜찮은 거요?
에이드: ··· ···.
마스트: 안 괜찮은가 보구만.
신: □▣※저거 ※▣자체□□는 큰 문□□제▣는 없긴▣※ 해.
신: ▣※그래※도···
쭈뼛거리는 여자 손님: 저, 저기···.
앵커: ??
쭈뼛거리는 여자 손님: 케이크 주문하면··· 같이 먹어 주시나요?
앵커: 아니. 나는 배 안 고파.
쭈뼛거리는 여자 손님: 저, 저기 벨벳 양은 같이 먹어 주는데요···?
앵커: ??
앵커: 나는 앵커야.
쭈뼛거리는 여자 손님: ··· ···.
쭈뼛거리는 여자 손님: 그, 그렇네요. 네···.
신: □□저렇▣ 되※□겠지.
마스트: 한 명이 해주면, 다른 사람들도 요구하게 된다는 거구만.
에이드: ··· ···.
에이드: ···그런 일이 있었어요.
마스트: 그러다가 손님들이 죄다 벨벳 양반만 지명하기 시작했수.
마스트: 결국 우리들은 전부 주방 담당이나 하고 있고 말요.
앵커: 나랑 트로니는 원래 주방 담당이라 괜찮은데.
마스트: 헹. 주방 일은 하나도 로망이 없수다.
프리바티: 이 기회에 주방 일도 익숙해지도록 노력하세요.
프리바티: 프로메이드 심사에서 매번 탈락하잖아요.
앵커: 마스트는 매번 맘대로 해적 요리만 만들어서 그래.
마스트: 크윽···.
프리바티: ···그런데 드레이크는요?
프리바티: 조금 전부터 안 보이는 것 같은데.
신: □▣※아까 옷 갈▣※입※※고 갔□어.
신: □※※재미※▣없다▣고 하▣□면서.
프리바티: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
달그락.
트로니: 3번 테이블 오, 오므라이스 나왔어.
벨벳: 네에~
홀을 종횡무진하며 다른 손님들을 상대하던 벨벳이 오므라이스를 들고 내게 다가왔다.
벨벳: 주인님, 오므라이스 나왔어요~♥
그리고 벨벳은 테이블에 접시를 내려놓은 뒤.
벨벳: 아~앙♥
···내 허벅지 위에 걸터앉았다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_02
@@@SUB_TITLE: FATAL MAID : B
[SCENE START]
벨벳: 아~앙♥
···벨벳은 내 허벅지 위에 걸터앉아.
오므라이스를 떠서 내밀고 있다···.
[CHOICE_START]
  [OPTION TEXT="···벨벳. 일단 내려와."]
  [OPTION_END]
[CHOICE_END]
벨벳: 싫은데?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
···주변 손님들의 시선이 몰리는 것이 느껴진다.
[CHOICE_START]
  [OPTION TEXT="···내려와."]
  [OPTION_END]
[CHOICE_END]
벨벳: 이거 한 입 먹어주면.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
일단 오므라이스를 한 입 먹었다.
···주변 손님들의 시선이 살기를 띠기 시작한다.
벨벳: 맛있어?
[CHOICE_START]
  [OPTION TEXT="맛있어."]
  [OPTION_END]
  [OPTION TEXT="네가 한 것도 아니잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: 내가 먹여줘서 그런가보다♥
벨벳: 그래도 내가 먹여줬잖아♥
[CHOICE_START]
  [OPTION TEXT="···다른 손님들한테도 이러는 건 아니지?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 음··· 글쎄?
벨벳: 어떨 것 같아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="일단 조용한 데서 얘기 좀 하자."]
  [OPTION_END]
[CHOICE_END]
에이드, 벨벳과 함께 휴게실로 들어왔다.
[CHOICE_START]
  [OPTION TEXT="그··· 벨벳."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="접객이 너무 과격하지 않아?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그래? 어떤 점이?
[CHOICE_START]
  [OPTION TEXT="터치가 너무 많잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: 아아, 그거?
벨벳: 꺄하하하. 당연히 그건 [진짜] 주인님한테만 그런 거지.
벨벳: 다른 손님들한테는 그 정도까진 아냐♥
[CHOICE_START]
  [OPTION TEXT="···그것도 문제가 있는 것 같은데."]
  [OPTION_END]
[CHOICE_END]
내 시선을 받은 에이드가 고개를 끄덕였다.
에이드: ···네. 모든 손님분들을 항상 진심으로 대해야 해요.
벨벳: ···그래?
벨벳이 나에게 다가섰다.
벨벳: 저기 밖에 손님들이랑.
···벨벳의 손끝이 내 가슴팍을 간질인다.
벨벳: 주인님이랑 같아? 진짜로?
에이드: 네. 적어도 카페 영업 중에는요.
벨벳: 흐응···.
[CHOICE_START]
  [OPTION TEXT="에이드 말대로 해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="다른 메이드한테도 피해를 주고 있으니까."]
  [OPTION_END]
[CHOICE_END]
벨벳: 싫어.
[CHOICE_START]
  [OPTION TEXT="싫어도 해."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
[CHOICE_START]
  [OPTION TEXT="앞으로 메이드 포 유에서 잘 지내야 하잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: ···후후.
벨벳: 전에 번호표 뽑아 오라고 했을 때도 그렇고.
벨벳: 나한테만 너무 쌀쌀맞은 거 아냐?
[CHOICE_START]
  [OPTION TEXT="전에는 추격전 중이었···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 그럼 지금은?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···결정을 하기 전까진 계속 쌀쌀맞게 느껴질 거야."]
  [OPTION_END]
[CHOICE_END]
벨벳: 무슨 결정?
[CHOICE_START]
  [OPTION TEXT="어디에 있을 건지."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: 나, 정식으로 네 소속이 되고, 메이드 포 유에 들어왔잖아~
벨벳: 그걸로 충분하지 않아?
[CHOICE_START]
  [OPTION TEXT="몸이 어디 있느냐가 중요한 게 아니야."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: 나도-
달칵.
코코아: 오. 주인.
[CHOICE_START]
  [OPTION TEXT="코코아 안녕."]
  [OPTION_END]
[CHOICE_END]
휴게실에 들어온 코코아의 손에는 스케치북이 들려 있다.
[CHOICE_START]
  [OPTION TEXT="그건 뭐야?"]
  [OPTION_END]
[CHOICE_END]
코코아: 이거.
코코아는 스케치북에 그려진···.
[CHOICE_START]
  [OPTION TEXT="···??"]
  [OPTION_END]
[CHOICE_END]
···무언가 붉은색과 분홍색 덩어리를 보여주었다.
코코아: 벨벳 새로 와쓰니까.
코코아: 손님들도 알 수 있게 바께다 붙여놓을거야.
[CHOICE_START]
  [OPTION TEXT="으, 응."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
에이드: 소, 손님분들이 더 많이 찾아주시겠네.
코코아: 응. 더 마니 오면 조캐써.
벨벳: ···그러면 나도 이러고 있을 시간 없겠네~
벨벳: 신입 메이드는 열.심.히. 일하러 갈게.
벨벳은 휴게실을 나갔다.
에이드: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
코코아: ??
코코아: 주인하고 에이드도 그려줘?
[CHOICE_START]
  [OPTION TEXT="···으, 응. 부탁해."]
  [OPTION_END]
[CHOICE_END]
···그리고 그날 메이드 카페는 대성황을 이뤘고.
영업이 끝날 때까지, 벨벳은 지명률 85%를 기록했다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_03
@@@SUB_TITLE: 쓸모 있는 존재 : A
[SCENE START]
메이드 카페 영업이 끝난 뒤.
에이드와 함께 지휘관실로 돌아왔다.
[CHOICE_START]
  [OPTION TEXT="고생했어."]
  [OPTION_END]
[CHOICE_END]
에이드: 고생하셨어요, 주인님.
에이드: 또··· 폐를 끼쳐 버렸네요.
[CHOICE_START]
  [OPTION TEXT="또도 아니고, 폐도 아니니까 그런 말 하지 마."]
  [OPTION_END]
[CHOICE_END]
에이드: ··· ···.
에이드: 네, 주인님.
[CHOICE_START]
  [OPTION TEXT="···그나저나, 앞으로 어떻게 할 거야?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="카페 영업 괜찮겠어?"]
  [OPTION_END]
[CHOICE_END]
에이드: ··· ···.
[CHOICE_START]
  [OPTION TEXT="에이드?"]
  [OPTION_END]
[CHOICE_END]
에이드: 아, 죄송해요.
에이드: 오늘 영업하면서 뭔가 석연치 않은 점이 있었는데···.
에이드: ···아니에요. 좀 더 확실해지면 말씀드릴게요.
에이드: 잊어주세요.
[CHOICE_START]
  [OPTION TEXT="···알았어."]
  [OPTION_END]
[CHOICE_END]
에이드: 그래도··· 카페는 어떻게든 해볼게요.
에이드: 그런 방식으로 손님을 끄는 건, 저희가 바라는 방식이 아니니까요.
에이드: 우선··· 벨벳을 설득하고, 또···.
[CHOICE_START]
  [OPTION TEXT="···설득할 수 있겠어?"]
  [OPTION_END]
[CHOICE_END]
에이드: ··· ···.
에이드: ···우선, 벨벳에 대해 더 알아가야겠죠.
에이드: 저, 아직도 벨벳에 대해 아무것도 모르거든요.
에이드: 이름. 비밀 요원이었다는 것.
에이드: 그리고 스쿼드 해체 직후부터 지금까지···.
에이드: 줄곧, 도망 다녔다는 것.
에이드: 이 세 가지를 제외하면요.
[CHOICE_START]
  [OPTION TEXT="···코인 러시 때 그대로네."]
  [OPTION_END]
[CHOICE_END]
에이드: ···네. 좀처럼 이야기해 주지 않더라고요.
에이드: 그리고··· 아까 주인님께서 벨벳에게 하셨던 말.
에이드: 저도 했었고요.
[CHOICE_START]
  [OPTION TEXT="···어디에 있을 건지 결정하라는 거 말이지."]
  [OPTION_END]
[CHOICE_END]
에이드: 네. 그때도 이번처럼 말을 돌렸지만요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
에이드: 이해가 되지 않는 건 아니지만···.
에이드는 작게 한숨을 내쉬었다.
에이드: ···아마 방법을 모를 거예요, 벨벳은.
에이드: 새로운 보금자리에서 인정받는 방법.
에이드: 새로운 사람들과 친해지는 방법.
에이드: 그리고···.
에이드: ···호의에 답하는 방법도요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
에이드: 그래도 천천히 나아지고 있다고 생각해요.
에이드: 영업 때 이러는 것도··· 벨벳 나름의 표현··· 이겠죠···.
에이드: 열심히 해서 성과를 낸다던가···.
에이드: 매, 매출 자체는 잘 나오고 있으니까요···.
[CHOICE_START]
  [OPTION TEXT="···으, 응."]
  [OPTION_END]
[CHOICE_END]
에이드: ···아, 주인님 시간을 너무 뺏었네요.
[CHOICE_START]
  [OPTION TEXT="아냐. 신경 쓰지 마."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="내일도 카페 가볼게."]
  [OPTION_END]
[CHOICE_END]
에이드: ···네, 주인님. 항상 감사해요.
에이드가 돌아간 뒤.
[CHOICE_START]
  [OPTION TEXT="···어라?"]
  [OPTION_END]
[CHOICE_END]
주머니를 뒤져보았지만, 핸드폰이 보이지 않는다.
[CHOICE_START]
  [OPTION TEXT="메이드 카페에 두고 온 건가···."]
  [OPTION_END]
[CHOICE_END]
뚜르르르-
···내 번호로 전화를 걸어보아도 연결이 되지 않는 상황.
[CHOICE_START]
  [OPTION TEXT="···일단 가봐야겠네."]
  [OPTION_END]
[CHOICE_END]
겉옷을 걸치고, 다시 방주로 향했다.
잠시 후.
핸드폰을 찾아보러 다시 메이드 카페로 돌아왔는··· 데.
[CHOICE_START]
  [OPTION TEXT="···불이 켜져 있네?"]
  [OPTION_END]
[CHOICE_END]
발소리를 죽이고, 조심스럽게 카페 문에 다가섰다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
닫힌 문 너머로.
벨벳과 어떤 남자의 목소리가 희미하게 들린다···.
벨벳: 뭐야. 벌써 항복?
벨벳: 조금 실망인데?
???: 제, 제발! 내가 다 잘못했어!
???: 더는 안돼. 더는 안 나온다고···!
[CHOICE_START]
  [OPTION TEXT="?!"]
  [OPTION_END]
[CHOICE_END]
벨벳: 헤에, 그래~?
벨벳: 내가 보기엔··· 아직 한~참은 더 나올 것 같은데.
벨벳: 조금만 더 힘 내봐♥
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_04
@@@SUB_TITLE: 쓸모 있는 존재 : B
[SCENE START]
벨벳: 내가 보기엔, 아직 한~참은 더 나올 것 같은데.
벨벳: 조금만 더 힘 내봐♥
짤랑-
급히 메이드 카페에 들어갔다.
[CHOICE_START]
  [OPTION TEXT="···어?"]
  [OPTION_END]
[CHOICE_END]
검은 정장에 선글라스를 끼고 있는 남자가,
꽁꽁 묶인 채 바닥에 쓰러져 있다.
벨벳: 왔어?
···그리고 벨벳은 그 남자의 등을 꾹꾹 밟고 있다.
수상한 남자: 저, 저기요!
수상한 남자: 경찰에 신고 좀 해주세요! 이 여자가 저를···!
벨벳: 조용히 좀 해줄래?
꾸욱-
수상한 남자: 크아아악!
벨벳: 이거 찾으러 왔구나?
벨벳이 내 핸드폰을 내밀었다.
[CHOICE_START]
  [OPTION TEXT="···그 남자는 누구야?"]
  [OPTION_END]
  [OPTION TEXT="···뭘 하고 있던 거야?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 아아, 이거?
벨벳: 몰래 들어와서 도청기랑 카메라를 설치하고 있길래.
벨벳: 조금 예뻐해 주고 있었어.
[CHOICE_START]
  [OPTION TEXT="도청기랑 카메라를 설치했다고?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 음···.
벨벳: 그건 둘이서만 이야기하자♥
퍽.
수상한 남자: 켁.
벨벳은 남자의 목덜미를 손날로 내리쳤고.
남자는 그대로 축 늘어졌다.
[CHOICE_START]
  [OPTION TEXT="···그래도 돼?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 왜 안돼? 얘가 먼저 나쁜 짓했는데.
벨벳: 그러고도 팔다리 다 멀쩡하게 붙어 있는 것만으로도 고마워해야지~
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 얘, 나를 잡으러 온 거거든.
벨벳: 정확히는 잡기 위해, 정보를 수집하려 한 거지만.
[CHOICE_START]
  [OPTION TEXT="···!"]
  [OPTION_END]
[CHOICE_END]
벨벳: 꺄하하. 놀라는 거야?
벨벳: 우리 주인님, 아직 더러운 쪽에는 감이 없구나?
[CHOICE_START]
  [OPTION TEXT="왜 너를 노리는데?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그야 당연히~
벨벳: ···나는 쓸모가 많으니까.
[CHOICE_START]
  [OPTION TEXT="쓸모?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 응. 쓸모.
벨벳: 옛날에 머스탱··· 아니.
벨벳: 사장님이 벌였던.
벨벳: [나쁜 짓]들을 낱낱이 알고 있는 사람 중 하나잖아.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 아는지 모르겠지만, 사장님한테는 적이 많아.
벨벳: 단순히 사업적인 이유 말고도··· 짜증나잖아?
벨벳: 쟤 분명히 나랑 같이 나쁜 짓 했던 놈인데,
벨벳: 쟤 분명히 나보다 나쁜 놈인데.
벨벳: 이제 와서 선한 척, 고결한 척하는 거니까.
벨벳: 나를 붙잡아서 어떻게든 하면,
벨벳: 그 과거의 일들을 낱낱이 밝혀낼 수 있다··· 라고 생각하는 거겠지.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 그래도 뭐, 사장님의 그 [척] 덕분에 내가 살아있는 거기는 해.
벨벳: 예전 같았으면, 나랑 내 스쿼드 원들은 이미 죽었을걸.
벨벳: 그때 사장님한테 그럴 권한이나 능력이 없었던 것도 아니잖아?
벨벳: ···손가락 하나만 까딱하면.
벨벳: 우릴 이 세상에 존재하지도 않고, 존재한 적도 없는 걸로 만들 수 있었어.
[CHOICE_START]
  [OPTION TEXT="그런데··· 그러지 않았지."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응. 맞아.
벨벳: 대체 무슨 바람이 들었던 걸까, 우리 사장님~
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 원래 하려던 얘기는 이런 게 아니고.
벨벳은 기절한 남자의 팔을 들어 올렸다.
[CHOICE_START]
  [OPTION TEXT="이건···."]
  [OPTION_END]
[CHOICE_END]
···남자의 손등에는 메이드 카페의 스탬프가 찍혀 있다.
벨벳: 아까 낮에 손님으로 왔었어, 얘.
[CHOICE_START]
  [OPTION TEXT="···설마."]
  [OPTION_END]
[CHOICE_END]
벨벳: 누가 보낸 건지는 아직 모르겠지만···.
벨벳: 적어도 몽글몽글 큥~ 같은 거나 보려고 온 건 아니겠지.
벨벳: 그리고 얘 하나가 다가 아니었고.
벨벳: 구체적으로는··· 6명 정도?
벨벳: 주제도 모르고 밤에 기어들어 온 건 얘 하나 뿐이지만.
[CHOICE_START]
  [OPTION TEXT="그럼 혹시 낮에 그랬던 건···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 겸사겸사지.
벨벳: 허튼짓 못 하게 하려면 내가 나서는 게 나으니까.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 전부 그냥 조무래기들이야.
벨벳이 남자의 것으로 보이는 핸드폰을 흔들었다.
벨벳: 기껏 보안 핸드폰 쓰면서, 지령을 지우지도 않을 정도로 초짜.
···핸드폰 화면에는.
[수단과 방법을 가리지 말고 쉐이드의 모든 정보를 수집해라.] 라고 쓰여 있다.
[CHOICE_START]
  [OPTION TEXT="쉐이드··· 예전에 네가 있던 스쿼드였지."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응. 해체됐지만.
벨벳: 에효. 카페 지키려면 당분간 피곤하겠네~
[CHOICE_START]
  [OPTION TEXT="···메이드 카페에는 별로 관심 없는 거 아니었어?"]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: 당분간 여기서 지내야 하는데, 시끄러워지면 짜증 나니까.
벨벳: 말했잖아? 사장님이 [쉐이드] 없앤 다음에, 나는 계속 도망 다녔다고.
벨벳: 이 조그마한 방주에서 그러는 게 얼마나 피곤한 일인지 알아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···그런데 도망 다녔다는 건 추적자가 있었다는 거잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응.
[CHOICE_START]
  [OPTION TEXT="그 사람들··· 이라고 해야 하나."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="널 뒤쫓던 추적자들이랑, 요번 일이랑 같은 사람들인 거야?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 아니. 그때 날 쫓던 건 [진짜]들.
벨벳: 나도 몇 번이나 잡힐 뻔했어.
[CHOICE_START]
  [OPTION TEXT="···그 [진짜]들은 어떻게 됐는데?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 어떻게 됐을 것 같아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 걱정 마. 그런 애들은 적어도 이번에는 안 엮일 테니까.
벨벳: 걔네들은 진짜였던 만큼.
벨벳: 내가 이렇게 요란하게 네 아래로 들어간 걸 보고 몸을 사릴 거야.
벨벳: 내 가치와, 너랑 척지는 리스크.
벨벳: 그 둘을 저울질해 보겠지.
벨벳: 애초에··· 그걸 유도하기도 했고.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐 어때. 너는 손해 볼 거 없잖아?
벨벳: 손해는커녕, 전용 메이드가 생겼는데, 오히려 이득 아닌가?
벨벳은 내 가슴팍을 콕 찔렀다.
벨벳: 그럼 오늘 얘기는 여기서 끝.
벨벳: 음··· 원래는 이런 이야기를 하려던 건 아니었는데.
벨벳이 손가락 끝으로 내 입술을 쓸었다.
벨벳: 주인님이랑 있으면···
벨벳: 저도 모르게 약한 얘기를 하게 되네요♥
벨벳은 기절해 있는 남자를 한 손으로 가볍게 들어 올렸다.
벨벳: 그럼 난 갈게. 오늘 고생했어.
벨벳: 그리고 이거 관련된 일은 그냥 나한테 맡겨.
벨벳: 다른 애들한테 말하지도 말고.
벨벳: 어차피 별 도움도 안 될 테니까.
벨벳은 그대로 메이드 카페를 떠났다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_05
@@@SUB_TITLE: 조건 없는 믿음 : A
[SCENE START]
다음 날. 메이드 카페.
벨벳은 여전히 손님 대부분의 지명을 받으며, 홀을 누비고 있다.
그러면서도···.
벨벳: 어머, 주인님!
벨벳: 거기는 저희 메이드들의 비밀 공간이니까, 들어가시면 안 돼요~
슬쩍 안쪽으로 들어가려는 손님을 막고.
벨벳: 아, 주인님.
달칵.
벨벳: 으음··· 단추인가?
벨벳: 아무튼. 이거 떨어트리셨네요♥
테이블 밑에 붙인 도청 장치를 회수하고.
우당탕탕-
???: 크아악!
차가운 인상의 여자 손님: 저기···.
차가운 인상의 여자 손님: 화장실 쪽에서 요란한 소리가 나는데요···?
에이드: ···죄송합니다, 아가씨.
에이드: 청소도구가 쓰러졌나 봐요.
···한 번씩은, 직접 손을 쓰기도 하면서.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
그렇게 오전이 지나갔다.
[CHOICE_START]
  [OPTION TEXT="···괜찮아?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 아니.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 으으, 진짜. 뭐 이렇게 많은 거야?!
벨벳: 어제는 그냥 맛보기였네!
벨벳: 게다가 죄다 기본도 안 되어 있는 아마추어들이라서 오히려 더 짜증 나!
벨벳: 적당히 모른척하려고 해도, 그냥 눈에 다 보인다고!
[CHOICE_START]
  [OPTION TEXT="···그렇긴 하네."]
  [OPTION_END]
[CHOICE_END]
침입한 요원들은 내가 보기에도 조금 엉성해 보인다.
[CHOICE_START]
  [OPTION TEXT="뭔가 다른 의도가 있는 거 아냐?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="예를 들면 아마추어들로 시선을 돌린 다음에···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="진짜 목표를 노린다든가."]
  [OPTION_END]
[CHOICE_END]
벨벳: 진짜 목표 뭐?
벨벳: 애초에 최종 목표는 나잖아?
벨벳: 내가 대응하고 있는 시점에, 양동 작전은 의미가 없어.
[CHOICE_START]
  [OPTION TEXT="···나를 납치한다든가?"]
  [OPTION_END]
  [OPTION TEXT="···다른 메이드들한테 해를 끼친다든가?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그럼 널 사랑하는 니케들이 총출동해서,
벨벳: 주동자의 가족, 친척, 이웃까지 전부 다 잡아오겠지.
벨벳: 그럴까 봐 내가 이러고 있는 거잖아?
벨벳: 그럴 일은 없어.
[CHOICE_START]
  [OPTION TEXT="그건··· 그렇네."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···그럼 배후가 어딘지는 짐작이 가?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 음··· 글쎄···.
벨벳: ···너무 많아서 모르겠는데?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 어제 말했잖아. 조무래기들이라고.
벨벳: 제대로 된 애들이면 차라리 특정되는데.
벨벳: 이런 애들이면 오히려 알 수가 없어.
벨벳: 까놓고 그냥 길거리에서 아무 양아치들 데려온 수준이잖아, 이거.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 흠··· 혹시 한번 와해됐다가 다시 결성된 애들인가···.
벨벳: 그러면 아귀가 맞아떨어지기는 하는데.
벨벳: 뭔가 성과가 필요할 테니까, 앞뒤 안 재고 들어올 수도 있겠고···.
짤랑-
그때, 또다시 한 손님이 메이드 카페에 들어섰다.
···주변을 힐끔거리는 게, 내가 봐도 굉장히 수상해 보인다.
벨벳: 아아~ 또 왔네.
벨벳: 언제 다 쫓아내지, 저것들.
벨벳: ···아, 모르겠다. 좀 쉬었다 할래.
달칵.
벨벳은 휴게실로 들어가 소파에 털썩 누웠다.
[CHOICE_START]
  [OPTION TEXT="···도와달라고 해."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응~?
벨벳은 여전히 소파에 늘어진 채로 고개를 들었다.
[CHOICE_START]
  [OPTION TEXT="다른 애들한테 도와달라고 하라고."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="메이드 카페를 지키는 일이니까, 다들 분명 도와줄 거야."]
  [OPTION_END]
[CHOICE_END]
벨벳: 시잃~어.
[CHOICE_START]
  [OPTION TEXT="왜?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그냥~
[CHOICE_START]
  [OPTION TEXT="일단 말이라도 해 봐."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="손해 볼 거 없잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: ···손해가 왜 없어?
벨벳은 몸을 일으켜 바로 앉았다.
벨벳: 도와달라는 건 도움이 필요하다는 거고.
벨벳: 도움이 필요하다는 건 곧, 내가 지금 곤란하다는 거고.
벨벳: 곤란하다는 건, 처리하기 딱 좋은 타이밍이라는 거잖아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 봐. 손해 정도가 아니지?
벨벳: 목숨이 달린 일이야.
[CHOICE_START]
  [OPTION TEXT="···그럴 리 없다는 거 알잖아."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: ···알지. 그래도.
벨벳은 턱을 괴고 창밖을 바라보았다.
벨벳: ···그래도, 이게 내 방식인걸.
벨벳: 평생을 이렇게 살았어.
벨벳: 그게 하루아침에 바뀌는 게 더 이상하지 않아?
[CHOICE_START]
  [OPTION TEXT="···내가 보증할게. 그런 일 없을 거라고."]
  [OPTION_END]
[CHOICE_END]
벨벳: 네가? 어떻게?
[CHOICE_START]
  [OPTION TEXT="···어떻게든."]
  [OPTION_END]
[CHOICE_END]
벨벳: 꺄하하하. 그게 뭐야? 무책임하게.
벨벳: ···뭐, 그래도.
벨벳: 꽤··· 달콤한 제안이긴 하네.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳은 한동안 그대로 창밖을 바라보고 있었다.
한참이 지나고 나서야, 벨벳은 입을 열었다.
벨벳: ···알았어.
벨벳: 속는 셈 치고 한 번 말은 해볼게.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_06
@@@SUB_TITLE: 조건 없는 믿음 : B
[SCENE START]
에이드: 네. 도와드릴게요.
에이드: 저도 뭔가 이상하다고 느끼고 있었어요.
에이드: 수상한 행동을 하시는 손님분들도,
에이드: 벨벳의 행동도요.
소다: 저, 저도··· 손님분들이 자꾸 그러시길래···.
소다: A.C.P.U.에 신고해야 하나 하고 있었어요오···.
코코아: 역시 비밀작전이어꾼.
코코아: 코코아가 계획을 세워놔써.
벨벳: ··· ···.
벨벳: ···나 도와줄 거야?
코코아: 당연하지.
벨벳: 왜?
코코아: 가족이자나.
벨벳: ··· ···.
코코아: ??
에이드: ···벨벳.
에이드: 벨벳이 어떤 세계에서 어떻게 살아왔는지.
에이드: 저희는 몰라요. 전혀 모르죠.
에이드: 그러니까··· 말해줘요.
에이드: 벨벳이 무슨 생각을 하고 있는지. 어떤 기분인지.
벨벳: ··· ···.
코코아: 여기. 이거 받아.
코코아가 벨벳에게 얇은 비닐에 싸인 봉투를 쥐여 주었다.
벨벳: ···이건 뭐야?
코코아: 편지쓰기 세트.
벨벳: ······?
코코아: 말하기 힘들 땐 편지를 쓰면 된대써.
코코아: 여기 색연필도 써도 대.
코코아: 음···.
잠시 색연필을 보고 고민하던 코코아가 고개를 들었다.
코코아: 벨벳도 코코아랑 머리색 비슷하니까.
코코아: 이거 쓰게 해 주께.
코코아는 가장 길이가 짧은 분홍색 색연필을 꺼내 내밀었다.
벨벳은 그것을 멍하니 받아든다.
소다: 그거 저는 못 쓰게 했잖아요오···.
코코아: 소다는 머리 초록색이자나.
소다: 그, 그건 그런데요오···.
코코아가 소다가 투닥거리는 동안.
벨벳: ··· ···.
벨벳은 말없이 눈을 깜빡이며.
손에 쥐어진 편지지와 색연필을 내려다보고 있다.
[CHOICE_START]
  [OPTION TEXT="내가 뭐랬어."]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: ···에이드. 너, 나 싫어하지 않았어?
벨벳: 코인 러시에서 나 쫓아다닐 때, 아주 독기가 풀풀 날렸잖아.
에이드: 시, 싫어하는게 아니라···!
에이드: ···코인 러시에서는 상황이 상황이었으니까요.
에이드: 벨벳이 주인님을 노리기도 했고요.
에이드: 그래도 저희 스쿼드 들어오시고 나서는···.
코코아: 벨벳 열심히 해써.
코코아: 코코아한테 일도 열심히 배워꼬.
에이드: ···결과가 좋다고는 못 하겠지만요.
벨벳: 그야 평생 안하던 일 하려니까 그렇지~
벨벳: 그러니까···.
벨벳: ···이번에는 본업을 좀 해봐야겠다♥
벨벳은 코코아의 앞에 쪼그려 앉아 눈높이를 맞췄다.
벨벳: 꼬맹··· 아니, 코코아.
코코아: 응.
벨벳: ··· ···.
벨벳: 비밀 작전, 좋아해?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_07
@@@SUB_TITLE: 메이드 요원들 출동
[SCENE START]
에이드: 우선 상황을 정리해 보죠.
에이드: 손님분들 중에 벨벳, 나아가 저희에 대한 정보를 수집하려는 분들이 있어요.
에이드: 아직 그 외의 움직임은 없지만.
에이드: 정보를 충분히 확보하고 나면, 어떻게 돌변할지 몰라요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 맞아. 특수 작전이라는 게, 사실 정보 수집이 거의 다거든.
벨벳: 한참 동안 준비하고, 루트 짜고 하다가.
벨벳: 결행은 그냥 한순간이지.
소다: 흐에에···.
에이드: 걱정 마, 소다. 아직 그러려면 멀었을 거야.
에이드: 벨벳 덕분에 아직 별다른 정보를 얻지 못했을 거니까.
[CHOICE_START]
  [OPTION TEXT="그··· 에이드. 이야기하는 도중에 미안한데."]
  [OPTION_END]
[CHOICE_END]
에이드: 네, 주인님.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="왜 바니걸이야···?"]
  [OPTION_END]
[CHOICE_END]
에이드: 그, 그게···.
에이드: 이, 이런 얘기를 하니까, 왠지 그래야 할 것 같아서요···.
[CHOICE_START]
  [OPTION TEXT="그, 그렇구나."]
  [OPTION_END]
[CHOICE_END]
소다: 저, 저는 에이드가 입길래요오···.
벨벳: 나는 그냥♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐 어때. 눈 호강하고 좋은 거 아냐?
에이드: ··· ···.
벨벳: 뭐, 다시 이야기로 돌아가면.
벨벳: 에이드 말대로 쟤네들은 조심스러울 수밖에 없어.
벨벳: 방식의 아마추어스러움은 둘째치더라도,
벨벳: 아직 별다른 정보를 얻지 못했을 테니까.
벨벳: 게다가 내가 직접 나서서 막기까지 했잖아?
벨벳: 아무리 멍청해도 [뭔가 있다]라고 생각하게 되는 게 자연스러워.
벨벳: 뭔가 소중하고 중요한 게 있으니까, 숨기고 지킨다고 생각하겠지.
에이드: 네. 그들이 보기엔···.
에이드: 사라졌던 [쉐이드]. 그것도 그 리더가 다시 나타난 것도 모자라서.
에이드: 주인님의 소속이 되고, 메이드 카페에서 일을 하고 있는 거죠.
에이드: 그리고 그 카페에 정보 수집 차 보냈던 요원들은 전부 당했고요.
[CHOICE_START]
  [OPTION TEXT="···그, 그렇네."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 대충 여기를··· 거점이라고 생각하고 있지 않을까?
벨벳: [쉐이드]의 새출발을 위한 거점.
벨벳: 카페가 비밀 집단의 아지트라는 건 흔한 전개기도 하고.
[CHOICE_START]
  [OPTION TEXT="그런가···?"]
  [OPTION_END]
  [OPTION TEXT="음. 정석이지."]
  [OPTION_END]
[CHOICE_END]
소다: 그럼 계속해서 이, 이상한 손님분들이 오시는 건가요오···?
에이드: 글쎄···.
벨벳: 아마 조금 더 놀아주다 보면 뭔가 움직임이 있을 거야.
벨벳: 소꿉장난이나 하자고 요원들 투입하는 건 아닐 테니까.
벨벳: 아마··· 더 과격한 방법을 쓰겠지.
소다: 과격한 방법이요오···?
벨벳: 너무 걱정하지 마.
벨벳: 방주 한복판에서 과격한 방법을 써봐야 한계가 있으니까.
벨벳: 그리고 내가 있잖아?
소다: 네, 네에···!
벨벳: 거기다 과격한 방법을 쓰면, 필연적으로 빈틈이 생겨.
벨벳: 정보가 없는 건 피차 마찬가지지만, 그 부분을 노리면 어떻게든 되겠지.
코코아: 음. 다 돼써.
한참 동안 스케치북에 무언가를 그리던 코코아가 색연필을 내려놓았다.
코코아: 코코아가 작전 짜써.
벨벳: 그래? 그럼 선배님이 한 번 봐줄게.
코코아: 선배님?
벨벳: 코코아도 이번에 정식으로 비밀 작전에 투입되는 거잖아?
벨벳: 그러니까 내가 선배지. 코코아는 후배.
코코아: 오오···!
웃으며 코코아의 스케치북을 받아 든 벨벳의 눈이 살짝 커졌다.
벨벳: 흐음··· 나쁘지 않은데?
벨벳: 재능 있어, 너.
코코아: 후후. 수행해쓰니까.
벨벳: 좋아. 작전은 이대로 가면 되겠네.
[CHOICE_START]
  [OPTION TEXT="···응?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 세세한 부분은 내가 손보기는 하겠지만.
벨벳: 큰 틀은 그대로 가도 될 것 같은데?
벨벳이 스케치북을 펼쳐 보여주었다.
그림과 삐뚤빼뚤한 글자로 설명되어 있지만,
대충 작전 개요는 알아볼 수 있다.
[CHOICE_START]
  [OPTION TEXT="···이걸로 된다고? 진짜?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그럼~
벨벳: 여기는 메이드 카페잖아? 그러니까···.
···벨벳은 천천히, 입고 있는 바니걸 의상을 벗으려고 하고 있다.
벨벳: 메이드의 방식으로 처리해야지♥
[CHOICE_START]
  [OPTION TEXT="···잠깐 나가 있을게."]
  [OPTION_END]
[CHOICE_END]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_08
@@@SUB_TITLE: 메이드 카페를 지켜라 : A
[SCENE START]
다음 날.
벨벳: 저기, 갈색 블레이저 입은 손님.
에이드: ···네.
에이드는 벨벳이 건넨 커피잔을 들고 걸음을 옮겼다.
에이드: 주문하신 커피입니다.
에이드: 맛있게 드세요, 주인님.
수상한 남자 손님: ···흐음.
호록.
수상한 남자 손님: ··· ···.
수상한 남자 손님: 커헉···!
커피를 한 모금 마신 손님이 부들부들 떨기 시작했다.
에이드: 어머···! 괜찮으세요···?
수상한 남자 손님: 커, 커피···.
수상한 남자 손님: 짜··· 왜···?
[CHOICE_START]
  [OPTION TEXT="···부축해 드리겠습니다."]
  [OPTION_END]
[CHOICE_END]
짤랑-
거품을 물고 부들거리는 손님···.
아니, 비밀 요원을 근처 벤치에 눕혀두고 돌아왔다.
[CHOICE_START]
  [OPTION TEXT="···소금 얼마나 넣었어?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 여섯 스푼 반♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
우리는 벨벳이 찾아낸 비밀 요원들을.
최대한 영업에 방해가 되지 않고, 다른 손님들이 알아채지 못하는 방법으로 처리하고 있다.
방금 전 말고도···.
수상한 여자 손님: 모··· 몽글몽글 큐웅~♡
소다: 와아! 정말 잘하시네요오~!
소다: 그럼 다음 주문도 알려드릴게요!
소다: 잘 따라 해 주셔야 해요오?
수상한 여자 손님: 아, 아니 나는···.
계속해서 맛있어지는 주문을 시키거나.
앵커: 그게 아냐.
의심스러운 남자 손님: 으, 응?
앵커: 당근 크기가 너무 커.
앵커: 이러면 볶았을 때 다 안 익어서 맛없어.
앵커: 다시.
요리 체험 이벤트에 참가시키고.
그리고 정 안된다면 최후의 수단으로.
벨벳: 어머. 거기는 들어가시면 안 돼요~♥
퍽.
미심쩍은 남자 손님: 크엑?!
털썩.
[CHOICE_START]
  [OPTION TEXT="···휴게실에 묶어둘게."]
  [OPTION_END]
[CHOICE_END]
벨벳: 부탁해♥
···물리력으로 제압하기도 하면서.
마스트: 비밀 작전이라길래 긴장했는데, 별거 없구만.
마스트: 뭐, 나름대로 로망은 있지만 말요.
소다: 저, 저희 잘하고 있는 거 맞죠오···?
프리바티: 네. 이정도면 특별히 문제되진 않겠죠.
프리바티: 다른 손님분들 중에서 알아채신 분도 없고요.
신: □※젠 하다▣ ▣※다 메이※※드 카페□▣에▣서 ※※밀 작전까▣□지 하게※ 되네.
신: □□진짜 너네※랑 있▣▣으면※ 재□미▣있는 일밖□※에 없는 것 같□아.
트로니: 요원들한테 아, 압수한 감시카메라 몇 개를 홀에 설치했어.
트로니: 식별에 좀 더··· 도, 도움이 될 거야.
벨벳: 진짜? 고마워~
트로니: 히, 히익···.
[CHOICE_START]
  [OPTION TEXT="이대로 저쪽에서 포기했으면 좋겠는데···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 글쎄. 그러면 좋겠지만···.
벨벳: 무식하면 용감한 법이니까.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
짤랑-
소다: 다녀오셨···.
소다: 후으음···?
소다: 메이드 카페 말고 다른 데서 뵀던 분 같으신데요···?
인자해 보이는 남자: 당연히 그렇겠지.
[CHOICE_START]
  [OPTION TEXT="···어?"]
  [OPTION_END]
[CHOICE_END]
쿠당탕!
소다: 꺅?!
메이드 카페에 들어선 남자는 입간판을 발로 차 쓰러뜨렸다.
인자해 보이는 남자: 야. 사장 나오라고 해.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_09
@@@SUB_TITLE: 메이드 카페를 지켜라 : B
[SCENE START]
인자해 보이는 남자: 야. 사장 나오라고 해.
에이드: 당신은···!
인자해 보이는 남자: 그래, 그래. 너는 여기 있을 줄 알았지.
인자해 보이는 남자: 잘 지냈냐? 엉?
에이드: ··· ···.
에이드: 나가주세요. 행패를 부리시는 건 용납하지 않겠어요.
인자해 보이는 남자: 어이쿠, 무서워라.
인자해 보이는 남자: 왜 그래? [손님]한테.
인자해 보이는 남자: 설마 메이드 포 유 스쿼드 소속 메이드가,
인자해 보이는 남자: 손님을 그냥 쫓아내려는 건 아니겠지, 엉?
에이드: ··· ···.
소란이 일어난 바람에, 카페 손님들의 시선이 에이드와 남자에게 집중되어 있다.
에이드: ···자리로 모시겠습니다.
인자해 보이는 남자: 그래. 그렇게 나와야지.
인자해 보이는 남자: 아, 그리고 사장은 됐고.
인자해 보이는 남자: 그, 분홍 머리 불러봐.
코코아: ??
인자해 보이는 남자: 아니, 너 말고!
인자해 보이는 남자: 큰 애 있잖아, 큰 애!
인자해 보이는 남자: 요번에 새로 들어온!
벨벳: 흐응···.
[CHOICE_START]
  [OPTION TEXT="저 사람···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 맞네. 코인 러시에서 봤던 찌질이.
벨벳: 어쩐지. 뭔가 허접한데, 묘하게 핵심을 찌른다 했어.
벨벳: 쟤가 꾸민 일이었구나.
[CHOICE_START]
  [OPTION TEXT="핵심?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 내가 누군지, 그리고 어떤 가치가 있는지 알고 있었잖아.
벨벳: 진짜 양아치 집단일 뿐이었으면 그러기는 힘드니까.
[CHOICE_START]
  [OPTION TEXT="···아."]
  [OPTION_END]
[CHOICE_END]
인자해 보이는 남자: 빨리 불러오라니까~?
인자해 보이는 남자: 아, 지명해야 되나?
인자해 보이는 남자: 그래. 할게, 해. 얼만데?
[CHOICE_START]
  [OPTION TEXT="···진상 부리고 있는데."]
  [OPTION_END]
[CHOICE_END]
에이드: ···점내에서 그렇게 소란을 피우지 말아 주세요.
인자해 보이는 남자: 목소리 큰 게 죄냐?
인자해 보이는 남자: 아 분홍 머리 불러오라니까?
에이드: ··· ···.
인자해 보이는 남자: 어쭈. 눈빛 봐라.
인자해 보이는 남자: 너희 다 니케잖아?
인자해 보이는 남자: 어디 한 번 손끝 하나라도 대 봐.
인자해 보이는 남자: 방주 한가운데에서, 니케가 사람 잡아 보라고!
에이드: ··· ···.
인자해 보이는 남자: 끝까지 안 불러온다 이거지?
인자해 보이는 남자: 그래, 어디 누가 이기나 보자고.
인자해 보이는 남자: 아그들아! 자리 잡아라!
짤랑-
뚜벅. 뚜벅. 뚜벅.
소다: 에, 에에···?
코코아: 오. 전부 머리카락이 업써.
···언젠가 보았던.
검은 양복을 입은 근육 덩치들이 쏟아져 들어와 홀을 가득 메웠다.
다른 손님들은 도망치듯 카페를 나가고,
곧, 경호원들이 거의 모든 테이블을 차지했다.
인자해 보이는 남자: 얼른 분홍 머리 나오라 해라~
인자해 보이는 남자: 그전까지 방 안 뺀다~
코코아: ···주인.
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
코코아: 위기 상황이야.
코코아: 코코아도 이러고 십진 안았지만.
코코아: 마지막 수단을 써야대.
코코아: 그러니까 주인이 시간을 끄러줘.
[CHOICE_START]
  [OPTION TEXT="···알았어."]
  [OPTION_END]
[CHOICE_END]
코코아: 조아. 여기.
코코아가 내 가슴팍에 명찰을 달아 주고.
핸드폰을 들고 휴게실로 들어갔다.
···명찰에는 [사장]이라고 적혀 있다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
위협적으로 보일 수 있도록 어깨를 한껏 펴고.
테이블에 다리를 올린 채 고래고래 소리를 지르고 있는···.
뚜벅. 뚜벅.
···[타겟]에게 다가갔다.
인자해 보이는 남자: 아니 그러니까!
인자해 보이는 남자: 지금 내가 그런 말을··· 어?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
인자해 보이는 남자: ··· ···.
인자해 보이는 남자: 네가 왜··· 여기서 나와···?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_10
@@@SUB_TITLE: 있어야 할 곳 : A
[SCENE START]
인자해 보이는 남자: 네가 왜 여기서 나와···?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
  [OPTION TEXT="무슨 일이십니까?"]
  [OPTION_END]
  [OPTION TEXT="제가 모시겠습니다, 아가씨."]
  [OPTION_END]
[CHOICE_END]
인자해 보이는 남자: 아가씨는, 씨!
인자해 보이는 남자: 아니, 그것보다.
인자해 보이는 남자: 네가 왜 여기 있냐고!
인자해 보이는 남자: 너, 너 지휘관 아니었어?
인자해 보이는 남자: 왜 여기서 웨이터 짓이나 하고 있어?
[CHOICE_START]
  [OPTION TEXT="여긴 내 구역이거든."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그리고 웨이터가 아니라 사장이야. 사장 나오라며?"]
  [OPTION_END]
[CHOICE_END]
인자해 보이는 남자: ··· ···.
인자해 보이는 남자: ···그, 그래. 잘 나왔다.
인자해 보이는 남자: 그 분홍 머리, 벨벳이라는 애 데려와.
인자해 보이는 남자: 내가 지명할 테니까.
[CHOICE_START]
  [OPTION TEXT="음···."]
  [OPTION_END]
[CHOICE_END]
벨벳이 내 뒤에서 빼꼼 고개를 내밀었다.
벨벳: 안뇽♥
인자해 보이는 남자: 너, 너!
인자해 보이는 남자: 드디어 기어 나왔네, 이거!
인자해 보이는 남자: 너 때문에 저번에 굶어 죽을 뻔했잖아!
벨벳: 꺄하하하하. 진짜?
[CHOICE_START]
  [OPTION TEXT="굶어 죽을 뻔했다고?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 그게 있지.
벨벳: 주인님이 나 쫓게 하려고, 내가 쟤 가져갔었잖아?
벨벳: 그 사람이 원래 내가 가져가려고 했던걸 선수 쳐버려서 말이야.
벨벳: 조~금 화가 나서, 심술 좀 부려야겠다♥
벨벳: 근데 다 끝나고 나서 쟤 풀어주는 거 깜빡했거든~
벨벳: 그래서 그런가 봐.
인자해 보이는 남자: 이틀···!
인자해 보이는 남자: 이틀 동안 창고에 묶여있었다고!
인자해 보이는 남자: 쓸데없이 성실한 경비원 놈 아녔으면 꼼짝없이 죽었어!
벨벳: 꺄하하. 미안미안.
벨벳: 그래도 살았으니까 된 거 아냐?
인자해 보이는 남자: 크윽···!
벨벳: 그보다 네가 바라는 대로 나 나왔는데.
벨벳: 어떡할 건데? 맛있어지는 주문이라도 걸어줘?
인자해 보이는 남자: ···하.
툭.
남자가 두툼한 종이 뭉치를 테이블에 던졌다.
인자해 보이는 남자: 내가 그동안 말야.
인자해 보이는 남자: 네가 예전에 무슨 짓을 하고 다녔는지 다~ 찾아봤지.
인자해 보이는 남자: 캬. 진짜 살벌하드만?
인자해 보이는 남자: 나도 이 바닥에서 좀 굴러먹었는데.
인자해 보이는 남자: 너에 비하면 나는 성인군자다, 성인군자.
인자해 보이는 남자: 네 친구들도 알고 있냐? 네가 뭔 짓 하고 다녔었는지?
벨벳: ··· ···.
벨벳: ···그래서?
인자해 보이는 남자: 아아. 별 건 아니고.
인자해 보이는 남자: 나랑 동업이나 좀 하자고.
벨벳: ··· ···.
벨벳: ···뭐?
인자해 보이는 남자: 너네 덕분에 코인 러시 먹으려는 계획 말아먹긴 했는데.
인자해 보이는 남자: 이 바닥이 또, 한 번 원수졌다고 평생 원수진 거 아니잖아?
인자해 보이는 남자: 네 능력이랑, 내 커넥션을 합치면 말야.
인자해 보이는 남자: 방주 그냥 씹어먹는 건 일도 아닐 거라고.
벨벳: 꺄하하하. 무슨 말을 하나 했더니.
벨벳: 진짜 상상 이상이다, 너.
인자해 보이는 남자: 그래서, 할 거지?
인자해 보이는 남자: 요 며칠 보니까, 다시 쉐이드 만들어서 움직이려는 것 같던데.
인자해 보이는 남자: 내가 또 연예계 쪽에 연줄이···.
벨벳: 뭐래, 꺼져.
인자해 보이는 남자: ··· ···.
벨벳: 나, 내가 하던 일에 뭐 긍지가 있거나 한 건 아니거든?
벨벳: 그래도 너 같은 양아치랑 붙어먹을 바엔 그냥 자수하고 말지.
인자해 보이는 남자: ···하.
인자해 보이는 남자: 그래. 그럴 줄 알았지.
인자해 보이는 남자: ···야, 거기 너희들!
남자는 한데 모여 사태를 지켜보고 있는 메이드들 쪽을 보았다.
인자해 보이는 남자: 너네, 얘가 뭔 짓 하고 다녔는지 모르지?
인자해 보이는 남자: 도청, 여론조작, 암살, 납치는 기본에.
인자해 보이는 남자: 결국 지 살자고 스쿼드도 팔아먹었다고!
신: ※※흐음···.
마스트: ···테트라 비밀 요원이었다는 건 들었는데.
마스트: 주인장. 저 말 사실이요?
[CHOICE_START]
  [OPTION TEXT="스쿼드랑 떨어졌다는 건 들었어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="실제로 무슨 일이 있었는지는 모르고."]
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···.
[CHOICE_START]
  [OPTION TEXT="그래도···."]
  [OPTION_END]
[CHOICE_END]
코코아에게 편지지를 받고, 이야기를 나누던 벨벳의 모습을 떠올렸다.
[CHOICE_START]
  [OPTION TEXT="···한 번 믿어볼까 해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="앞으로는··· 달라질 거라고."]
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···.
마스트: ···뭐, 주인장이 그렇다면 나도 믿겠수다.
앵커: 응. 나도.
프리바티: 그렇게 아무나 쉽게 믿으시는 거···.
프리바티: ···시, 싫지는 않아요.
트로니: 나, 나는 좋은데··· 지휘관 그러는 거···.
신: ▣▣□나도 그▣※래※서 교관 좋□아해~
신: ▣□게※가 저 사□람, 말※※의 의도▣가※ 너무 투□□명하잖아.
신: ※▣□어※떻게든 벨▣□벳을 고□□립시※려※는 게 뻔▣히 보여.
신: ▣※□저 말의 ※□사□실 여부▣※랑※은 별개□로, 좀 괘□씸한▣▣걸?
[CHOICE_START]
  [OPTION TEXT="···그것도 그렇지."]
  [OPTION_END]
[CHOICE_END]
인자해 보이는 남자: 야! 내가 말하고 있잖아!
인자해 보이는 남자: 얘가 너희를 진짜 동료로 생각하는 줄 알아?
인자해 보이는 남자: 분명히 그냥 이용할 만큼 이용하고,
인자해 보이는 남자: 단물만 다 쪽 빨아먹고 버릴 거라고!
벨벳: ··· ···.
인자해 보이는 남자: 하. 이제 좀 상황 파악이 되냐?
인자해 보이는 남자: 그냥 인정하고, 나한테 협력해.
인자해 보이는 남자: 네가 있어야 할 곳은 이런 애들 장난 같은 메이드 카페가 아니라.
인자해 보이는 남자: 죽고 죽이고, 속고 속이는 뒷세계라고.
벨벳: 내가··· 있어야 할 곳이라···.
인자해 보이는 남자: 그래. 나랑 같이 최고가 되어보자니까?
인자해 보이는 남자: 우리가 힘을 합치면 3대 기업이고···.
벨벳: 싫어. 별로 재미없을 것 같거든.
인자해 보이는 남자: 중앙 정부고 전부···.
인자해 보이는 남자: ···뭐?
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_11
@@@SUB_TITLE: 있어야 할 곳 : B
[SCENE START]
인자해 보이는 남자: ···뭐?
벨벳: 재미없을 것 같다고.
인자해 보이는 남자: ··· ···.
···남자는 입을 떡 벌리고 벨벳을 바라보고 있다.
벨벳: 아니, 애초에 너 나 누군지 안다며? 조사도 다 해봤고.
벨벳: 그런데도 그런 말이 나와?
인자해 보이는 남자: ··· ···.
벨벳: 너 진짜 순진하다~
벨벳: 뭐··· 동심을 간직하는 건 좋은데.
벨벳: 이 바닥에서 그러면 목 날아간다?
인자해 보이는 남자: 무, 무슨···!
벨벳: 꺄하하하하. 농담이야, 농담.
벨벳: 나는 이제 비밀 요원 은퇴했으니까, 그런 말 할 자격은 없지.
벨벳: 그런데···.
달칵.
코코아: ··· ···.
휴게실에서 나온 코코아가 벨벳과 나를 보고 고개를 끄덕였다.
벨벳: ···이 카페에는 나 말고도 요원이 더 있거든?
벨벳: 내 귀여운 후배인데··· 걔 생각은 좀 다를지도♥
인자해 보이는 남자: ··· ···.
인자해 보이는 남자: ···하. 결국 또 손 쓰게 만드네.
인자해 보이는 남자: 아그들아!
경호원들: 예, 보스!
벨벳: 꺄아~ 무서워라~
남자의 말에 경호원들이 일제히 자리에서 일어난다.
그리고···.
우락부락한 남자 손님: ···보자보자하니까.
뿌드득-
우락부락한 남자 손님: 말로는 안 될 것 같군요.
구석 자리에 앉아 조용히 크레페를 먹고 있던 덩치 큰 손님이 일어나 몸을 푼다.
인자해 보이는 남자: 너, 넌 뭐야?
코코아: 격투 대회 챔피언.
코코아: 경기 전에 꼭 코코아가 케첩을 뿌려준 크레페를 먹어야 이길 수 있대.
인자해 보이는 남자: 뭣···?!
달그락.
반대쪽에서 초콜릿 케이크를 먹던 손님이 포크를 내려놓는다.
차가운 인상의 여자 손님: 당신. [푸른내일지속가능기획지원사무국] 소속이군요?
차가운 인상의 여자 손님: 잠깐 봤는데도, 재무 구조가 굉장히 불건전해 보입니다.
차가운 인상의 여자 손님: ···세무조사가 좀, 필요하겠는데요?
코코아: 이분은 음···.
코코아: 세금 걷는대서 일한대.
인자해 보이는 남자: 이, 이게 무슨···?
두 손님을 시작으로.
아직 가게에 남아있던 손님들이 일어나 경호원들의 앞을 막아선다.
그리고···.
짤랑-
메이드 카페에서 자주 봐서 얼굴이 익숙한 다른 손님들도 하나씩 가게로 들어온다.
인자해 보이는 남자: 뭐, 뭐야 이것들은.
인자해 보이는 남자: 한번 해보자는 거야?
깐깐해 보이는 남자 손님: 그래도 되기는 하는데 말이죠.
파스타를 먹던 손님이 냅킨으로 입을 닦았다.
인자해 보이는 남자: 당신. 브라이언을 통해서 지원받고 있군요?
깐깐해 보이는 남자 손님: !!!
깐깐해 보이는 남자 손님: 제가 옆 부서라 조금 아는데.
깐깐해 보이는 남자 손님: 그 친구, 다음 주에 감사 들어갈 예정입니다.
인자해 보이는 남자: 어, 어···?
깐깐해 보이는 남자 손님: 해 먹는 것도 정도껏 해야지.
깐깐해 보이는 남자 손님: 당신들, 선을 넘어도 너무 넘었습니다.
인자해 보이는 남자: 이, 이···!
벨벳: 이제 어떻게 할래?
벨벳: 원래 한바탕 하고, 문제 생기면 뒷배로 무마할 생각이었지?
벨벳: 그런데 이걸 어쩌나.
벨벳: 우리 후배님을 좋아하는 손님분들 중에,
벨벳: 조금 대단한 분들이 있는데♥
인자해 보이는 남자: 크, 크윽···.
우락부락한 남자 손님: 그래. 선을 넘었지.
덩치 큰 손님이 코코아의 머리에 툭 손을 얹는다.
우락부락한 남자 손님: 감히 내 승리의 여신님을 위협해?
코코아: 위협해?
차가운 인상의 여자 손님: 단골 카페가 이렇게 어이없이,
차가운 인상의 여자 손님: 그것도 범죄자한테 당하는 건 두고 볼 수 없죠.
코코아: 마자.
깐깐해 보이는 남자 손님: 코코아. 파스타에 케첩을 더 뿌려주겠니?
코코아: 아라써.
인자해 보이는 남자: ··· ···.
벨벳: 이제 어떻게 하시겠어요, 손님?
벨벳: 서비스가 마음에 안 드시면, 다음에 오셔도 돼요♥
벨벳: 아, 감옥 가셔야 하니까 못 오시려나?
인자해 보이는 남자: ··· ···.
인자해 보이는 남자: ···크윽, 두고 보자!
···남자와 경호원들은 도망치듯 메이드 카페를 떠났다.
벨벳: 멀리 안나가요~
짤랑-
벨벳은 경호원들이 열어두고 간 카페 문을 닫았다.
벨벳: 음···.
손님들. 메이드들. 그리고 나.
카페 안 모두의 시선이 벨벳을 향해 있다.
벨벳은 잠시 망설이다가.
아까 남자가 걷어차 쓰러뜨린 입간판을 다시 세운 뒤,
우리를 향해 돌아섰다.
벨벳: 자~ 잠깐 소란이 있었어요~
벨벳: 진상 손님은 내보냈으니까, 다시 영업 시작하겠습니다~
그리고 벨벳은 우아하게 허리를 숙였다.
벨벳: ···그럼, 최고의 서비스로 모시겠습니다.
벨벳: 주.인.님.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_12
@@@SUB_TITLE: 있고 싶은 곳 : A
[SCENE START]
다음 날.
드레이크: 네놈! 어째서 특선 메뉴를 시키지 않는 거냐!
코코아: 안는 거냐!
드레이크: 이벤트 주간이라 키링도 준다!
코코아: 키링도 준···.
코코아: 키링 이제 업써.
드레이크: 그래. 다 떨어졌다!
드레이크: 하하하. 그러게 더 일찍 오지 그랬나, 이 굼벵이 같은 놈!
프리바티: ··· ···.
프리바티: 바쁠 때는 어디 갔다가 이제 와서 큰소리를 치는 건가요?
앵커: ??
앵커: 마스트. 여기 있던 럼주 어디 갔어?
마스트: 흐에?
앵커: 다 마셨구나.
마스트: 으흐.
트로니: 다, 다는 아니야.
트로니: 혹시 요, 요리에 필요할지도 모르니까··· 조금 담아놨어.
앵커: 트로니는 안 마셨어?
트로니: 아, 안 마셨어···!
신: ※※아하▣※▣하.
벨벳의 말대로, 작은 소란이 있었지만.
메이드 카페는 다시 평소의 모습을 되찾았다.
달칵.
휴게실 문이 열리고, 벨벳이 들어왔다.
벨벳: 깔끔하게 끝났네.
벨벳: 좀 더 질척거릴 줄 알았더니.
[CHOICE_START]
  [OPTION TEXT="···그런 작전이 통할 줄은 몰랐어."]
  [OPTION_END]
[CHOICE_END]
벨벳: 그래? 나는 무조건 된다고 확신했는데.
벨벳이 코코아의 스케치북 마지막 장을 펼친다.
손님들··· 을 그린 것으로 보이는 덩어리들과 함께.
[소중한 매이드 카페를 가치 지킨다!] 라고 적혀 있다.
벨벳: 코코아가 그렇게 좋아하는 손님들이라면.
벨벳: 같이 코코아에게 소중한 걸 지켜줄 거라고 생각했거든.
벨벳: 물론, 손님들 신상은 미리 파악해 봤지만♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
달칵.
코코아: 오. 여기 이써꾼.
벨벳: 잠깐 쉬고 있었지~
벨벳: 아, 그래. 본 김에.
벨벳은 코코아의 앞에 쪼그리고 앉았다.
벨벳: 코코아.
벨벳: 비밀 요원, 아직도 되고 싶어?
코코아: 응.
벨벳: ··· ···.
벨벳: ···그러면 나랑 약속 하나 하면, 내가 비밀 요원으로 인정해 줄게.
코코아: 선배님이?
벨벳: 응. 선배님이.
코코아: 약속하께.
벨벳: 자, 그럼.
벨벳: 비밀 요원은 선배님이랑만 같이 하기.
벨벳: 다른 사람이 와서 요원 시켜준다고 해도 따라가면 안 돼.
벨벳: 알았지?
코코아: ??
코코아: 원래 그러려고 해써.
벨벳: ···그래.
벨벳은 코코아의 머리를 쓰다듬어주고 몸을 일으켰다.
[CHOICE_START]
  [OPTION TEXT="···걱정돼?"]
  [OPTION_END]
[CHOICE_END]
벨벳: ··· ···.
벨벳: 그냥, 옛날 생각이 좀 나서.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: ···코코아. 나 주인님이랑 잠깐 얘기좀 할게~
코코아: 소다처럼 주인한테 힘을 받는 건가.
코코아: 아라써.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
달칵.
벨벳: 소다한테 무슨 힘을 줬어?
벨벳: 파이팅~ 힘내라~ 이런 건 아닐 테고♥
[CHOICE_START]
  [OPTION TEXT="···예, 옛날 생각이라니. 무슨 생각?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐···.
벨벳: ···별 건 아니고, 그냥 넋두리.
벨벳은 털썩 소파에 앉았다.
벨벳: ···옛날에.
벨벳: 코코아랑 비슷한, 분홍 머리 여자애가 있었어.
벨벳: 그 애는 아~주 손재주가 좋고, 몸놀림도 재빨랐어.
벨벳: 무엇보다 남을 속이는 데에 아주 탁월한 재주가 있었지.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 재능이라고 다 좋은 게 아니잖아?
벨벳: 뭐, 악마의 재능이란 거야.
벨벳은 길게 기지개를 켠 뒤.
턱을 괴고 창밖을 바라보았다.
벨벳: 그 재능은 나이를 먹어가면서 더더욱 꽃을 피웠고,
벨벳: 결국 니케가 됨으로써 완성됐지.
벨벳: ···그런 여자애가 굳이 더 늘어날 필요는 없잖아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 그래도···.
벨벳: 이젠 전부 그냥 옛날 일일 뿐이야.
벨벳이 내 넥타이를 잡고 천천히 끌어당겼다.
벨벳: 이제···.
달칵.
에이드: 벨벳. 주방에 일손이···.
에이드: ···!!
벨벳: 앗. 들켰다♥
벨벳: 혼낼 거야?
에이드: ··· ···.
에이드: ···여, 영업시간에는 자제해 주세요.
벨벳: 꺄하하하. 그럼 쉴 때는 괜찮아?
에이드: 그, 그건···.
벨벳: ···아하.
벨벳이 에이드의 귓가에 얼굴을 가까이했다.
벨벳: 쉴 때는 에이드 너도 이러는구나?
에이드: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···너무 놀리지 마."]
  [OPTION_END]
[CHOICE_END]
벨벳: 네, 주인님~
에이드: 하아···.
에이드: 벨벳. 지금 주방에 일손이 부족해요.
에이드: 잠깐 도와주세요.
벨벳: 알았어~
벨벳은 휴게실을 나가다가 나를 돌아보며 눈을 찡긋했다.
벨벳: ···다음에 다시 보여줄게.
벨벳: 내 진심♥
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_13
@@@SUB_TITLE: 있고 싶은 곳 : B
[SCENE START]
며칠 뒤.
코코아: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
코코아는 내 방문을 근엄한 모습으로 막고 서 있다.
코코아: ··· ··· ···.
[CHOICE_START]
  [OPTION TEXT="···코코아."]
  [OPTION_END]
[CHOICE_END]
코코아: 응.
[CHOICE_START]
  [OPTION TEXT="뭐 해···?"]
  [OPTION_END]
[CHOICE_END]
코코아: 주인이 못 들어가게 지키는 중이야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···왜?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 선배님한테 부탁받아써.
[CHOICE_START]
  [OPTION TEXT="그, 그렇구나."]
  [OPTION_END]
[CHOICE_END]
그런 코코아의 손에는 편지봉투가 들려있다.
[CHOICE_START]
  [OPTION TEXT="그건 뭐야?"]
  [OPTION_END]
[CHOICE_END]
코코아: 선배님이 편지 써줘써.
코코아: 이번 임무 마치고 나면 읽어 보고 태우래.
[CHOICE_START]
  [OPTION TEXT="태운다고?"]
  [OPTION_END]
[CHOICE_END]
코코아: 응. 비밀 요원끼리의 비밀이래써.
[CHOICE_START]
  [OPTION TEXT="···응."]
  [OPTION_END]
[CHOICE_END]
띠링-
알람이 울리고, 코코아가 핸드폰을 꺼내 확인했다.
코코아: 오.
[CHOICE_START]
  [OPTION TEXT="벨벳이야?"]
  [OPTION_END]
[CHOICE_END]
코코아: 응. 임무 끝났대.
코코아: 이제 들어가도 대, 주인.
지잉-
코코아는 함께 내 방으로 들어와,
소파에 앉아 편지봉투를 열었다.
[CHOICE_START]
  [OPTION TEXT="나는 화장실좀 갈게. 편하게 있어."]
  [OPTION_END]
[CHOICE_END]
코코아: 응.
닫히는 문틈 사이로 살짝 보인,
편지를 읽는 코코아의 모습은.
코코아: ··· ···.
어느 때보다도 즐겁고, 순수해 보였다.
[CHOICE_START]
  [OPTION TEXT="···응?"]
  [OPTION_END]
[CHOICE_END]
손을 씻다가 거울을 보니.
립스틱으로 적은 것 같은, 붉은색 글씨가 눈에 들어왔다.
[메이드 카페에서 기다릴게. 혼자서 와♥]
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
잠시 후. 메이드 카페에 도착했다.
짤랑-
벨벳: 왔어~?
안쪽 주방에서 벨벳의 목소리가 들린다.
[CHOICE_START]
  [OPTION TEXT="뭐 하고 있어?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 음··· 요리··· 라고 해야 하나, 이걸?
벨벳: 초콜릿 만들고 있거든.
벨벳: [진심]을 담은♥
[CHOICE_START]
  [OPTION TEXT="···도와줄까?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 아니~ 다 됐어.
또각. 또각.
곧, 벨벳이 홀로 나왔다.
[CHOICE_START]
  [OPTION TEXT="······!!"]
  [OPTION_END]
[CHOICE_END]
벨벳: 이게 내 진심♥
벨벳: 어때? 느껴져?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 꺄하하. 말도 못 할 정도로 느껴지는구나?
[CHOICE_START]
  [OPTION TEXT="···이제 결정했어?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="어디 있을 건지."]
  [OPTION_END]
[CHOICE_END]
내 말에 멈칫한 벨벳이 입가에 엷은 미소가 걸린다.
벨벳: 음··· 조금 생각해 봤는데.
벨벳: ···칼은 요리사의 손에서는 유용한 도구잖아?
벨벳: 하지만 살인자의 손에 잡히면 흉기고.
벨벳: 그럼, 암살자나 비밀 요원의 손에 잡히면, 뭐라고 생각해?
[CHOICE_START]
  [OPTION TEXT="···똑같이 흉기 아냐?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 역시 주인님은 이런 쪽으로는 순진하네~
벨벳: 나한테 배울 게 많겠는걸?
벨벳: ···잘 들어.
벨벳: 비밀 요원의 손에 들린 칼은, 붓이야.
벨벳: 비밀 요원이라는 [도구]를 쓰는 주인의 붓.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 흔히들 [큰 그림을 그린다]라고 표현하잖아?
벨벳: 높은 위치에 올라가면, 세상이 그림으로 보이나 봐.
벨벳: 사람은 손가락 하나 까딱해서 지우거나 덧그릴 수 있는 선으로.
벨벳: 돈은 얼마든지 마음대로 고쳐 쓸 수 있는 숫자로.
벨벳은 홀의 테이블에 놓여 있는 코코아의 스케치북을 바라보았다.
벨벳: 참 비슷하면서도 다르지 않아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 뭐, 그것도 이제 끝이야.
벨벳: 이제 나는 비밀 요원도 뭣도 아니고···.
벨벳은 플라스틱 칼에 묻은 초콜릿을 살짝 핥았다.
벨벳: 주인님만의, 메이드니까♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 주인님은 나를 어떻게 쓸 거야?
벨벳: 비밀 요원? 메이드?
벨벳: 아니면···.
[CHOICE_START]
  [OPTION TEXT="···생각해 볼게."]
  [OPTION_END]
[CHOICE_END]
벨벳: 응. 기대하고 있을게♥
그렇게, 나에게는 새로운 메이드가 생겼다.
벨벳: 그런데 이거, 맛 안 봐?
벨벳: 나 열심히 만들었는데, 섭섭해♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
···아주 치명적인 메이드가.
FATAL MAID [ACTION]: END
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: fatal_maid_14
@@@SUB_TITLE: 야간 경호
[SCENE START]
메이드 카페에서의 사건이 있고 난 며칠 뒤.
지잉-
평소처럼 퇴근하고 방에 돌아왔다.
[CHOICE_START]
  [OPTION TEXT="···응?"]
  [OPTION_END]
[CHOICE_END]
···침대에 덮인 이불이 부자연스럽게 솟아 있다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
천천히 다가가서, 이불을 홱 젖혔다.
벨벳: 안뇽♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="뭐 하고 있어···?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 음···.
벨벳: ···경호?
[CHOICE_START]
  [OPTION TEXT="···그게 경호야?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 응♥
벨벳은 일어나 앉아서 기지개를 켜고 눈을 비볐다.
···아무래도 바로 직전까지 자고 있었던 것 같다.
벨벳: 하암··· 주인님이 없는 동안 침대에 누가 숨어들면 위험하잖아.
[CHOICE_START]
  [OPTION TEXT="···누가?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 글쎄?
벨벳: 뭐 닌자라거나 숨어 들어올 수도 있지 않아?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 반응이 왜 그래?
벨벳: 주인님한테도 경호가 필요하다구~
벨벳: 나름 높으신 분인데.
[CHOICE_START]
  [OPTION TEXT="그런 거라면 충분해. 카운터스도 있고."]
  [OPTION_END]
[CHOICE_END]
벨벳: 에이. 전문가는 전문가인 이유가 있어.
벨벳: 그런 의미에서 나는 나름 찰떡 아냐?
벨벳: 전직 비밀 요원 출신에,
벨벳: 지금은 메이드라서 계속 붙어있어야 하니까♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳은 그렇게 말하며, 다시 내 침대에서 뒹굴거리기 시작했다···.
벨벳: 주인님~ 나 배고파.
벨벳: 점심때부터 아무것도 못 먹었어~
[CHOICE_START]
  [OPTION TEXT="식사 준비는 메이드가 해야 하는 거 아냐···?"]
  [OPTION_END]
[CHOICE_END]
벨벳: 응? 나 할 줄 모르는데?
[CHOICE_START]
  [OPTION TEXT="···코코아한테 배웠다며? 메이드 일."]
  [OPTION_END]
[CHOICE_END]
벨벳: 배운다고 다들 잘하면 이 세상이 얼마나 아름답겠어.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
벨벳: 그래도···.
벨벳: 다른 건, 자신 있는데♥
지잉-
코코아: 오. 주인. 선배님.
벨벳: 안뇽~
[CHOICE_START]
  [OPTION TEXT="코코아 안녕. 무슨 일이야?"]
  [OPTION_END]
[CHOICE_END]
코코아: 경호하러 와써.
벨벳: ···응?
코코아: 비밀 요원은 잠입만 하는 게 아냐.
코코아: 다른 요원한테서 주인을 지키는 것도 중요하대써.
벨벳: ···누가?
코코아: 선배님이.
벨벳: 꺄하하하. 코코아 정말 배운 대로 잘 하네~
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
코코아: 흐음.
코코아는 근엄하게 내 방문 앞을 지키고 섰다.
벨벳은 웃으며 그 모습을 바라보다가, 내게 속삭였다.
벨벳: 그럼 낮에는 코코아한테 맡기고···.
벨벳: 나는 조금 있다··· 밤에 올게♥
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
