@@@SCRIPT_ID: lord_for_justice_00
@@@SUB_TITLE: 임무실패
[SCENE START]
방주 모처. 시지 패러리스 안전 가옥.
K: ··· ···.
K는 조금 전 끌고 온 판결 대상들을 가라앉은 눈으로 내려다보고 있다.
꽁꽁 묶인 채, 입에 테이프가 붙어 있는 남자 둘과 여자 하나.
그들의 주위에는, 방주에서 [미스트]라고 불리는 약물들이 아무렇게나 널려 있다.
잠시 후, K는 남자 중 한 명의 입에서 테이프를 떼어냈다.
지익-
겁에 질린 남자: 제발! 뭔가 오해가 있었을 거야!
겁에 질린 남자: 히익, 목숨만은···!
탕!
팅. 털썩.
K의 총에서 튀어 오른 탄피가 바닥에 떨어지는 것과 동시에.
남자는 그대로 바닥에 쓰러졌다.
K: ··· ···.
K는 다른 남자의 입에서도 테이프를 떼어냈다.
지익-
악에 받친 남자: ···하. 이용해 먹을 만큼 이용해 먹은 뒤에 결국 이런 꼴인가.
악에 받친 남자: 그거 아냐?
악에 받친 남자: 저지스랑 너희 시지 패러리스가 우리보다 더 악질인 거?
그 말에, 남자의 머리로 총구를 가져가던 K가 멈칫했다.
악에 받친 남자: 우린 적어도 우리가 인간 말종에 쓰레기 새끼들이란 건 알아.
악에 받친 남자: 그런데 너희는 어떻지?
악에 받친 남자: 정의? 씨X 그딴 게 정의면···!
탕!
총알이 악에 받쳐 소리치는 남자의 뺨을 스치고 지나갔다.
K: ···닥쳐.
악에 받친 남자: ······죽여.
악에 받친 남자: 죽여! 죽이라고! 죽여 이 씨―
탕!
팅.
또다시 K의 총에서 탄피가 튀어 오르고.
털썩.
남자는 악에 받친 얼굴 그대로 바닥에 쓰러졌다.
K: ··· ···.
바닥에 천천히 퍼져가는 피 웅덩이를, K는 감정 없는 눈동자로.
겁에 질린 여자: 으, 으으···.
옆에서 묶여 있는 여자는 두려움에 찬 눈동자로, 바라보고 있다.
K: ··· ···.
그런 여자에게 잠시 시선을 준 K는 주머니에서 핸드폰을 꺼내 조작했다.
신호음이 채 한 번 울리기도 전에, 달칵 소리와 함께 통화가 연결됐다.
???: 보고.
K: ···이의 요청. 집행 거부.
???: 대기.
K: ··· ···.
???: ···기각.
???: 즉시 집행할 것.
K: ··· ···.
K: 거부한다면?
???: ··· ···.
핸드폰 너머로 나지막이 이야기를 나누는 소리가 들리고,
조금 전의 무기질한 목소리와는 다른, 노인의 목소리가 핸드폰에서 흘러나왔다.
???: ···K. 듣고 있나?
K: ··· ···.
K: ···[X]?
X: 그래. X일세.
X: 목소리를 듣는 건 아마 처음인 것 같은데.
X: 용케 나인 줄 알았군.
K: [윗줄] 중에 그나마 사람 같은 건 당신뿐이니까.
X: 칭찬으로 듣겠네. 그래도···.
X: 착각은, 바로잡을 필요가 있겠군.
K: ··· ···!!
조금 전까지의 친근한 목소리는 온데간데없는, 감정이 느껴지지 않는 싸늘한 목소리.
K는 머리카락이 쭈뼛 서는 것을 느꼈다.
X: [저스티스]는 위원회일세.
X: 그러니 모두가 평등하게 의견을 내고, 조율해야 하지.
X: 하지만 우리의 코드네임은 숫자로 되어 있다네.
X: 거기다··· 그래, 자네의 표현대로라면,
X: [윗줄]과 [아랫줄]이 나뉘어 있기까지 해.
X: 이게 뭘 뜻하는 것 같나?
K: ··· ···.
X: 자네의 이름에 담긴 의미와 사명을 기억하고, 받아들이게.
X: 자네가 고른··· [선택]의 결과를.
K: ··· ···.
X: 대답은?
K: ···정의로운 판결을 위하여.
뚜 - 뚜 - 뚜 -
K는 통화가 끊긴 핸드폰을 움켜쥐며 이를 악물었다.
겁에 질린 여자: ······.
K 앞의 여성은, 통화 내용을 듣고 체념한 표정으로 앉아 있다.
K: ··· ···.
방주 모처. 시지 패러리스 안전 가옥에서.
탕!
한 발의 총성과.
팅.
탄피가 굴러가는 소리가 울리고.
탕! 탕! 탕!
몇 번의 총소리가 더 이어졌다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_01
@@@SUB_TITLE: 잔재: A
[SCENE START]
지잉-
정신없는 시간을 보낸 나른함과.
알차게 시간을 썼다는 뿌듯함이 공존하는.
하루를 마무리하는 시간.
삑-
아나운서: 오늘의 사고 소식입니다.
아나운서: 방주 서구의 한 사무실에서, 불법 약물을 유통한 흔적이 발견되었습니다.
아나운서: 흔적이 발견된 사무실은 완전히 파괴되어 있었으며, A.C.P.U.에서는 조직 간의 알력 다툼으로보고 수사를···.
[CHOICE_START]
  [OPTION TEXT="흉흉하구만···."]
  [OPTION_END]
[CHOICE_END]
잠시 TV를 틀어놓고 멍하니 있다가, 샤워를 하기 위해 일어났다.
그런데···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
샤워실에서 무언가 인기척이 느껴진다.
예전이라면 당황했겠지만···.
[CHOICE_START]
  [OPTION TEXT="···이젠 예전의 내가 아니지!"]
  [OPTION_END]
[CHOICE_END]
반갑게 웃으며 샤워실 문을 열었다.
K: ···어. 왔냐.
[CHOICE_START]
  [OPTION TEXT="!!!"]
  [OPTION_END]
[CHOICE_END]
K: 잠깐 좀 빌렸어.
K: 알아서 정리하고 나갈테니까, 신경 쓰지 마.
힘없이 중얼거리듯 말하는 K의 얼굴에 핏자국이 보인다.
[CHOICE_START]
  [OPTION TEXT="괜찮아? 다친거야?"]
  [OPTION_END]
[CHOICE_END]
급히 K의 상태를 확인했다.
K: 윽··· 살살 좀 해. 아프다고.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
그렇게 말하는 K에게서는, 평소의 날 선 분위기가 느껴지지 않는다.
[CHOICE_START]
  [OPTION TEXT="···우선 치료부터 하자."]
  [OPTION_END]
[CHOICE_END]
K: 치료? 어떻게?
[CHOICE_START]
  [OPTION TEXT="메어리나 페퍼를 불러서···."]
  [OPTION_END]
[CHOICE_END]
K: 시지 패러리스 니케가 이렇게 된 걸 동네방네 광고라도 하게?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K: ···됐어. 그렇게 크게 다친 건 아니니까 냅둬.
K: 잠깐 있으면···.
K: 잠깐만··· 이러고 있으면··· 괜찮아질···.
[CHOICE_START]
  [OPTION TEXT="K!"]
  [OPTION_END]
[CHOICE_END]
찰박.
눈을 감은 채 기우는 K의 몸을 급히 붙잡았다.
[CHOICE_START]
  [OPTION TEXT="···일단 방으로 가자. 옮겨줄게."]
  [OPTION_END]
[CHOICE_END]
그대로 K를 안아 올리려고 했지만.
[CHOICE_START]
  [OPTION TEXT="큭···?!"]
  [OPTION_END]
[CHOICE_END]
상상이상의 무게에 당황하고 말았다.
찰박.
K: 아서라. 나 아무래도 특급임무 중이었던 것 같거든···?
K: 이럴 때 쓰는 바디는··· 특수해.
K: 네가 연애하면서··· 아무렇지도 않게 번쩍번쩍 들어 올리는···.
K: 그런 평범한··· 일상용 바디랑은 비교도 안 된다고···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K는 다시 욕조 안에서 몸을 웅크렸다.
K: ···냅두라니까. 기운 좀 차리면 내 발로 나갈 테니까.
K: 뭐. 샤워실 더럽힌 건 미안하게 됐···.
털썩.
K: ··· ···.
K: ···뭐 하냐?
[CHOICE_START]
  [OPTION TEXT="기운 차릴 때까지 여기 있을게."]
  [OPTION_END]
[CHOICE_END]
K는 욕조 옆에 앉은 나를 멍하니 바라보다가.
K: ··· ···.
K: ···뭐. 그러던가.
퉁명스럽게 대답하곤 천천히 눈을 감았다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_02
@@@SUB_TITLE: 잔재: B
[SCENE START]
잠시 후.
스스로 몸을 닦을 정도로는 기운을 차린 K를, 젖 먹던 힘까지 들여 부축한 뒤 침대까지 옮겼다.
[CHOICE_START]
  [OPTION TEXT="헉··· 허억···."]
  [OPTION_END]
[CHOICE_END]
K: ···괜찮냐?
K: 내가 아니라 네가 누워야 되는 거 아냐?
[CHOICE_START]
  [OPTION TEXT="괘, 괜찮아··· 잠깐만 쉬면···."]
  [OPTION_END]
[CHOICE_END]
K: ···그래 그럼.
부스럭.
K는 힘없이 대답하곤, 내게 등을 보이고 돌아누웠다.
K: ··· ···지휘관.
[CHOICE_START]
  [OPTION TEXT="응."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K: ···나, 기억을 잃은 것 같아.
[CHOICE_START]
  [OPTION TEXT="···뭐라고?"]
  [OPTION_END]
[CHOICE_END]
K: 얼마 전에 걔.
K: 아르카나처럼 싹 날아간 건 아닌데.
K: 기억이 듬성듬성 이가 빠져 있어.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K: 게다가 최근 1주일 정도의 기억은 아예 없고.
K: 특급 임무를 받고 정보 수집 계획을 세우던 게 마지막 기억이야.
K: 그리고 나서 정신을 차려보니까, 방주에 있는 우리 안전 가옥이더라.
[CHOICE_START]
  [OPTION TEXT="···상처는 어떻게 된 거야?"]
  [OPTION_END]
[CHOICE_END]
K: 그것도··· 기억 안 나.
K: 애초에 상처 때문에 못 움직이는 것도 아니고.
K의 말대로, 머리의 상처는 피부가 조금 찢어진 정도에 불과했다.
K: 뭐랄까. 몸이 움직이는 걸 거부하는 느낌이라고 해야 되나.
K: ···어쨌든 그런 상태였는데.
K: [윗선]이랑 D 전부 연락이 안 되더라.
[CHOICE_START]
  [OPTION TEXT="설마···."]
  [OPTION_END]
[CHOICE_END]
K: ···네가 생각하는 그런 건 아닐 거야.
K: 이제 쓸모없다고 처분당할 거였으면, 나는 지금 여기 누워있지도 못했어.
K: [저지스]의 일 처리가 그렇게 만만하진 않으니까.
[CHOICE_START]
  [OPTION TEXT="그렇다는 건···."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K: 그냥··· 흔히 있는 해프닝이겠지.
K: 그것도 저지스에겐 상정 범위 내의.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···확신이 없어 보이네."]
  [OPTION_END]
  [OPTION TEXT="···정말로 그렇게 생각하고 있어?"]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K: 별수 없잖아. 그럼 뭐 어떡하는데.
K: 그냥 자포자기하고 기다려?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K: ···그냥 적당히 해결하고, 수습한 다음에.
K: 할 일을 하면 될 뿐이야.
[CHOICE_START]
[OPTION TEXT="···하던 대로?"]
  [OPTION_END]
  [CHOICE_END]
K: ··· ···.
K: ···어. 하던 대로.
부스럭.
이야기를 하면서 기운을 차렸는지, K가 침대에서 상반신을 일으켰다.
K: ···그래서 말인데.
[CHOICE_START]
  [OPTION TEXT="저번처럼 [일하러] 가자고?"]
  [OPTION_END]
[CHOICE_END]
K: 말이 빨라서 좋네.
K: 몇 번 해봤다고 이렇게 알아서 척척이라니.
K: 역시 인간은 적응의 동물이라 이건가?
[CHOICE_START]
  [OPTION TEXT="이런 거엔 별로 적응하고 싶지 않기는 한데···."]
  [OPTION_END]
[CHOICE_END]
똑똑.
[CHOICE_START]
  [OPTION TEXT="누구야?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 누구게~요~
[CHOICE_START]
  [OPTION TEXT="어··· 잠깐만."]
  [OPTION_END]
[CHOICE_END]
K: 들어오라 그래. 쟤는 어차피 알 거 다 알잖아.
[CHOICE_START]
  [OPTION TEXT="···알았어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="들어와."]
  [OPTION_END]
[CHOICE_END]
지잉-
아르카나: 안녕하세에에에에에에?!
환하게 웃으며 들어오던 아르카나가 빙글 뒤로 돌았다.
아르카나: 조, 좋은 시간 되세요~
[CHOICE_START]
  [OPTION TEXT="···괜찮으니까 들어와."]
  [OPTION_END]
[CHOICE_END]
아르카나: 네에?! 시, 싫어요!
아르카나: 저 처음은 그쪽이랑 단둘이, 꽁냥꽁냥 사랑을 속삭이면서가 좋다구요!
[CHOICE_START]
  [OPTION TEXT="그런 거 아니야···."]
  [OPTION_END]
[CHOICE_END]
잠시 후. 겨우 진정한 아르카나에게 용건을 들었다.
[CHOICE_START]
  [OPTION TEXT="···도서관에 침입이 있었다고?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 정확히는 도서관이 아니라 금서고 쪽.
아르카나: 그거, 사실 금서고 출입구는 제 방 말고도 몇 개 더 있거든요?
아르카나: 평소에는 엄~청 엄중하게 봉인되어 있기는 한데···.
아르카나가 종이짝처럼 찢겨 나간 철문의 사진을 보여주었다.
아르카나: 그중 하나가 이렇게 되어 있었어요.
[CHOICE_START]
  [OPTION TEXT="이건 침입이라기엔···."]
  [OPTION_END]
[CHOICE_END]
아르카나: 너무 요란하죠?
아르카나: 그런데요. 경보가 안 울렸어요.
아르카나: 그래서 어제 할일이 없어서··· 가 아니라, 업무차 돌아보다가 우연히 발견했구요.
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K와 말없이 시선을 교환했다.
K: ···가보자.
[CHOICE_START]
  [OPTION TEXT="역시 그렇지?"]
  [OPTION_END]
[CHOICE_END]
K: 어.
K: 금서고에 침입자가 발생하고, 시지 패러리스 니케의 기억이 사라졌다.
K: 이런 사건이 우연히 겹칠 리 없지.
아르카나: 앗! 기억을 잃으신 거예요??
아르카나: 있죠. 제가 기억 잃었을 때 해서 효과를 본 방법이 있거든요?
아르카나: 필요하시면 그거라도 알려드릴···.
K: 너나 많이 해.
아르카나: 힝.
[CHOICE_START]
  [OPTION TEXT="···일단 도서관으로 가보자."]
  [OPTION_END]
[CHOICE_END]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_03
@@@SUB_TITLE: 침입자:A
[SCENE START]
아르카나의 안내를 받아 사건 현장에 도착했다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
내 몸보다도 두꺼워 보이는 철문이, 구겨지듯 찢겨 있다.
[CHOICE_START]
  [OPTION TEXT="···이 통로, 평소에는 아예 안 쓰는 거야?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 정확히 말하면 [저는] 안 쓰는 통로예요.
[CHOICE_START]
  [OPTION TEXT="다른 사람은 쓰고?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 긴급상황일 경우에는요.
아르카나의 시선이 철문을 살펴보고 있는 K에게 향했다.
[CHOICE_START]
  [OPTION TEXT="···아."]
  [OPTION_END]
[CHOICE_END]
아르카나: 네. 시지 패러리스 분들이 이용하는 통로거든요. 중간에서 저랑 그쪽이 쓰는 통로랑 연결되어 있구요.
아르카나: 근데 뭐 말이 그렇지, 사실상 거의 안 쓰는 곳인 거라서.
아르카나: 그만큼 보안이 더 철저한데···.
[CHOICE_START]
  [OPTION TEXT="보고는 했어?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 그게요. 일단 보자마자 바로 보고하긴 했거든요?
아르카나: 근데 무슨 일이 있는 건지, 아직 답변이 없어요.
아르카나: 그래서 어떻게 해야 하나 하다가, 그쪽은 일단 관계자니까···.
[CHOICE_START]
  [OPTION TEXT="응. 잘했어. 나도 따로 위에다 말해볼··· 아."]
  [OPTION_END]
[CHOICE_END]
K가 D와 연락이 되지 않는다는 말을 했던 게 떠올랐다.
뚜르르르르-
[CHOICE_START]
  [OPTION TEXT="···안 받네."]
  [OPTION_END]
[CHOICE_END]
K: D? 임무중이겠지, 뭐.
K: 걔는 원래 제대로 연락되는 일이 드물어.
[CHOICE_START]
  [OPTION TEXT="그래? 내 연락은 잘 받던데."]
  [OPTION_END]
[CHOICE_END]
아르카나: 음··· 남편 연락이라서?
아르카나: 아무리 그래도 그건 받아야죠.
[CHOICE_START]
  [OPTION TEXT="···그런 거 아니라니까."]
  [OPTION_END]
[CHOICE_END]
K: 됐고, 안으로 가보자.
아르카나: 안쪽으로요?
K: 심심해서 이렇게 문을 박살 냈겠어?
K: 안에서 뭘 찾으려고 했으니까 그랬겠지.
아르카나: 그건 그런데요···.
[CHOICE_START]
  [OPTION TEXT="금서고에서 뭐 없어지거나 한 건 없어?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 급한 대로 최우선 보안 자료들부터 확인해 봤었는데,
아르카나: 다행히 그것들 중에는 없어진 건 없어요.
아르카나: 나머지는 아직 다 돌아볼 시간이 없어서···.
[CHOICE_START]
  [OPTION TEXT="그럼 같이 한번 확인해 보면 되겠다."]
  [OPTION_END]
[CHOICE_END]
K: 어. 어떤 자료가 없어지거나 훼손됐는지 알아 보면, 범인이 누군지도 대충 특정될 거야.
그그그그그-
K는 우리가 지나갈 수 있도록, 철문을 밀어서 조금 더 열었다.
K: 가자.
저벅. 저벅.
잠시 후 통로는 아르카나의 방에서 연결된 복도로 이어졌고,
우리는 금서고 열람실에 도착해, 흩어져서 수색을 시작했다.
그리고 얼마 지나지 않아서···.
K: 생각보다 금방 찾았네. 수고를 덜었어.
아르카나: 그··· 여기 자료는 처음에 확인했던 최우선 자료들 바로 다음 등급이거든요. 순서대로 확인해 봤죠.
저번에 갓데스 스쿼드에 대한 자료가 있던 방과 같은, 작은 나무문.
문에는 [S-1452]라고 적힌 푯말과 함께, 투박한 자물쇠가 걸려있었지만···.
[CHOICE_START]
  [OPTION TEXT="···열려있네."]
  [OPTION_END]
[CHOICE_END]
아르카나: ···열려있네요.
열린 문틈으로 오래된 책 냄새가 옅게 느껴진다.
[CHOICE_START]
  [OPTION TEXT="여기 있던 건 어떤 기록이야?"]
  [OPTION_END]
[CHOICE_END]
아르카나: 그게···.
아르카나: ···시지 패러리스에 대한 기록이 보관된 방이에요.
K: ··· ···뭐?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="들어가 보자."]
  [OPTION_END]
[CHOICE_END]
들어선 방 안은 엉망진창이었다.
아르카나: 아아아앗!!
아르카나: 이렇게 어질러 놓다니! 이이이 이 나쁜 도둑님!
아르카나는 황급히 바닥에 어질러진 책들을 주워들었다.
K: ···바닥에 떨어진 거 말고도, 책이 좀 사라진 거 아냐?
K: 수량이 안 맞는 것 같은데.
아르카나: 네, 네에?!
K의 말대로 책장은 꽤나 많이 비어 있다.
[CHOICE_START]
  [OPTION TEXT="아르카나. 혹시 사라진 책들이 무슨 내용이었는지 알고 있어?"]
  [OPTION_END]
[CHOICE_END]
아르카나: ···그게요.
아르카나: 여기 있는 기록들은 걸러서 주는 쪽이라서···.
[CHOICE_START]
  [OPTION TEXT="걸러서?"]
    아르카나: 전에 얘기해줬잖아요.
    아르카나: [위에서] 걸러서 주는 쪽.
    [CHOICE_START]
      [OPTION TEXT="아···."]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
아르카나: 그래도 대충 제목 정도는 기억하거든요? 음···.
아르카나는 군데군데 이가 빠진 책장을 살펴보았다.
아르카나: 아무래도··· 시지 패러리스 두 분의 임무 내역인 것 같아요.
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···금서고에 침입자가 발생했고, 시지 패러리스에 대한 기록이 사라졌어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그리고 K는 기억을 잃은 데다가 다쳤고, D는 연락이 안 된다···."]
  [OPTION_END]
[CHOICE_END]
K: ···심상치 않은데.
K: 생각보다 복잡한 일일수도 있겠···.
쿵! 쿵! 쿵!
[CHOICE_START]
  [OPTION TEXT="무슨 소리지?"]
  [OPTION_END]
[CHOICE_END]
K: 뭐 공사라도 하나? 금서고 확장한다며.
아르카나: 그, 그건 아직 멀었는데요?
[CHOICE_START]
  [OPTION TEXT="···가보자."]
  [OPTION_END]
[CHOICE_END]
계속해서 울리는 소리를 따라 급히 방을 나섰다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_04
@@@SUB_TITLE: 침입자:B
[SCENE START]
쿵! 쿵! 쿵!
달리는 도중에도 소리는 계속 이어졌다.
그리고 잠시 후.
소리의 진원지로 보이는, 방주 도서관의 대 열람실에 도착하자···.
목단: 으아, 죄송합니다 시민 여러분···!
목단이 도미노처럼 쓰러진 책장들을 다시 세우고 있었다···.
목단: 아, 이거 언제 다 치우지···.
[CHOICE_START]
  [OPTION TEXT="···목단?"]
  [OPTION_END]
[CHOICE_END]
목단: 어? 동생?
목단: 누님 도와주러 온 거야? 기특하네!
[CHOICE_START]
  [OPTION TEXT="···여기서 뭐해?"]
  목단: 어, 그게.
  목단은 쑥대밭이 된 열람실을 돌아보았다.
  목단: 조, 조사를 좀 하고 있었어.
  [OPTION_END]
  [OPTION TEXT="···그 옷은 뭐야?"]
    목단: 옷?
    목단은 자기 옷을 내려다보았다.
    목단: 옷이 왜?
    [CHOICE_START]
      [OPTION TEXT="그렇게 입은 건 처음 봐서."]
      [OPTION_END]
    [CHOICE_END]
    목단: 아아. 원래 입고 다녔던 건 우리 모란회 전통복이고, 이건 그냥 입는 옷이지.
    목단: ···지금 나한텐 그 옷을 입을 자격이 없으니까.
    [CHOICE_START]
      [OPTION TEXT="··· ···."]
      [OPTION_END]
    [CHOICE_END]
    목단: 어···.
    목단: ···그, 그리고 또!
    목단: 지금 조사하는 건 약간 몰래 하는 거랄까.
    목단: 대놓고 나 모란회라고 광고하면 안 되거든.
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="무슨 조사··· 아."]
  [OPTION_END]
[CHOICE_END]
목단: 내가 조사할 일이 달리 뭐가 있겠어?
목단: ···식스오야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="진전은 좀 있었어?"]
  [OPTION_END]
[CHOICE_END]
목단: ······.
부스럭.
목단은 주머니에서 봉투를 하나 꺼냈다.
[CHOICE_START]
  [OPTION TEXT="이건···."]
  [OPTION_END]
[CHOICE_END]
목단: [미스트].
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
아르카나: 여기 제가 땡땡이··· 가 아니라,
아르카나: 잠깐 쉴 때 쓰는 방이니까, 편하게들 얘기 나누세요~
달칵.
아르카나가 안내해 준, 사서석과 연결된 방에서 K, 목단과 둘러앉았다.
목단: 그런데 너··· 이름이 K였지?
목단: 시지 패러리스도 이거에 관심이 있어?
K: 그건 네가 알 거 없고.
목단: 그럼 나도 얘기 못 해주지.
목단: 동생. 나중에 둘이 따로 얘기하자.
목단은 자리에서 일어났다.
K: 앉아.
목단: 싫어.
K: 아, 나 씨···.
[CHOICE_START]
  [OPTION TEXT="둘 다 진정해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···전에 로산나도 그랬는데, 언더월드 퀸은 시지 패러리스랑 사이가 안 좋아?"]
  [OPTION_END]
[CHOICE_END]
목단: 이걸 사이가 안 좋다고 해야되나···.
목단: 나쁜 놈들이잖아, 쟤네.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
목단: 말로는 악을 처단하네 뭐네 하지만, 뒷세계 주민들은 다 알아.
목단: [방해]가 되는 녀석들이 죽는 거라고.
K: 악을 저지른 자에게 대가를 치르게 하는 거야.
K: 그게 정의를 실현하는 길이고.
목단: 정의 같은 소리하네.
목단: 그런 건 정의가 아니···.
[CHOICE_START]
  [OPTION TEXT="그만."]
  [OPTION_END]
[CHOICE_END]
목단: ··· ···.
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···목단. 알아낸 걸 말해줄래?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="지금··· 우리 상황이 약간 난처한데, 관계가 있을지도 몰라."]
  [OPTION_END]
[CHOICE_END]
목단: ······.
목단: 동생 부탁이니까 들어주는 거야.
목단은 다시 자리에 앉아, 주머니에서 작은 수첩을 하나 꺼냈다.
목단: 실마리를 잡은 건 바로 얼마 전이야.
목단: 방주에서 다시 [미스트]가 유통되고 있다는 정보를 얻었거든.
목단: 그래서 열심히 쫓아왔는데···.
목단: 갑자기 사라져 버렸어. 연기처럼.
[CHOICE_START]
  [OPTION TEXT="···?"]
  [OPTION_END]
[CHOICE_END]
목단: 지, 진짜야.
목단: 숨어서 자기들 은신처로 들어가는 거 확인한 다음에 바로 덮쳤는데.
목단: 아무도 없더라니까?
[CHOICE_START]
  [OPTION TEXT="뭐 비밀통로 같은 게 있는 거 아냐?"]
  [OPTION_END]
[CHOICE_END]
목단: 그럴까 봐 다 확인해 봤지!
목단: 전부 부숴봤는데 진짜 아무것도 없었어. 확실해.
[CHOICE_START]
  [OPTION TEXT="···설마."]
  [OPTION_END]
[CHOICE_END]
아나운서: 오늘의 사고 소식입니다.
아나운서: 서구의 한 사무실에서, 불법 약물을 유통한 흔적이 발견되었습니다.
아나운서: 해당 사무실은 완전히 파괴되어 있었으며, A.C.P.U.에서는 조직 간의 알력 다툼으로 보고 수사를···.
[CHOICE_START]
  [OPTION TEXT="목단이 한 거였구나···."]
  [OPTION_END]
[CHOICE_END]
목단: 응? 뭐가?
[CHOICE_START]
  [OPTION TEXT="···아무것도 아냐."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그래서 다시 조사해 보려고 도서관에 온 거야?"]
  [OPTION_END]
[CHOICE_END]
목단: 엥? 아니?
목단: 그다음에 다시 잡았는데?
목단: 이거 미스트도 잡은 녀석이 갖고 있던 거였고.
[CHOICE_START]
  [OPTION TEXT="···뭐?"]
  [OPTION_END]
[CHOICE_END]
목단: 그런데 무슨 일이 있었는지.
목단: 내가 쫓던 건 분명 세 명이었거든? 남자 둘에 여자 하나.
목단: 근데 남자 둘은 어디 갔는지 없고, 여자만 남아 있더라.
K: 잠깐.
계속 말없이 듣고 있던 K가 목단의 말을 잘랐다.
K: 남자 둘에 여자 하나라고···?
목단: 어.
목단: 혹시 아는 거라도 있···.
K: ···큭.
K는 머리를 부여잡았다.
[CHOICE_START]
  [OPTION TEXT="···K!"]
  [OPTION_END]
[CHOICE_END]
목단: ···뭐야. 무슨 일인데.
목단: 다쳤어? 시지 패러리스가?
K: 됐···으니까 그 찾았다는 세 명 이야기나 더 해봐.
K: 여자만··· 남았다고?
목단: 어, 응.
목단: 근데 무슨 일이 있었는지. 그 여자, 제정신이 아니더라고.
목단: 막 횡설수설하면서, 누가 동료들을 죽였다는 거야.
목단: 그래서 겨우 나머지 둘을 죽인 사람의 인상착의만 듣고 적어 왔어.
목단: 도서관에는 이거 보고 좀 찾아보려고 온 거고.
[CHOICE_START]
  [OPTION TEXT="···도서관에서?"]
  [OPTION_END]
[CHOICE_END]
목단: 도서관에 그런 거 있잖아.
[CHOICE_START]
  [OPTION TEXT="없···을걸?"]
  [OPTION_END]
[CHOICE_END]
목단: 엥? 도서관에서는 뭐든 다 찾을 수 있다고 그러던데?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
목단: 근데 뭐. 그 대신 동생을 만났으니까 상관없겠지.
목단: 이거, 인상착의도 말해주면 돼?
[CHOICE_START]
  [OPTION TEXT="···응. 부탁할게."]
  [OPTION_END]
[CHOICE_END]
목단: 흠흠.
목단은 목을 가다듬은 뒤, 수첩을 넘겼다.
목단: 일단 머리카락이 검고 길어. 여자였고, 니케인지 인간인지는 확실하지 않음.
[CHOICE_START]
  [OPTION TEXT="그것만으로는 너무 범위가 넓네."]
  [OPTION_END]
[CHOICE_END]
K: ···그래. 그거면 나도 너도 조건에 들어가잖아.
K: 그게 끝이야?
목단: 당연히 아니지.
목단: 그다음으로는 뭔가 가시가 박힌 권총? 기관단총?
목단: 뭐 하여튼 그런 총을 들고 있더래.
[CHOICE_START]
  [OPTION TEXT="어···."]
  [OPTION_END]
[CHOICE_END]
K: 뭘 그렇게 봐? 가시 박힌 총 딴 데도 많아.
K: 다음다음. 더 없어?
목단: 이, 이제 더 없는데.
K: ···내가 이럴 줄 알았지.
목단: ···아! 하나 더 있었어. 까먹고 안 적었다.
목단: 어떤 사람이랑 통화하면서, 뭐라더라.
목단: 무슨 집행을 거부한다느니, 선택을 받아들인다느니.
목단: 흉흉한 말을 막 하고, 마지막에는 그.
목단: 정의로운 판결··· 이 있으리? 위하여?
목단: 뭐 그런 말을 했다고··· 으왓?!
K: ···방금 뭐라고 했어.
K는 목단의 어깨를 붙잡고 노려보고 있다.
K: 뭐라고 했냐고!
목단: 뭐, 뭔데! 왜 그러는데, 갑자기!
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···목단. 그 사람, 지금 만날 수 있어?"]
  [OPTION_END]
[CHOICE_END]
목단: 어? 일단 잘 눕혀 놓고 왔으니까 깨우면 될걸?
[CHOICE_START]
  [OPTION TEXT="그럼 빨리 가보자. 안내해 줘."]
  [OPTION_END]
[CHOICE_END]
목단: ···음. 알았어.
저벅. 저벅.
K: ···젠장.
K: 뭐냐고, 대체···!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_05
@@@SUB_TITLE: 정의:A
[SCENE START]
목단의 안내를 받아 방주 외곽, 아우터림의 격벽 근처에 도착했다.
목단: 여기야.
띵-동.
초인종을 누르고 잠시 기다려 봤지만, 안에서는 아무런 인기척이 느껴지지 않는다.
띵-동.
재차 초인종을 눌러 보아도···.
[CHOICE_START]
  [OPTION TEXT="어디 나갔나?"]
  [OPTION_END]
[CHOICE_END]
목단: ···동생. 잠깐 물러나.
[CHOICE_START]
  [OPTION TEXT="왜?"]
  [OPTION_END]
[CHOICE_END]
목단: 그 여자, 분명 어디 나갈 상태는 아니었거든?
목단: 그렇다는 건···.
K: 썩어도 언더월드 퀸이라 이건가?
K: 머리까지 근육으로 되어있는 줄 알았더니, 꽤 하잖아.
목단: 뭐야. 너 칭찬도 할 줄 아네?
목단: 혹시 생각보다 좋은 녀석이었어??
K: ··· ···.
목단: 그럼 잠깐 동생 옆에 있어.
목단: 내가 들어가 볼 테니··· 까!
쾅!
목단은 허술한 문을 손쉽게 부수고 안으로 들어갔다.
그리고 잠시 후.
목단: 어··· 동생. 일단 들어와 봐.
목단: 문제가 좀 생겼어.
K: ···쯧.
[CHOICE_START]
  [OPTION TEXT="···들어가자."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="!!"]
  [OPTION_END]
[CHOICE_END]
방 안에는, 몇 번 맡아본 적이 있는 찐득한 피 냄새가 감돌고 있다.
그리고···.
목단: ··· ···.
K: 죽었네.
작은 방의 바닥에, 한 여자가 쓰러져 있다.
목단: ···지금까진 동생 얼굴을 봐서 참았는데.
목단: 이젠 안 되겠어.
목단: 뭔데? 무슨 일인데?
목단: 설명 좀 해줘 봐. 이제 나도 엮인 거잖아.
[CHOICE_START]
  [OPTION TEXT="···미안. 타이밍을 못 잡았어."]
  [OPTION_END]
[CHOICE_END]
K가 기억을 잃은 것부터, 도서관 침입에 관련된 것까지.
내가 목단에게 그동안의 일을 설명하는 동안.
K는 가라앉은 눈으로 바닥에 쓰러진 여자를 살펴보고 있었다.
목단: 그, 그렇게 심각한 일일 줄은 몰랐는데.
[CHOICE_START]
  [OPTION TEXT="엮이게 해서 미안. 이제는···."]
  [OPTION_END]
[CHOICE_END]
목단: 잠깐.
목단: 잠깐만, 동생. 나 생각 좀.
[CHOICE_START]
  [OPTION TEXT="어? 어···."]
  [OPTION_END]
[CHOICE_END]
목단은 잠시 감았던 눈을 부릅떴다.
목단: 좋아. 도와줄게.
[CHOICE_START]
  [OPTION TEXT="···괜찮겠어?"]
  [OPTION_END]
  [OPTION TEXT="···식스오는?"]
  [OPTION_END]
[CHOICE_END]
목단: 괜찮아. 어차피 거기서 막혀 있었으니까.
목단: 내가 동생이랑 저기, K를 도와서 문제를 해결하고 나면,
목단: 그다음에 동생이 날 도와줘.
[CHOICE_START]
  [OPTION TEXT="알았어. 고마워, 목단."]
  [OPTION_END]
[CHOICE_END]
목단: 우리 사이에 이런 걸로 뭘 고마워하고 그래.
K: ···다 끝났냐?
K: 이제 이거 볼 짬 나?
[CHOICE_START]
  [OPTION TEXT="미안. 이제 끝났어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="뭔데?"]
  [OPTION_END]
[CHOICE_END]
K: ···이거.
K는 서서히 피가 굳어가고 있는 상처를 가리켰다.
K: 이 상처, 좀 익숙하지 않냐?
시체를 그렇게 많이 보지는 않았지만, 이 상처는 무언가 눈에 익다.
칼이 아니라, 좀 더 묵직한 무언가로 내리친 것 같은 상처.
그래. 이를테면 도끼라던가···.
[CHOICE_START]
  [OPTION TEXT="···설마."]
  [OPTION_END]
[CHOICE_END]
저벅.
그때, 등 뒤에서 발소리가 들렸다.
D: ··· ···.
[CHOICE_START]
  [OPTION TEXT="D···."]
  [OPTION_END]
[CHOICE_END]
K: ···야. 이거, 네가 했냐?
저벅. 저벅.
D는 대답하지 않고 내게 걸어왔다.
목단: 어어. 잠깐잠깐.
목단: 적당히 거리를 두고 얘기하는 게 좋겠어.
심상치 않은 분위기에 목단이 내 앞을 가로막았지만,
D: ···받아.
D는 내게 핸드폰을 건네준 뒤 물러섰다.
[CHOICE_START]
  [OPTION TEXT="···핸드폰은 왜?"]
  [OPTION_END]
[CHOICE_END]
띠리리리링-
[CHOICE_START]
  [OPTION TEXT="!!"]
  [OPTION_END]
[CHOICE_END]
D: ··· ···.
D: 받아.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
통화 버튼을 누르자, 핸드폰에서 무기질한 목소리가 흘러나왔다.
???: 지휘관.
[CHOICE_START]
  [OPTION TEXT="누구지?"]
  [OPTION_END]
[CHOICE_END]
VII: VII.
K: ···!!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_06
@@@SUB_TITLE: 정의:B
[SCENE START]
VII: VII.
K: ······!!
[CHOICE_START]
  [OPTION TEXT="[저지스]···."]
  [OPTION_END]
[CHOICE_END]
VII: D. 임무에 복귀해라.
D: ··· ···.
D는 입술을 깨물며 K를 한 번 돌아본 뒤 방을 나가다,
문가에 있던 내 옆에 멈춰 섰다.
D: ··· ···.
D: ···부탁해.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
VII: 임무다. 지휘관.
VII: 줄곧 해왔던 일이니, 설명은 필요 없겠지.
[CHOICE_START]
  [OPTION TEXT="잠깐. 그 전에···."]
  [OPTION_END]
[CHOICE_END]
VII: 질문은 받지 않는다.
VII: 그것은 [정의]의 방식이 아니다.
[CHOICE_START]
  [OPTION TEXT="뭐···?"]
  [OPTION_END]
[CHOICE_END]
VII: 우리 [저지스]는 판결을 내린다.
VII: 우리 [저지스]는 정의를 실현한다.
VII: 우리 [저지스]는···.
VII: 정의다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
VII: 너는 그 정의를 따라야만 한다.
VII: 방주의 희망으로서.
VII: 그리고 인류의 희망으로서.
VII: 한 치의 흔들림도 없는 완벽한 정의의 상징이 되어야 한다.
VII: 네가 지금까지 내린 판결은 그 밑거름이고.
VII: 네가 앞으로 내릴 판결은 그 결실이다.
VII: 그리고 이번 판결이야말로.
VII: 그 전환점이자,
VII: 분수령이자, 변곡점이자, 분기점이자,
VII: 네가 정의의 진정한 의미를 깨닫는 순간이 될 것이다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
VII: 그러니 판결해라, 지휘관.
VII: 거짓을 부정하고,
VII: 악을 일소하고,
VII: 정의를 정립해라.
VII: 그게 네 역할이자, 의무이며.
VII: ···운명이다.
신념과 확신을 넘어, 광기마저 느껴지는 목소리.
그것에 나도 모르게 굳어 있다가, 간신히 입을 열었다.
[CHOICE_START]
  [OPTION TEXT="···그래서, 이번 타겟은 누군데?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="누구에게 판결을 내리라는 거야?"]
  [OPTION_END]
[CHOICE_END]
VII: ··· ···.
내 물음에 VII은 기쁜 것도, 아쉬운 것도 같은 탄식을 뱉은 뒤.
VII: 이번 타겟은.
···타겟을 지목했다.
VII: 바로 나다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_07
@@@SUB_TITLE: 기억의 열쇠
[SCENE START]
타다다닥.
목단: 야. 이쪽 맞아?
K: ··· ···.
달리는 도중에 목단이 물었지만, K는 대답하지 않았다.
목단: 이쪽 맞냐니까!
[CHOICE_START]
  [OPTION TEXT="···맞을 거야."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="안전 가옥 위치는 대충 아니까, 내가 앞장설게."]
  [OPTION_END]
[CHOICE_END]
목단: ···알았어, 동생.
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
말없이 입술을 깨무는 K를 보며, 조금 전 있었던 일을 떠올렸다.
VII: 이번 타겟은.
VII: 바로 나다.
[CHOICE_START]
  [OPTION TEXT="뭐라고···?"]
  [OPTION_END]
[CHOICE_END]
VII: [저지스]는 정의다.
VII: [저지스]는 정의로워야만 한다.
VII: 그러나 나는 [악]이다.
VII: 내가 지금껏 믿어왔던 정의가, 이제는 악이 되었다.
VII: 왕좌는 완전무결한 정의만을 위한 자리.
VII: ···나는 판결을 받아야 한다. 심판을 받아야 한다.
K: ···그게 대체 무슨 개소리야?
K: [저지스]가, 그것도 윗줄이 타겟이라고?
K: 게다가 스스로를 지목해?
K: 무슨 미친 짓을···.
VII: K. 너는 이미 답을 알고 있다.
K: 뭐···?
VII: 넌 답을 알고 있지만, 자격을 잃었다.
VII: 꼭두각시에게는 정의로울 자격이 없다.
[CHOICE_START]
  [OPTION TEXT="···K가 니케라서?"]
  [OPTION_END]
[CHOICE_END]
VII: 그런 건 사소한 문제다, 지휘관.
VII: 그것과 상관없이, K는 실패했다.
VII: 주어진 사명을 잊고.
VII: 주어진 이름을 버리고.
VII: 실패를 거듭해,
VII: 공허한 꼭두각시가 되었다.
잘그락.
K: 이, 건···?
[CHOICE_START]
  [OPTION TEXT="열쇠···?"]
  [OPTION_END]
[CHOICE_END]
K는 멍하니 품속에서 낡은 열쇠 하나를 꺼냈다.
VII: 그게 네가 걸어온 길이다.
VII: 진실이자, 진의이자, 진상이며.
VII: 신념이자, 의지이며···.
VII: ···내 정의였다.
[CHOICE_START]
  [OPTION TEXT="K···."]
  [OPTION_END]
[CHOICE_END]
잘그락.
K: ··· ···.
K는 손에 쥔 낡은 열쇠를.
[특급 기밀 보관소 S-1452] 라고 적힌 이름표가 붙어 있는 열쇠를.
부서져라 쥐었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_08
@@@SUB_TITLE: 거짓 정의:A
[SCENE START]
달칵.
방주에 위치한 시지 패러리스의 안전 가옥에 도착해 문을 열었다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
미리 짐작했던 듯.
···아니면, 이미 떠올렸던 듯.
K: ··· ···.
K는 안전 가옥에 널려 있는,
금서고에서 가져온 것이 분명한 책들을 보고도 동요하지 않았다.
목단: 이건··· 그거지?
목단: 그 없어졌다는 기록들?
[CHOICE_START]
  [OPTION TEXT="···그런 것 같아."]
  [OPTION_END]
[CHOICE_END]
아무렇게나 널려 있는 책들 중 하나를 집어 들었다.
팔락.
[임무 코드: K-53 / 기밀 해제됨]
[타겟: -검열됨-]
[-검열됨-에 대한 판결 미션.]
[-검열됨-은 방주 피난 직후 혼란한 상황을 이용해 유력한 정치가로 떠오름.]
[초기에는 청렴한 것처럼 보였으나,]
[권력의 독에 취해 중앙 정부를 전복할 계획을 세우고 있는 것으로 파악됨.]
[별첨 된 증거 문서를 확인하고, 추가 조사를 진행한 뒤 판결을 내릴 것.]
[인류를 위한 정의를.]
[CHOICE_START]
  [OPTION TEXT="이건 K의 임무··· 였겠네."]
  [OPTION_END]
[CHOICE_END]
팔락.
[임무 코드 : D-77 / 기밀 해제됨]
[타겟 : 브라이트 스쿼드]
[브라이트 스쿼드에 대한 정보 획득 미션.]
[해당 스쿼드에서는 잦은 부상 이탈과 임무 지연이 발생하고 있으며,]
[스쿼드 리더가 고의로 태업 및 사보타주를 벌인다는 첩보가 입수됨.]
[해당 스쿼드의 지상 작전에 위장 잠입해 정보를 수집할 것.]
[만약 스쿼드 리더가 사고 전환, 침식 등 이상 개체로 확인될 시 즉결 처분을 사전 허가함.]
[그러나 그 외의 상황이라면, 단순 정보 수집에 집중할 것.]
[인류를 위한 정의를.]
[CHOICE_START]
  [OPTION TEXT="D···."]
  [OPTION_END]
[CHOICE_END]
팔락.
계속 훑어본 결과, 다른 책들에도 비슷한 내용이 기록되어 있다.
목단: ···동생.
목단: 이거 좀 봐야 할 것 같아.
목단이 넘겨준 책을 받아 펼쳤다.
팔락-
[임무 코드 : VII-1 / 기밀 해제됨]
[방주와 인류의 정의를 위한 안.]
[방주라는 닫힌사회 안에서 시지 패러리스의 활동은 지나치게 효과적이었고,]
[얼마 지나지 않아 방주의 악은 사멸함.]
[하지만.]
[정의를 위해 악은 존재해야 하므로.]
[정의의 영속과 시지 패러리스의 제어를 위한 계획을 제시함.]
[아래는 그 가안임.]
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
[1. 슬럼가의 형성.]
[군소 범죄 조직의 형성과 사회 불안 고조 등을 위한 계획을 세웠으나,]
[조사 결과 현재 방주의 사회 구조와 분위기라면, 별도의 행동이 필요하지 않을 것으로 판단됨.]
[해당 계획은 우선도를 낮추고, 정기적으로 모니터링만 진행할 예정.]
[CHOICE_START]
  [OPTION TEXT="아우터림···."]
  [OPTION_END]
[CHOICE_END]
팔락-
[2. 랩쳐에게 호의적인 급진적 집단의 구성.]
[일반 시민들의 랩쳐에 대한 경각심이 날이 갈수록 낮아지고 있음.]
[평범한 시민들은 랩쳐의 모습을 보기도 어렵기 때문으로 파악됨. 첨부한 여론조사 결과 참고.]
[따라서, 랩쳐에게 호의적인 급진적인 집단의 활동을 배후에서 지원해,]
[일반 시민들의 랩쳐에 대한 적개심을 고취.]
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
목단: ···다음도 봐봐.
팔락.
[3. -검열됨-에 대한 견제.]
[-검열됨-은 강력한 도구이나, 저지스의 정의를 이해하지 못할 위험성이 존재함.]
[따라서, 최근의 연구와 -검열됨-의 협력으로 가능성이 발견된 우회 루트를 활용,]
[-검열됨-의 방해를 막거나, 궁극적으로 이용할 수 있는 방안의 논의가 필요함.]
[0722 추가. X께서 해당 계획의 적임자를 추천.]
[정보 및 해킹에 능한 인물로, [#000000]라는 코드네임을 사용 중.]
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
[적합성 논의 결과, 발의자를 제외하고 찬성 6표, 반대 3표로 가결.]
[비밀리에 접촉 진행 중.]
[CHOICE_START]
  [OPTION TEXT="···여기서 이 이름이 나올 줄은 몰랐는데."]
  [OPTION_END]
[CHOICE_END]
목단: 나도 마찬가지야. 그래도···.
목단: 드디어, 꼬리를 잡았어.
목단: 이제야··· 우리 애들 볼 면목이 서겠어.
툭.
[CHOICE_START]
  [OPTION TEXT="···K?"]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
살펴보고 있던 책을 툭 떨어뜨린 K의 손이 벌벌 떨리고 있다.
[CHOICE_START]
  [OPTION TEXT="괜찮아?"]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K에게 다가가다가, 바닥에 떨어져 펼쳐진 책의 글자가 눈에 들어왔다.
[VII-1 중간보고]
[일반 요원이나 니케를 활용한 미션의 성공률이 50%에 미치지 못하는 상황.]
[계획의 실효성은 검증되었으나, 수단에 문제가 있다고 판단됨.]
[따라서, 시지 패러리스 니케 중 1기를 VII-1 임무 병행으로 배치할 예정.]
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[코드네임 K는 기쁘게 임무를 받아들임.]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_09
@@@SUB_TITLE: 거짓 정의:B
[SCENE START]
VII: 전부 숙지했나?
K: 어.
VII: 너에게 거는 기대가 아주 크다.
VII: 바꾸어 말하면, 그만큼 책임도 막중하다는 뜻이지.
K: 정의를 실현하는 일이잖아?
K: 지금까지도 계속해 왔던 일이고, 그 무게도 잘 알고 있어.
VII: 자신감이 넘치는 것은 좋지만, 그것만으로는 부족하다.
K: 그럼 뭐가 더 필요한데?
VII: 확신.
K: ··· ···.
VII: 이 길이 정의로운 길임을.
VII: 단 한 치의 의심도 없이 믿는, 확신.
VII: 그것이 없다면, 네게 이 임무를 맡길 수 없다.
K: ···난 또 무슨 말을 하나 했네.
K: 나한테 그게 없을 것 같아?
K: 확신 없이 그런 판결들을 내릴 수 있었겠냐고.
K: 요번에 보니까 그 도서관 증축해서 보관한다고,
K: 시시콜콜한 것까지 다 긁어가더만.
VII: 기록은 중요하다.
VII: 우리가 하는 일의 목적은.
VII: 모든 인류가 공유하고, 인정하고,
VII: 따를 수 있는 [정의]를 세우는 것이니까.
K: 아아. 복잡한 얘기는 됐고, 그냥 맡겨.
K: 내가 정의가 뭔지 확실하게 보여줄 테니까.
K: ···[무슨 수를 써서라도].
VII: ··· ···.
VII: ···잘 알겠다.
K: 기억··· 났어.
K: 하하··· 그랬구나.
K: 난 그냥··· 꼭두각시였어.
K: 아무것도 모르고.
K: 속이 텅 빈 것도 모르고.
K: 남들이 휘두르는 대로 움직이면서.
K: 정의가 아니라···.
[CHOICE_START]
  [OPTION TEXT="···K. 네 잘못이 아냐."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="저지스가 네 기억을 지우고, 이용하려고···."]
  [OPTION_END]
[CHOICE_END]
K: ···그런 거라면 뭐가 달라져?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
K: 뭐가 달라지냐고.
K: 내가 지금까지 손에 묻혀온 피에, 의미가 생겨?
K: 내가 지금까지 옳다고 믿어왔던 게,
K: 악이 아니라 정의로 바뀌냐고···!
툭.
목단은 훑어보고 있던 책을 대충 바닥에 던졌다.
목단: 아까부터 듣자 하니 시끄러워 죽겠네.
K: ···뭐?
목단: 와봐.
목단은 K의 팔을 잡고 질질 끌고 가기 시작했다.
목단: 뭐, 뭐야. 너 왜 이렇게 무거워?
[CHOICE_START]
  [OPTION TEXT="어디 가려고?"]
  [OPTION_END]
[CHOICE_END]
목단: 보여줄 게 있어서.
[CHOICE_START]
  [OPTION TEXT="···뭐를?"]
  [OPTION_END]
[CHOICE_END]
목단: 음···.
목단: 내 정의.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_10
@@@SUB_TITLE: 꼭두각시:A
[SCENE START]
···목단이 K를 끌고 도착한 곳은 포그 할로우였다.
진: 어어? 누님?
진: 쉬시라니까 왜 또 나오셨어요?
목단: 그냥 잠깐 들렀어.
잠시 목단과 이야기를 나누던 진이 돌아가고, 목단은 우리에게 돌아왔다.
목단: 자, 봐.
K: ···뭘 보라는 거야?
목단: 저거.
목단은 한창 마을을 재건하고 있는 주민들과, 모란회 멤버들을 가리켰다.
K: 뭐라는 거야, 아까부터···!
목단: 다 봤어? 그럼 다음으로 가자.
목단은 또다시 K를 질질 끌고는.
포그 할로우가 내려다보이는 야트막한 언덕에 올랐다.
목단: 여기도 봐.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
목단이 가리킨 건.
수십 개는 되어 보이는··· 무덤들이었다.
목단: 다 보면 말해. 이야기 시작하게.
K: ··· ···.
K: 무슨 말이 하고 싶은 건데?
목단은 대답하지 않고, 무덤 앞에 놓여 있는 술병을 집은 뒤에.
쪼르르륵-
천천히 걸으며, 무덤들 위에 조금씩 술을 흘렸다.
목단: 다 봤지? 시작한다?
목단: ···이게 내 정의야.
K: 뭐···?
목단: 너도 알고 있을··· 아. 기억 지워져서 모르나?
목단: 아무튼. 이게 내 정의라고.
K: ···기억하고 있어.
K: 포그 할로우. 생존자는 원 거주민의 10%도 안 됐지.
목단: 무슨 소리야? 다 살아있어.
K: 뭐···?
K는 멍하니 무덤들을 바라보았다.
목단: 여기.
목단은 자기 가슴팍을 가리켰다.
K: ··· ···.
목단: 대가는 치러야 해.
목단: 썩은 건 뿌리부터 뽑아내야 하고.
목단: 그래도 그렇다고···.
목단: 그렇게 아무렇지도 않게, 하루아침에 딱 잘라낼 수 있는 건 아니잖아. 사람 일이라는 게.
K: ···하. 무슨 말을 하나 했더니.
K: 그런 건 정의가 아니라 위선···!
목단: 난 그딴 거 몰라!
K: ··· ···!
목단: 난 그딴 거 몰라. 머리 나쁘니까.
목단: 그래도···.
목단: 마을을 부순 것도, 걔네들을 가슴에 묻고 살아가는 것도.
목단: 조금도 후회하지 않아. 해야 할 일을 한 거니까.
목단: 사람으로서··· 해야 하는 일을.
K: ··· ···.
목단: 잘못한 건 고쳐야 해. 아니···.
목단: 고치면 돼.
목단: 길을 잘못 들면 돌아 나오면 되고.
목단: 정의롭지 못한 건··· 바로 잡으면 되고.
목단: 이렇게 하다 보면, 언젠가 이 세상은 조금 더 정의롭고 살기 좋아질 거라고 믿어.
목단: 그게 내 정의야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
D: ··· ···.
D: 나는···.
D: 나는 한 번도 괜찮았던 적이 없어.
D: 힘들었고, 힘들고, 힘들 거야.
D: 나는 무거워.
D: 하지만 견디고 있어.
D: 믿고 있으니까.
D: 내가 옳은 일을 한다고.
D: 세상을 조금이라도 좋게 만들고 있다고.
D: 그러니 견딜 수 있어.
D: 괜찮아.
K: ··· ···.
목단: 그럼 난 할 말 다 했으니까 간다. 마을 고치는 거 도와야 돼.
[CHOICE_START]
  [OPTION TEXT="···고마워, 목단."]
  [OPTION_END]
[CHOICE_END]
목단: 내가 더 고맙지. 동생 아니었으면 다음은 어떻게 해야되나 막막했을 텐데.
목단: 어쨌든. 정리되면 연락해.
목단: 이 누님도 누님 나름대로 또 조사해 보고 있을 테니까.
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="목단의 말, 어떻게 생각해?"]
  [OPTION_END]
[CHOICE_END]
K: 나는···.
저벅. 저벅.
등 뒤에서 들리는 발소리에, 목단이 돌아오는 줄 알고 돌아보았다.
[CHOICE_START]
  [OPTION TEXT="목단? 뭐 놓고 갔··· 어?"]
  [OPTION_END]
[CHOICE_END]
???: 때가 되었다.
???: 판결을 내려라, 지휘관.
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
VII: 나는 VII.
VII: 네가 심판해야 할 [악]이다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_11
@@@SUB_TITLE: 꼭두각시:B
[SCENE START]
VII: ··· ···.
VII은 K를 보고 인상을 찌푸렸다.
VII: [이번]에는 다시 망가지는 게 빠르군.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="K의 기억을 지우고, 이용한 게 너야?"]
  [OPTION_END]
[CHOICE_END]
VII: 지운 것은 나다.
VII: 지우라고 지시한 것도 나이고,
VII: [간청]을 들어준 것도 나다.
[CHOICE_START]
  [OPTION TEXT="···뭐?"]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
VII: 착각을 하고 있군.
VII: 기억을 지운 건, 다름 아닌 K 자신의 선택이다.
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
VII: 정의의 대행자가 된 것
VII: 꼭두각시가 된 것.
VII: 기억을 지운 것도 전부, K 자신의 [선택]이었다.
K: ··· ···.
VII: 그리고 이번에는 끝내 자살까지 시도했지.
VII: 물론, 아무리 망가진 꼭두각시라곤 해도.
VII: 정의의 대행자가, 정의를 실현하는 무기에 쓰러질 리 없다.
[CHOICE_START]
  [OPTION TEXT="그때 그 상처는 그럼···."]
  [OPTION_END]
[CHOICE_END]
VII: 스스로 목숨을 끊는 것은.
VII: 꼭두각시에게도, 정의의 대행자에게도 허락되지 않은 일.
VII: ···그렇다. K.
VII: 자신의 삶 조차, 너는 선택할 수 없다.
VII: 네 삶은 너의 것이 아니다.
K: ··· ···.
K는 이를 악물며 고개를 숙였다.
VII: 꼭두각시의 연극은 여기까지다.
VII: 판결 전의 여흥으로써는 훌륭했군.
VII: 그럼 준비는 됐겠지, 지휘관.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
VII: 너는 이미 진실을 보았다.
VII: 찬란하던 정의가 실추되어,
VII: 진흙탕에 떨어져 악이 되는 모습을 보았다.
VII: 재료는 모두 갖춰졌고, 이제 선택만이 남았다.
VII: ···대의와 새로운 왕을 위하여.
VII: 판결을 내려라.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
띠리리리링-
[CHOICE_START]
  [OPTION TEXT="···!"]
  [OPTION_END]
[CHOICE_END]
나는 갑자기 울린 벨소리에 놀랐지만.
VII은 마치 예상하고 있었던 것처럼, 말없이 나를 바라보고 있다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
전화를 받자, 어떤 남자의 목소리가 들렸다.
???: 어서 결정하게.
???: 무대와 조건은 이미 갖춰졌지 않은가.
???: 과정은 조금 생략됐지만, 결과는 자네가 지금까지 해왔던 것들과 동일해.
???: 그러니 이제 [선택]하게.
[CHOICE_START]
  [OPTION TEXT="너는···."]
  [OPTION_END]
[CHOICE_END]
???: 이런. 너무 마음만 앞섰군.
???: 이해해 주게나. 나이가 들면 다 이런 법이야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
???: 반갑네. 어디··· 그래. 지금 자네의 입장이라면.
X: X라고 부르게.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_12
@@@SUB_TITLE: 정의로운 거짓:A
[SCENE START]
X: X라고 부르게.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 그럼 다시 하던 이야기로 돌아가서.
X: 이런 상황은 이제 자네에게도 꽤나 익숙하지 않은가.
X: 선택하게, 지휘관.
X: 정의를 위해.
X: 저 자에게.
X: 자네 눈앞에 있는, [정의롭지 않은 자]에게.
X: 판결을 내리게.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···거부하겠어."]
  [OPTION_END]
[CHOICE_END]
X: 호오. 어째서지?
[CHOICE_START]
  [OPTION TEXT="지금까지와 이번은 상황이 달라."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="이런 말도 안 되는 정치 놀음에는 엮이지 않겠어."]
  [OPTION_END]
[CHOICE_END]
X: 정치 놀음이라. 틀린 말은 아니로군.
X: 그렇다면··· 선택을 조금 도와주도록 하지.
X의 말과 동시에.
철컥.
VII: ··· ···.
VII은 품속에서 권총을 꺼내 K에게 겨눴다.
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
X: 노파심에 하는 말이네만, 허세라고 생각하지는 말아주게.
X: 언제든 미쳐 날뛸 가능성이 있는 사냥개를 처분할 준비를 해두는 건, 주인의 의무니까.
[CHOICE_START]
  [OPTION TEXT="너···."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K는 자신을 겨눈 총구를 멍하니 바라보고 있다.
X: 자. 다시 선택의 시간이라네.
X: 결정하게나.
X: [어떤] 정의롭지 않은 자를, 심판할 텐가?
[CHOICE_START]
  [OPTION TEXT="큭···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="··· ···VII을 죽인다."]
  [OPTION_END]
  [OPTION TEXT="··· ···K를 살린다."]
  [OPTION_END]
[CHOICE_END]
VII: 정의로운 판결을 위하여.
VII은 총을 거두고는.
조금의 망설임도 없이 자신의 관자놀이에 방아쇠를 당겼다.
타앙-!
털썩.
[CHOICE_START]
  [OPTION TEXT="···!!"]
  [OPTION_END]
[CHOICE_END]
K: 이런 미친···!
X: 훌륭한 [선택]이었네, 지휘관.
X: 아니···.
X: VII.
[CHOICE_START]
  [OPTION TEXT="···뭐라고?"]
  [OPTION_END]
[CHOICE_END]
X: 공교롭게도 공석이 생겨서 말이야.
X: 지금까지 자네의 판결을 지켜봐 온 바.
X: [우리]는 자네에게 VII의 왕좌를 주기로 합의했네.
[CHOICE_START]
  [OPTION TEXT="··· ···?"]
  [OPTION_END]
[CHOICE_END]
···기분 탓인지, 방금 전 X의 말에서 미묘한 위화감을 느꼈다.
X: 또다시 선택의 기로로군.
X: 동의한다. 거절한다. 양자택일의 선택.
X: 하지만··· 정말로 그런가?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 많이들 그렇게 착각하곤 하지. 자신이 [선택]한다고 말이야.
X: 하지만 대부분의 상황에서, 그 시점에 고를 수 있는 선택지는 이미 정해져 있다네.
X: 그저 다른 것도 고를 수 있다고 착각할 뿐.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
분명, 저스티스의 모든 의결은 투표로 이루어지고···.
X: 오해하지 말게. 우리가 자네를 이용하고, 놀아나게 만든 건 사실일세.
X: 하지만 그렇다고 해서 그게 자네에게 손해가 되는가. 그건 따져볼 여지가 있지.
X: 그렇지 않나?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
내가 최근에 알게 된 저스티스의 일원 중 한 명은···.
X: 이해하네. 분하고, 혼란스러울 테지.
X: 그래도 젊은 혈기는 잠시 접어 두게나.
X: 감정을 죽이고, 냉정하게. 무엇이 자신에게 이득이 되는지 판단하게.
X: 그게 자네의 목적을 이루는 유일한 길일세. 내가 보장하지.
[CHOICE_START]
  [OPTION TEXT="···하나 물어봐도 될까?"]
  [OPTION_END]
[CHOICE_END]
X: 물론이네.
[CHOICE_START]
  [OPTION TEXT="···나를 저스티스에 합류시키는 거."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="만장일치로 결정된 거야?"]
  [OPTION_END]
[CHOICE_END]
X: ··· ···.
[CHOICE_START]
  [OPTION TEXT="내가 알기로, 적어도 한 명은 반대할 것 같은데."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="저스티스의 의결은 만장일치여야 하는 것 아닌가?"]
  [OPTION_END]
[CHOICE_END]
전화가 끊어졌나 싶을 정도로 말이 없던 X가, 돌연 깊은 한숨을 내쉬었다.
X: ···역시 너무 조급했나 보군.
X: 쯧쯧. 적당히 분위기로 몰아붙이는 걸로는 안 될 줄 알고 있었지.
쯧쯧 혀를 차는 X의 목소리는 어느새 평범한 옆집 할아버지 같은, 친근함마저 느껴지는 것으로 바뀌어 있었다.
X: 우선 하나 정정하지.
X: 반드시 만장일치여야만 의사 결정을 내릴 수 있는 건 아니라네.
X: 과반수로 의결될 수도, 아니면 정치적 부담을 무릅쓰고 단독으로 밀어붙일 수도 있어. 잘 기억해 두게.
X: 그리고··· 인정하겠네.
X: 이번 일은 내 독단일세.
X: 그런데 이렇게 보기 좋게 실패했으니까, 당분간은 얌전히 있어야겠군.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 무슨 생각을 하는지 알고 있네.
X: [너무 순순히 인정하는 것 아닌가?]
X: 하지만 조금이라도 의심이 싹튼 순간 끝이라네. 진실에 도달하는 건 결국 시간문제일 뿐이지.
X: 그래··· K처럼 말일세.
[CHOICE_START]
  [OPTION TEXT="···나를 끌어들여서 저지스···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="아니, 너에게 무슨 이득이 있는 거지?"]
  [OPTION_END]
[CHOICE_END]
X: 미래를 믿고 맡길 수 있는 든든한 후계자가 생긴다네.
[CHOICE_START]
  [OPTION TEXT="뭐···?"]
  [OPTION_END]
[CHOICE_END]
X: 내가 지금까지 한 말을 뭘로 들은 겐가?
X: 나는 이제 살날이 얼마 남지 않았지만, 여전히 방주에는 정의가 필요하다네.
X: 한시라도 빨리 후계자를 가르쳐야 하지 않겠나.
X: 그런 와중에 이렇게 한 방 먹고 말았으니 원. 이거 큰일이로군.
[CHOICE_START]
  [OPTION TEXT="···그런 것 치고는 기쁜 것 같아 보이는데."]
  [OPTION_END]
[CHOICE_END]
X: 기쁘고 말고.
X: 가르침 없이도 후계자가 이렇게나 훌륭하게 성장했으니까.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 말이 나온 김에 말이네만, 자네도 적당한 시점에 자식을 보는 게 좋을걸세.
X: 늘그막에 은퇴하고 나면 손주 재롱이나 보는 게 유일한 낙이야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 이런. 쓸데없는 말이 길었군.
X: 뭐, 이해해 주게나. 늙으면 다들 이렇게 되는 법이야.
X: 젊은 친구들이 기특하고 대견하면서도···.
X: 시기심이 들지.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
X: 그러니까 내 인내심을 너무 시험하지는 말게, 지휘관.
X: 언제까지고 왕좌를 비워 놓을 수는 없는 노릇일세.
X: 아, 그리고.
X: 선물을 하나 주겠네. 패배자가 바치는 공물 같은 거라고 생각하게.
[CHOICE_START]
  [OPTION TEXT="···뭐지?"]
  [OPTION_END]
[CHOICE_END]
X: K의 처분을 자네에게 맡기겠네.
X: 죽이든, 기억을 지우든, 노예로 삼든, 모른 척하든.
X: 전부, 자네의 [선택]일세.
뚜 - 뚜 - 뚜 -
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
그렇게 전화가 끊기고.
K: ··· ···.
가라앉은 시선으로 나를 바라보고 있는 K와 눈이 마주쳤다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_13
@@@SUB_TITLE: 정의로운 거짓:B
[SCENE START]
K: ··· ···.
K: 지워.
[CHOICE_START]
  [OPTION TEXT="···뭐?"]
  [OPTION_END]
[CHOICE_END]
K: 아니면 죽이든가.
[CHOICE_START]
  [OPTION TEXT="···X가 한 말."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="거의 다 헛소리였지만, 맞는 부분도 있어."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="네 기억을 지우는 건, 나보고 너를 죽이라는 말과 같아, K."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="나는··· 지금의 나는 그런 선택을 할 수 없어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그게 [나] 니까."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···아무것도 선택하지 않는다."]
  [OPTION_END]
  [OPTION TEXT="···아무것도 선택하지 않는다."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="K. 너는 꼭두각시가 아냐."]
  [OPTION_END]
[CHOICE_END]
K: ···너도 봤잖아? 그 기록들.
K: 누가 봐도 내가 더 나쁜 놈 아냐?
K: VII의 그런··· 미친 명령들을.
K: 나는 어떻게 하면 더 완벽하고 효과적으로 수행할 수 있을지 고민했어.
K: 답이 정해져 있는 줄도 모르고, [판결]을 내리겠다고 날뛰었어.
K: 그리고···.
[CHOICE_START]
  [OPTION TEXT="전부 훌륭하게 수행했지."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···그래도."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그래도 죽으려고 하지는 않았잖아."]
  [OPTION_END]
[CHOICE_END]
K: ···뭐?
[CHOICE_START]
  [OPTION TEXT="기억을 지우는 것과 죽음이 비슷하다고는 해도."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="결국 완전히 동일한 건 아니야."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="K. 넌 예전에 왜 죽음이 아니라, 기억을 지우는 걸 선택했어?"]
  [OPTION_END]
[CHOICE_END]
K: 그, 그건···.
[CHOICE_START]
  [OPTION TEXT="나는 이렇게 생각해. K는 어떻게든 돌려놓고 싶었다고."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="너무 괴로워서, 도저히 버틸 수 없어서 기억을 지웠지만."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="위선자가 될지라도, 어떻게든 자기 손으로 다시 정의를 돌려놓고 싶었다고."]
  [OPTION_END]
[CHOICE_END]
K: ···살다 보면 수많은 저울을 마주하게 돼.
K: 기울어져 있는 저울을 평행하게 만들기 위해 이런저런 것을 올려보고 내려보고 하지만.
K: 완벽한 평행이라는 것은 사실 존재하지 않지.
K: 그럴 때 나는 고개를 기울여. 그럼 완벽한 평행이 되거든.
K: 기를 써서 평행으로 만드는 것보다, 고개를 살짝 기울이는 것도.
K: 살아가는 방식 중 하나야.
K: 간다. 다음에 또 보자.
[CHOICE_START]
  [OPTION TEXT="고개를 기울여서 타협하고."]
  [OPTION_END]
[CHOICE_END]
빠지지직-!
···K의 총에 달린 가시에서 불길한 소리가 나오고 있다.
K: 아무런 후유증도 안 남기고 고통만 줄 수 있는 거야.
K: [진실]을 듣기에 이것 만한 게 없지.
D: 수단은 깨끗해야 해.
K: 또 저러네. 그러다가 날 샌다고.
D: 명심해.
D: 수단이 깨끗해야 결과도 깨끗해.
K: 아 그러셔. 댁은 계속 그렇게 깨끗하게 해.
K: 난 내 방식대로 할 테니까.
[CHOICE_START]
  [OPTION TEXT="도덕적이지 못한 수단을 쓸지라도."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···너 스스로가 정의롭지 않더라도, 정의를 돌려놓고 싶었던 거야."]
  [OPTION_END]
[CHOICE_END]
K: ···이건 그냥 수단이 어떠니 하는 차원의 문제가 아냐.
K: 나는 악인이라고. 그것도 극악무도한!
K: 그런 내가 정의를···!
[CHOICE_START]
  [OPTION TEXT="가고 있는 거잖아, 지금은."]
  [OPTION_END]
[CHOICE_END]
K: ···뭐?
[CHOICE_START]
  [OPTION TEXT="···나는 목단이 정의롭다고 생각해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="결점이 없는 완벽한 정의냐고 묻는다면··· 아닐 수도 있겠지만."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그래도 천칭에 올려놓으면 분명히 정의 쪽으로 기울겠지."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="남들이 범죄 조직이라고 손가락질해도, 포그 할로우 일이 있었어도."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="목단은 여전히 정의로워. 왜냐하면···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="정의를 향해서, 계속 나아가고 있으니까."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
[CHOICE_START]
  [OPTION TEXT="지금까지 너희는 나에게 선택을 맡겼잖아?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="이번에는 네가 선택할 차례야, K."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="네 선택은 뭐야?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="네··· 정의는 뭐야?"]
  [OPTION_END]
[CHOICE_END]
K: 내··· 내 정의는···.
한동안 이를 악물고 있던 K가 천천히 고개를 들었다.
K: ···진짜, 못 들어주겠구만.
K: 궤변에, 억지에··· 말은 앞뒤가 하나도 안 맞고.
K: 아무것도 모르는 주제에, 지레짐작해서 떠들기나 하고.
K: 심지어 이번에는 죽으려고 했잖아, 나.
[CHOICE_START]
  [OPTION TEXT="하하···."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K: ···이래서 인간 녀석들은 마음에 안 든다니까.
[CHOICE_START]
  [OPTION TEXT="인간이 싫어?"]
  [OPTION_END]
[CHOICE_END]
K: 어.
K: ···[예전]에는 그랬어.
[CHOICE_START]
  [OPTION TEXT="그렇구나."]
  [OPTION_END]
  [OPTION TEXT="그랬었지."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그래도··· 변한 건 아무것도 없어."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···.
K: 그러게. 아무것도 안 변했네. 그것도 안 좋은 쪽으로.
K: 그러니까···.
K: ···변하게 해야겠네. 앞으로.
[CHOICE_START]
  [OPTION TEXT="도와줄게."]
  [OPTION_END]
[CHOICE_END]
K: ···네가? 무슨 수로?
[CHOICE_START]
  [OPTION TEXT="그건, 음···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="앞으로 생각해 보지 뭐."]
  [OPTION_END]
[CHOICE_END]
K: ··· ···하.
K는 한결 가벼워진 얼굴로, 바닥에 뒹굴고 있던 총을 집어 들었다.
K: ···그래. 그럼 보여줘 봐. 참고 좀 하게.
K: 네 정의는 뭔지.
K: 어떤 길을··· 따라가야 하는지.
ROAD, FOR JUSTICE [ACTION]: BEGIN
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: lord_for_justice_14
@@@SUB_TITLE: FOR JUSTICE
[SCENE START]
저벅.
D: ··· ···.
D: ···결국 왕관의 무게를 버티지 못했나.
D: 처음부터 너에겐 버거울 거라고 생각했다.
저벅. 저벅.
K: 처음부터 그랬으면 진작 얘기하던가.
K: ···그리고 벗은 게 아니라, 잠깐 빌려준 거야.
K: 같이 들어준다는 사람이 있어서.
D: ···알만하군.
D: 그래도···.
D: 너다워. 너다운 방식이야.
K: ··· ···.
K: 그래. 천칭의 무게를 맞추는 게 아니라 고개를 기울이는,
K: 나다운 방식이지.
K: 그래서, 불만 있냐?
D: ··· ···.
D: 지금은 딱히.
D: 중요한 건 자신의 행동에 신념과 확신이 있느냐는 거니까.
K: 그래, 너 잘났다.
K: ···그런데 임무는 어떻게 되어가? 그 사이비인가 뭔가 조사한댔잖아.
K: 나 이제 어··· 프리랜서라고 해야되나?
K: 뭐 그런 게 돼서, 너 좀 도와줄까 하는데.
D: ···프리랜서?
K: 어. 일단 자경단 느낌으로 해보란다.
K: 책임은 전부 자기가 질 테니까, 그냥 마음 가는 대로 하라고.
K: ···믿고, 있다고.
K: ··· ···.
K: 하하. 지휘관, 진짜 웃기지 않냐?
D: ··· ···.
D는 대답하지 않고 핸드폰을 조작했고,
띠링-
K의 주머니에서 알림음이 울렸다.
D: 조사 자료. 확인하고, 숙지해.
K: 흠··· 아직 본격적으로 시작하진 않았었나 보네.
D: ···이번 임무는 특히 더 신중해야 해.
K: 그렇지. 뭐, 말은 내 처분을 지휘관에게 맡긴다고 했지만,
K: 그 녀석들이 순순히 봐줄 것 같지는 않거든.
D: 빠져도 돼.
K: 뭐 잘못 먹었냐? 됐으니까 가자.
K: ··· ···.
K: 정의로운··· 판결을 위하여.
D: ··· ···.
K: ···뭐, 뭘 그렇게 봐?
K: 그, 아르카나가 자기암시인가 뭔가.
K: 효과 좋다길래 좀 따라 해 본 거야 그냥.
D: ···변했군.
K: 그래? 지휘관 말로는 아무것도 안 변했다던데.
K: ··· ···.
K: ···뭐, 변하긴 했지.
K: 인간은 변해. 원래 인간이었던 니케도 마찬가지고.
K: 그래서··· 되게 싫어했었는데.
K: 이젠, 뭐. 신경 안 쓰기로 했어.
D: ··· ···.
저벅.
D는 대답하지 않고 등을 돌려 걷기 시작했고,
저벅. 저벅.
K도 곧 따라붙었다.
K: 그래서, 뭐부터 하는데?
D: ···사람을 찾으면 돼.
K: 사람? 이름은 알아?
D: 데이파라.
한 노인이 고급스러운 의자에 등을 기대고 앉아 술잔을 기울이고 있다.
띠리리링-
달칵.
X: 말하게나.
노인이 들고 있는, 고풍스러운 수화기에서 어떤 남자의 목소리가 흘러나온다.
X: ···호오. 벌써 끝났나?
X: 그러면, 다음 주 월요일 안건은 뭔가?
X: ··· ···.
X: 편하게 하게나. 처음에는 다 서툰 법일세.
X: ···호오. 지금까지 해온 일들에 대해서는 완벽하게 파악하고 있다?
X: VII이 진행하던 일 말인가?
X: ··· ···.
X: 흠. 착각하고 있군.
X: 그건 이미 우리 손을 떠난 지 꽤 되었다네.
X: 이미 통제 불능이야.
X: ···다시 성공시키겠다니, 열정은 좋군.
X: 하지만 기억하게.
X: 그런 것들은 전부 수단일 뿐일세. 실패하든 성공하든, 아무런 상관이 없다네.
X: 그저···.
X: [존재하기만 하면] 될 뿐이지.
X: 알아들었으면 가서 일 보게.
X: 계획이 조금 꼬였으니까, 그만큼 자네가 더 힘 써줘야겠어.
뚜 - 뚜 - 뚜 -
달칵.
X: 거, 요새 보기 드문 젊은이야.
X: 꼬박꼬박 구호 붙이는 건 VII 녀석이랑 안내음성말고는 오랜만인데 말야.
X는 술잔을 향해 뻗던 손을 멈칫했다.
X: ···흠. 곱씹을수록 훌륭한 말이로군.
X: 정의로운 판결을··· 위하여.
LORD, FOR JUSTICE [ACTION]: END
[SCENE END]
