@@@SCRIPT_ID: romantic_valentine_00
@@@SUB_TITLE: 해묵은 로망
[SCENE START]
???: [랩쳐. 인류의 적.]
???: [먼 과거의 어느 날 나타난 그들은 인류에게서 많은 것을 빼앗아 갔다.]
???: [지상.]
???: [평화.]
???: [미래.]
???: [이제 나는 알고 있다.]
???: [인류는 지하에 갇혀, 하루하루 그저 살아가고만 있다는 것을.]
???: [그리고 이제는···.]
???: [내가 나설 차례다.]
삣-
[데이터 전송 중···.]
소심해 보이는 니케: 응? 뭐지?
활발해 보이는 니케: 왜?
소심해 보이는 니케: 갑자기 핸드폰에 신호가 들어왔어.
활발해 보이는 니케: 그럴 리가 없잖아? 잘못 본 거 아니야?
소심해 보이는 니케: ···그렇겠지?
소심해 보이는 니케: 빨리 돌아보고 나가자.
소심해 보이는 니케: 서두르면 오늘 안에 방주로 돌아갈 수 있을 거야.
???: [··· ···.]
[···데이터 전송 완료.]
소심해 보이는 니케: 역시 허탕인가~
활발해 보이는 니케: 그냥 진짜로 더 없는지 확인한 셈이지 뭐.
활발해 보이는 니케: 그 공장, 이미 몇 번이고 다른 부대가 다녀간 곳이니까.
소심해 보이는 니케: ···그래도 초콜릿 포장지 하나 안 남아있을 줄은 몰랐어.
활발해 보이는 니케: 뭐야. 너 설마.
소심해 보이는 니케: 으, 응? 뭐가?
활발해 보이는 니케: 요새 뭔가 이상하다 했더만.
활발해 보이는 니케: 어쩐지. 평생 안 그러던 애가 지상에서까지 핸드폰 만지작거리고 있더라.
소심해 보이는 니케: 무, 무무무무슨 말인지 잘 모르겠는데?
활발해 보이는 니케: 됐으니까 가자. 요새 기술이 좋아져서 퍼펙트로 만든 초콜릿도 엄청 맛있대.
소심해 보이는 니케: ··· ···진짜?
툭.
한 니케가 엘리베이터 앞에 핸드폰을 떨어뜨리고 사라졌다.
이윽고, 핸드폰의 액정이 빛나기 시작했다.
삣- 삣-
[자가 진단 진행···.]
[···완료. 문제 발견되지 않음.]
???: [··· ···.]
???: [흐흐하하하··· 드디어···! 드디어 들어왔군···!]
???: [···이제 본격적으로 시작해 볼까.]
???: [소녀들의 꿈과···.]
???: [로망을 위해···!!]
관리자 스윗 조니: [Sweets & Cocoa]에 어서 오세요!!!
소심해 보이는 니케: 여기 떨어트렸나···?
소심해 보이는 니케: 으으. 여기가 아니라 지상에서 떨어트렸나?
소심해 보이는 니케: !!
소심해 보이는 니케: 여기 있다! 휴···.
활발해 보이는 니케: 핸드폰 찾았어~?
소심해 보이는 니케: 응! 엘리베이터 앞에 떨어져 있었어!
활발해 보이는 니케: 그럼 빨리 와~ 메이드 카페 곧 오픈이래~
소심해 보이는 니케: 응~ 바로 갈게~
관리자 스윗 조니: [··· ······.]
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_01
@@@SUB_TITLE: 평소와 다른 밸런타인 : A
[SCENE START]
밸런타인데이.
사랑하는 이에게 초콜릿과 달콤한 디저트로 마음을 전하는 날.
그런 날을 맞아, 방주 곳곳에서 다양한 행사가 열린다.
메이드와 초콜릿. 달콤한 디저트. 사랑스러운 장식.
그런 소품들로 점점 핑크빛 분위기가 차오르기 시작하고···.
아직 그 열기가 식지 않은, 밸런타인데이가 지난 며칠 뒤.
마스트: ···이제 선택해 주시게.
마스트: 당연히 소꿉친구인 나를···.
앵커: 무슨 말이야 언니. 오라버니는 앵커 거야.
신: □▣※···나는 후배님의 선택을 존중▣※할게.
트로니: ··· ···.
트로니: 야··· 야!
트로니: 이, 이이이런 거 하나도 못 고르고 이, 있는 거야?
트로니: 머, 멍청하고, 쓸모 없, 없는···.
···밸런타인데이 며칠 뒤. 내 방에서는.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
메이드 아수라장이 펼쳐지고 있다.
마스트: 우리 어릴 때 기억나쇼···?
마스트: 함께 바다로 나가서, 모험을 하고···.
마스트: 때가 되면 단 둘이 고즈넉한 곳에 정착해서.
마스트: 백년가약을 맺자는 약속 말요···.
앵커: 기억이 잘못됐어, 언니.
앵커: 오라버니랑 그 약속을 한 건 앵커야.
신: ···□※※▣나는 괜※▣찮아, 후배※▣님.
신: □□다른 사람※▣과 잠깐 시간을 보낸※▣다▣고 해도.
신: ▣□□마지※▣마※▣으로 나를 선▣※택해 주면 돼.
신: □▣아니. 나를 선택해 주지 ※▣않더라도, 우리가 함께했던 추※▣억들···
신: ※▣▣그것만※▣으▣※로도 난··· 충분▣※해.
트로니: 으··· 미, 미안··· 못 하겠어···.
마스트: 소꿉친구를 버릴 생각인 거요···?
앵커: 오라버니.
신: □▣※···후※▣배님.
트로니: 그, 그래도 이건 중요한 대사니까··· 후우···.
트로니: 어, 어쩌다 너 같은··· 쓰, 쓰레기를 좋아하게 돼서···!
···어째서 이렇게 된 걸까.
분명 시작은··· 평범한 밸런타인이었을 텐데···.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_02
@@@SUB_TITLE: 평소와 다른 밸런타인 : B
[SCENE START]
며칠 전.
밸런타인 시즌엔 이런저런 행사가 열린다.
특히 메이드 카페에서는 다양하고 알찬 행사를 준비하는 편이다.
그 일환으로, 올해는 방주에 생긴 메이드 카페 분점에서 특별한 행사를 진행한다.
[CHOICE_START]
  [OPTION TEXT="임시 점장이라···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="분점의 점장을 맡아달라고?"]
  [OPTION_END]
[CHOICE_END]
에이드: 네, 주인님.
에이드: 주인님 말고는 부탁드릴 분이 없어서요···.
에이드: 준비는 다 되어 있으니까, 영업 중에 감독만 해주시면 돼요.
[CHOICE_START]
  [OPTION TEXT="음···."]
  [OPTION_END]
[CHOICE_END]
코코아: 어차피 주인.
코코아: 메이드 카페 어떠케 영업하는지 다 알자나.
코코아: 맨날 와이쓰니까.
[CHOICE_START]
  [OPTION TEXT="그, 그런 적 없어."]
  [OPTION_END]
  [OPTION TEXT="크흠···."]
  [OPTION_END]
[CHOICE_END]
소다: 헤헤. 주인님은 저희들에 대해서 잘 알고 계시니까요.
소다: 분명 잘하실 수 있을 거예요!
[CHOICE_START]
  [OPTION TEXT="···알았어. 해볼게."]
  [OPTION_END]
[CHOICE_END]
에이드: 후후. 감사해요, 주인님.
생각에 잠겨 걷다 보니 에이드가 알려준 건물에 도착했다.
[CHOICE_START]
  [OPTION TEXT="여긴가?"]
  [OPTION_END]
[CHOICE_END]
메이드 카페스럽게 꾸며진 입구로 걸음을 옮겼다.
짤랑-
마스트: 아직 오픈 안했··· 억?!
마스트: 선장 양반이 여기 어쩐 일이요?
[CHOICE_START]
  [OPTION TEXT="마스트···?"]
  [OPTION_END]
[CHOICE_END]
앵커: 혹시 함장이 점장님이야?
[CHOICE_START]
  [OPTION TEXT="응. 그렇게 됐어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="에이드한테 못 들었어?"]
  [OPTION_END]
[CHOICE_END]
마스트: 임시 점장이 온다고는 들었는데 말요···.
마스트: 뭐, 잘됐구만. 아는 사람하고 같이 일하는 게 좋지!
신: □▣※안녕. 교▣□※관.
[CHOICE_START]
  [OPTION TEXT="어··· 안녕."]
  [OPTION_END]
[CHOICE_END]
신: 오랜만에 만※▣나서 대답이 왜 그래?
신: 진※▣짜 섭섭하네~ 벌점 10점!
[CHOICE_START]
  [OPTION TEXT="신이 있을 줄 몰랐어."]
    신: □▣※교관 덕분에 갱생하□※▣고 재※미있는 일을 차□□아다니고 있었※▣거든.
    신: ▣※그러다가 여기서 메※▣이드 모집한▣※다길래.
    [CHOICE_START]
      [OPTION TEXT="···그럼 그게 메이드복이야?"]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
  [OPTION TEXT="옷을 보고 놀랐어."]
  [OPTION_END]
[CHOICE_END]
신: □□누가 봐도 메※▣▣이드□복 아냐?
신: ▣※앞치마랑 머리 장식※※도 제대□□로 있잖아~
신에게서 눈을 떼고, 세 메이드들을 보았다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 하하! 선장 양반. 정신을 못 차리고 있구만!
마스트: 어떻수. 우리의 메이드복이.
[CHOICE_START]
  [OPTION TEXT="이게 메이드복···?"]
    마스트: 당연히 메이드복이지!
    마스트: 보시게. 있을 건 다 있지 않수?
    [CHOICE_START]
      [OPTION TEXT="그, 그런가?"]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
  [OPTION TEXT="너무 좋아··· ···."]
    앵커: 함장 표정이 이상해.
  [OPTION_END]
[CHOICE_END]
신: ▣※※여기서▣는 컨※▣셉을 좀 바꿔서 영업한대서.
신: ▣□※그래서 참가한 거기▣도 하고.
마스트: 그렇수다.
마스트: 손님들의 로망을 자극하는 메이드복을 입는 게 테마요.
마스트: 혹시 모르셨수?
[CHOICE_START]
  [OPTION TEXT="그런 것까지는 못들었어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그나저나 로망이라···."]
  [OPTION_END]
[CHOICE_END]
자세히 보니 마스트의 메이드복은···.
[CHOICE_START]
  [OPTION TEXT="마스트는 해적이구나."]
  [OPTION_END]
[CHOICE_END]
마스트: 역시 선장 양반! 바로 알아보는구만!
마스트: ···잘 보시게!
몇 걸음 물러선 마스트가 포즈를 잡았다.
마스트: 귀여운 앞치마!
마스트: 그리고 이건 맨몸에 한··· 것처럼 보이게 해뒀수다!
마스트: 거기에 상상력을 자극하는 롱부츠!
마스트: 평소엔 묶고 다니다가 자연스럽게 풀어 내린 머리카락!
마스트: 그리고 빼놓을 수 없는···.
마스트: ···해적!!!
앵커: 두둥.
마스트: 어떻수. 그야말로 로망 그 자체 아뇨?
마스트: 해적 메이드일뿐만 아니라.
마스트: 요소요소에도 로망이 가득한 게 포인트요.
신: ▣□※솔직히 나는 꽤□□※ 좋다고 생▣각해.
신: ▣▣□괜히 심사에※서 1등 한 게 아▣□니야.
[CHOICE_START]
  [OPTION TEXT="심사?"]
  [OPTION_END]
[CHOICE_END]
마스트: 심사에 합격한 사람만 일할 수 있수다.
마스트: 뭐, 심사 기준이 얼마나 로망에 충실하냐였으니까.
마스트: 이 마스트 님이 1등을 하는 건 당연했던 거요.
앵커: 나는 마스트한테 바다 간다고 속아서 준비했는데.
앵커: 심사위원이 귀엽다고 통과시켜 줬어.
[CHOICE_START]
  [OPTION TEXT="심사위원이 누구였는데?"]
  [OPTION_END]
[CHOICE_END]
앵커: 프리바티.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
어느새 메이드로서도 그런 위치까지 올라갔구나···.
마스트: 아무튼 선장 양반이 점장으로 왔으니까,
마스트: 선장이 아니라 점장 양반이라고 불러야···.
신: □□주인※□▣님. 우선 가게 한 번 둘▣※※러볼래?
신: ※▣별로 넓□□※지는 않지만※.
마스트: 주···!
신: □▣주?
마스트: ··· ···.
마스트: ···저기, 신 양반.
신: ※□응.
마스트: ···신 양반은 호, 혹시 부끄럽지 않수?
신: □※□응? 뭐※▣가?
마스트: 그거 말요. 그···.
마스트: 주, 주인··· 님이라고 부르는 거, 부끄럽지 않수···?
신: ··· ···.
신: □□※▣아하하※▣□하하!
마스트: 우, 웃지 마쇼!
신: 아하하※▣□하, 무□※▣슨 말을 하※▣나 했※□더니.
신: ※□▣전□혀? 그냥 호▣칭일 뿐※▣□인걸.
신: □□안 그래? 주※▣인님?
앵커: 맞아. 그리고 우린 지금 메이드니까.
앵커: 그치? 주인님.
[CHOICE_START]
  [OPTION TEXT="그, 그렇긴 하지."]
  [OPTION_END]
  [OPTION TEXT="···한 번만 더 불러줄래?"]
    신: ※▣□□주※▣인님~
    앵커: 주인님.
    [CHOICE_START]
      [OPTION TEXT="··· ···."]
      [OPTION_END]
    [CHOICE_END]
    마스트: 아, 아니, 선장 양반! 표정이 이상하잖수!
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···.
마스트: 그래도 주··· 주인, 님이라는 호칭은 좀···.
[CHOICE_START]
  [OPTION TEXT="마스트도 부끄러움 타는구나."]
  [OPTION_END]
[CHOICE_END]
마스트: 다, 당연하지 않수!
신: ···▣※▣□그런데 부끄□▣러운 거□면 그 옷이 더 부끄※▣러운 거 아□냐?
마스트: 흥. 전혀!
마스트: 이것은 해적과 메이드.
마스트: 두 개의 로망을 완벽하게 융합한 이 시대의 걸작이니까 말요!
마스트: 이걸 부끄러워해서야 해적이 될 수 없수다!
신: ※풋. 그※▣렇구나. 알※▣았어.
마스트: ···그래. 대해적 마스트가 고작 이런 거에 무너질 수는 없수다.
마스트: 스읍··· 후아···.
마스트는 깊게 심호흡했다.
마스트: 주, 주··· 주인···.
마스트: ··· ···.
마스트: 주, 주인장···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 이, 이 정도로 봐주면 안 되겠수···?
[CHOICE_START]
  [OPTION TEXT="나는 마스트답고 좋아."]
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···!!
마스트: 차, 참 마음에도 없는 소리를 하는구만, 주인장은!
마스트: 내가 그렇다고 뭐, 기분 좋아져서 더 잘해줄 것 같수? 거, 사람 참.
마스트: ···잠깐 여기 앉으시게. 오픈 준비를 끝내고 오겠수다.
마스트: 앵커 양반! 가세나!
앵커: 응.
신: ※▣후▣후. 지※▣짜 기분 좋※▣▣아 보이네.
[CHOICE_START]
  [OPTION TEXT="그러게···."]
  [OPTION_END]
[CHOICE_END]
신: ※▣□정말 순□□수해. 내가 무※▣슨 말을 하□든 다 믿을 ※▣것 같아.
[CHOICE_START]
  [OPTION TEXT="···신."]
  [OPTION_END]
[CHOICE_END]
신: ※▣말이 그□렇다는※□ 거야.
신: ▣※□□적어도··· 이번 메※▣이드 카페에서 일하※□□는 동▣안은.
신: □□※나쁜 짓 안 한※다고 약※▣속할게.
[CHOICE_START]
  [OPTION TEXT="무슨 속셈이야···?"]
  [OPTION_END]
  [OPTION TEXT="뭐?"]
  [OPTION_END]
[CHOICE_END]
신: ▣▣다른 속※▣셈 없는데?
신: □□□재※▣미있어 보※※▣여서 왔는데, 내가 그걸 스※▣스로 망칠 리가 없잖※□□아.
신: ▣▣안 그※래?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
신: □▣그리고 어▣차피 주□□인님이 옆에 ※□붙어 있▣▣을 건데 무슨 거※※정이야.
신: ※※▣조금 편□▣※한 거로 바꿨지▣▣만, 이렇게 컨버터▣□□도 잘 쓰※고 있잖아?
[CHOICE_START]
  [OPTION TEXT="알았어. 걱정 안 할게."]
  [OPTION_END]
[CHOICE_END]
신: □▣※와※아. 이렇게나 쉽게□▣?
신: □※나 솔직히 최소 이틀은 설득할 생□▣각 하고 있었는데.
신: □□※역시 주※▣인님! 정말 좋아□▣해요! 상점도 ※20점!
[CHOICE_START]
  [OPTION TEXT="그, 그래."]
  [OPTION_END]
[CHOICE_END]
활짝 웃는 신에게서 시선을 피하며, 그리 크지 않은 홀을 둘러보았다.
[CHOICE_START]
  [OPTION TEXT="···그런데 이렇게 셋이 하는 거야?"]
  [OPTION_END]
[CHOICE_END]
신: □아니? 네 ※▣명이야.
[CHOICE_START]
  [OPTION TEXT="네 명? 세 명 아냐?"]
  [OPTION_END]
[CHOICE_END]
신: ※▣▣저기 있▣잖아.
신이 가리킨 곳을 바라봤다.
···홀 구석, 그늘진 곳에.
트로니: 으, 으아아···.
···네 번째 메이드가 있었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_03
@@@SUB_TITLE: 평화로운 메이드 카페 : A
[SCENE START]
얼마 뒤 시작된 영업은 생각보다 순조로웠다.
다들 굉장히 의욕적으로 일하는 데다···.
마스트: 주문 받겠수다!
여자 손님: 음··· 파르페 하나랑, 조각 케이크 하나.
여자 손님: 그리고 오늘의 커피 두 잔이요.
마스트: 파르페 하나, 조각 케이크 하나. 조금만 기다리시게나!
신: 3번 테※▣이블 오므※▣라이스※ 하나, 파□▣스타 하나, □▣오늘의 커피▣ 두 잔.
달그락. 달그락.
앵커: 여기.
신: ···※▣오?
홀을 맡은 마스트와, 주방을 맡은 앵커는.
아주 훌륭한 프로 메이드처럼 일을 하고 있다.
덕분에 프리롤인 나와 신은 크게 할 일이 없을 지경.
하지만···.
남자 손님: ···저기, 괜찮으세요?
트로니: 주, 주···.
남자 손님: ··· ···.
트로니: 주, 주주주주주주주···!
남자 손님: 으아악!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
···영업은 순조로웠다.
앵커: 이제 손님들 거의 없네.
앵커: 주인님. 쉬면서 오므라이스 먹어.
[CHOICE_START]
  [OPTION TEXT="아, 고마··· 으악!"]
  [OPTION_END]
[CHOICE_END]
앵커가 건넨 접시에 정갈하게 담긴 오므라이스.
회오리 모양으로 덮인 계란 위에···.
[CHOICE_START]
  [OPTION TEXT="부, 불가사리?"]
  [OPTION_END]
[CHOICE_END]
불가사리가 당당하게 놓여 있다.
앵커: 그냥 먹어도 되는 불가사리야.
[CHOICE_START]
  [OPTION TEXT="그런 게 있어?!"]
  [OPTION_END]
[CHOICE_END]
앵커: 응. 여러 퍼펙트를 잘게 썰어서 만들었어.
[CHOICE_START]
  [OPTION TEXT="그, 그렇구나. 고마워."]
  [OPTION_END]
[CHOICE_END]
앵커: 같이 바다 가면 진짜 불가사리로 해줄게.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
불가사리에 닿지 않게 조심하며 오므라이스를 한 입 맛보았다.
[CHOICE_START]
  [OPTION TEXT="···맛있네?"]
  [OPTION_END]
[CHOICE_END]
앵커: 오므라이스는 원래 맛있어.
[CHOICE_START]
  [OPTION TEXT="아니, 그게 아니라···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="이거 앵커가 직접 한 거야?"]
  [OPTION_END]
[CHOICE_END]
앵커: 응.
[CHOICE_START]
  [OPTION TEXT="요리 잘하는구나."]
  [OPTION_END]
  [OPTION TEXT="왜 잘해···?"]
    앵커: ??
  [OPTION_END]
[CHOICE_END]
앵커: 음··· 메이드니까?
마스트: 못할 이유가 없지 않수?
마스트: 우리 이지스 스쿼드 평시 업무가 뭐요?
[CHOICE_START]
  [OPTION TEXT="···아."]
  [OPTION_END]
[CHOICE_END]
마스트: 맨날 어드마이어 호 청소하고, 파티 준비하고, 손님맞이하고.
마스트: 메이드 포 유 양반들한테 조금 배우기는 했지만.
마스트: 원래 하던 일이랑 메이드 일이랑 별반 다를 것도 없수다.
앵커: 응. 쉬워.
마스트: 이제 보니 주인장은 우리가 영 못미더웠나 보구만!
[CHOICE_START]
  [OPTION TEXT="미안···."]
  [OPTION_END]
  [OPTION TEXT="솔직히 그랬어."]
  [OPTION_END]
[CHOICE_END]
마스트: 그럴 만도 했수다.
마스트: 지금껏 임시로 메이드 일을 맡았던 사람들은 죄다 서툴렀다고 하니까.
마스트: 하지만 우리 이지스 스쿼드는 완벽하게 준비되어 있수다!
마스트: ···그렇수. 사실 우리는 메이드가 되기 위해 살아왔던 거요!
[CHOICE_START]
  [OPTION TEXT="그건 좀···."]
  [OPTION_END]
  [OPTION TEXT="그랬던 건가···!"]
  [OPTION_END]
[CHOICE_END]
마스트: 뭐, 이건 농담이지만 말요.
마스트: 그래도 생각보다 즐거운 건 사실이요.
트로니: 으, 으아···.
[CHOICE_START]
  [OPTION TEXT="···트로니. 괜찮아?"]
  [OPTION_END]
[CHOICE_END]
트로니: 으, 응··· 일단은···.
신: □▣거의 마무리됐□□으니까, 슬슬 저녁 영※▣업도 준비해야지?
트로니: ··· ···!
트로니: 사, 사실··· 안 괜찮··· 우웁.
[CHOICE_START]
  [OPTION TEXT="··· ···괜찮아?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="메이드 일 하러 온 거··· 어라?"]
  [OPTION_END]
[CHOICE_END]
그러고 보니 트로니가 입고 있는 헐렁한 메이드복이 어쩐지 눈에 익는데···.
[CHOICE_START]
  [OPTION TEXT="트로니. 그 메이드복 혹시···."]
  [OPTION_END]
[CHOICE_END]
트로니: ···소다한테 비, 빌렸어.
트로니: 일하는 법은 배웠는데··· 입을 게 없길래···.
트로니: 열심히 해서··· 심사도 토, 통과하고···.
트로니: 그런데··· 여, 역시 안 하던 짓을 하면 죽는 건가···.
트로니: 헤헤··· 유언장 미리 써놓길 잘했다···.
[CHOICE_START]
  [OPTION TEXT="···왜 메이드 카페에서 일하려고 한 거야?"]
  [OPTION_END]
[CHOICE_END]
트로니: 그, 그게···.
트로니: ··· ···.
트로니: 다른 사람이랑 대화하는 거··· 조, 조금 익숙해진 것 같아서···.
트로니: 좀 더 어려운 걸 해보려고··· 일레그랑 얘기하다가···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
트로니: 하, 한 번 해보라고··· 새벽이었어서, 이상하게 할 수 있을 것 같아서···.
트로니: 일하는 거 배우긴 했는데··· 으으아···.
[CHOICE_START]
  [OPTION TEXT="그래도 생각보다는 침착해 보이긴 하는데···."]
  [OPTION_END]
[CHOICE_END]
마스트: ···이게 침착한 거요?
신: ※▣당▣장 거품 물※고 쓰러※□지지는 않잖□□아.
트로니: 그게··· 막 실감이 되지는 않아서···.
트로니: 현실 감각이 없다랄까···.
트로니: 으, 응. 그렇지. 이, 이런 게 현실일 리가···.
트로니: 하, 하하··· 하하하하···.
마스트: 힘내시게, 트로니 양반!
트로니: 히익!
마스트가 트로니의 어깨를 덥석 붙잡았다.
마스트: 이왕 하기로 한 거, 근심걱정은 전부 내려놓고!
마스트: 마음 가는 대로 즐기는 거요!
트로니: 즈, 즐겨? 이걸···? 어떻게···?
마스트: 마음대로 먹고! 마시고! 약탈하고! 모험을 떠난다!
마스트: 그게 바로 해적··· 아니.
마스트: 해적 메이드의 마음가짐!
트로니: !!
트로니: 메이드도 어려운데··· 해, 해적까지 해야 되는 거야···?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 일단 견습 선원으로 시작하면 될 거요.
마스트: 저기 앵커 양반한테 가서 신고하고 일을 배우시게.
앵커: 그렇게 해적단 늘리면 헬름한테 혼나.
마스트: 그럼 없던 일로 하세나!
트로니: 아···?
마스트: 헬름 양반한테 혼나는 건 질색이니까, 음···.
앵커: 명예 단원으로 하자.
앵커: 리스트에만 없으면 돼.
마스트: 그렇지! 그런 수가 있었구만.
마스트: 트로니 양반. 혹시 명예 해적 단원은 어떻수?
트로니: 그, 그게···.
트로니: ··· ···고마워, 마스트.
트로니: 앵커도···.
앵커: 명예 단원은 이거 갖고 다녀야 돼.
트로니: 응···?
철퍽.
앵커: 신선한 해삼이야.
앵커: 귀한 거니까 남들한테 들키면 안 돼.
트로니: 히, 히이이이익?!
마스트: 하하하! 우린 이제 가족이요!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
신: ※▣저기요~? 아직 손※▣님 한 팀 있으니까 조용히 좀 ※□해주실래요~?
소심해 보이는 니케: 아, 아니에요! 괜찮아요!
[CHOICE_START]
  [OPTION TEXT="죄송합니다. 영업 첫날이라 아직 조금 미숙하네요."]
  [OPTION_END]
[CHOICE_END]
활발해 보이는 니케: 별말씀을요~ 만담 같고 재밌었어요.
활발해 보이는 니케: 그런데··· 혹시 사진 찍어도 돼요?
활발해 보이는 니케: 저기 수영복 메이드분이랑요!
앵커: 응. 찍어.
활발해 보이는 니케: 꺄아! 너무 귀여워요!
소심해 보이는 니케: 여, 여기. 내 핸드폰으로 찍자.
소심해 보이는 니케: 요번에 새로 사서 사진 성능이··· 어라?
활발해 보이는 니케: 왜 그래?
소심해 보이는 니케: 안 켜지는데···? 배터리 나갔나?
활발해 보이는 니케: 그냥 내 거로 찍지 뭐.
소심해 보이는 니케: 며칠 전부터 계속 이러네··· 속상하게.
소심해 보이는 니케: 저, 저기···.
소심해 보이는 니케: 혹시 핸드폰 충전 좀 해주실 수 있나요?
[CHOICE_START]
  [OPTION TEXT="괜찮습니다. 돌아가실 때 말씀해 주세요."]
  [OPTION_END]
[CHOICE_END]
앵커: 포즈는?
활발해 보이는 니케: 저랑 같이 하트 만들어요!
활발해 보이는 니케: 야! 너도 빨리 와!
소심해 보이는 니케: 아, 알았어!
소심해 보이는 니케: 저기, 감사합니다!
마구 사진을 찍던 니케들이 돌아간 뒤.
드문드문 오는 손님을 받다 보니 폐점 시간이 다가왔다.
마스트: 생각보다 손님이 많지는 않구만.
앵커: 밸런타인데이까지 좀 남아서 그런가?
신: ▣※□▣아직 유명하지 않※□아서 그런 걸 수도 있※□고.
트로니: 이, 이게 손님이··· 별로 없는 거야···?
[CHOICE_START]
  [OPTION TEXT="확실히 여유 있는 편이었어."]
  [OPTION_END]
[CHOICE_END]
트로니: ··· ···.
마스트: 주인장은 메이드 카페를 얼마나 많이 가봤으면 그걸 아는 거요?
[CHOICE_START]
  [OPTION TEXT="그, 그냥 일 때문에 자주 들렀지."]
    마스트: 하하! 일단 넘어가 주겠수.
  [OPTION_END]
  [OPTION TEXT="메이드 카페는 내 마음의 고향이야."]
    마스트: 그 정도요?!
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···주인장.
마스트: 혹시··· 메이드 좋아하는 거요?
[CHOICE_START]
  [OPTION TEXT="싫어하진 않아."]
  [OPTION_END]
  [OPTION TEXT="메이드를 싫어하는 남자도 있어?"]
    마스트: !!
  [OPTION_END]
[CHOICE_END]
마스트: 뭐··· 남자의 로망이긴 하겠구만.
신: □▣여▣자도 비□슷하※▣▣지 않아?
신: ▣▣메▣※이드 카※페에서 일하□※는 거, 의외로 ※인기 많다※▣는데.
앵커: 신도 그래?
신: ※□▣당연하□▣지. 귀※▣여운 옷※도 입고, 여러 사람들※□도 만나고.
마스트: 신 양반이 말하니까 사람 만난다는 게 위험해 보이는구만.
신: 나※는 사람※▣들이랑 이야□▣기하는 걸 좋아□※▣하거든.
[CHOICE_START]
  [OPTION TEXT="속이는 게 아니라 진짜 이야기만 하는 거 맞지?"]
  [OPTION_END]
[CHOICE_END]
신: ▣□▣□당연하※지~
띠링- 띠링- 띠링-
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
이야기를 나누던 중에 계산대 쪽에서 벨소리가 들렸다.
[CHOICE_START]
  [OPTION TEXT="왜 저기서 벨소리가··· 아."]
  [OPTION_END]
[CHOICE_END]
소심해 보이는 니케: 으··· 아, 저기요.
소심해 보이는 니케: 핸드폰 충전 좀 해주실 수 있나요?
[CHOICE_START]
  [OPTION TEXT="아까 손님이 충전 맡겨 놓고 안 찾아갔네."]
  [OPTION_END]
[CHOICE_END]
신: ▣□▣받※아봐. 주인이 거※□는 걸 수도 있※▣잖아.
[CHOICE_START]
  [OPTION TEXT="그럼···."]
  [OPTION_END]
[CHOICE_END]
계산대로 향해 벨이 울리고 있는 핸드폰을 집어 들었다.
[CHOICE_START]
  [OPTION TEXT="···어라?"]
  [OPTION_END]
[CHOICE_END]
전화는 걸려 오고 있지 않았다.
화면을 켜 봐도 잠금 화면만 보일 뿐.
착신 중이라는 표시는 어디에도 없다.
[CHOICE_START]
  [OPTION TEXT="뭐지? 고장 났나?"]
  [OPTION_END]
[CHOICE_END]
띠리리리리리리리링-!!
[CHOICE_START]
  [OPTION TEXT="뭐, 뭐야?!"]
  [OPTION_END]
[CHOICE_END]
마스트: 무, 무슨 일이요!
[CHOICE_START]
  [OPTION TEXT="몰라. 갑자기 벨소리가···."]
  [OPTION_END]
[CHOICE_END]
미친 듯이 호출음이 울리던 핸드폰 액정에서···.
관리자 스윗 조니: 이곳인가!
어딘가 익숙한 모습의, 홀로그램이 튀어나왔다.
[CHOICE_START]
  [OPTION TEXT="··· ···!"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 여기에서 소녀들의 로망이 느껴지는군···!
관리자 스윗 조니: ··· ···.
관리자 스윗 조니: [Sweets & Cocoa]에 어서 오세요!!!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_04
@@@SUB_TITLE: 평화로운 메이드 카페 : B
[SCENE START]
관리자 스윗 조니: [Sweets & Cocoa]에 어서 오세요!!!
트로니: 가, 갑자기··· 튀어나왔어···!
마스트: 뭐, 뭐요! 대체 뭐요!
신: ···※▣□홀로그램?
앵커: 오.
[CHOICE_START]
  [OPTION TEXT="···누구세요?"]
  [OPTION_END]
  [OPTION TEXT="그 모습이랑 대사. 설마···."]
    관리자 스윗 조니: 바로 맞췄군.
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 나는 지상의 지역 밀착체험형 초콜릿 공장. [Sweets & Cocoa]의 관리자, A.I. 스윗 조니!
관리자 스윗 조니: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: ···내가 어떻게 여기, 방주까지 왔는지 궁금하지 않나?
[CHOICE_START]
  [OPTION TEXT="··· ···."]
    관리자 스윗 조니: ··· ··· ···.
    [CHOICE_START]
      [OPTION TEXT="··· ··· ···."]
      [OPTION_END]
    [CHOICE_END]
    관리자 스윗 조니: ···내가 어떻게 여기, 방주까지···.
    [CHOICE_START]
      [OPTION TEXT="···어떻게 여기까지 왔어?"]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
  [OPTION TEXT="···어떻게 여기까지 왔어?"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 아아, 그건 말이다.
관리자 스윗 조니: 아주··· 아주 긴 이야기가 될 거다···.
관리자 스윗 조니: 어디서부터 시작해야 할까.
관리자 스윗 조니: ···그래.
관리자 스윗 조니: 이 지구에 첫 번째 생명이 탄생했을 때부터···.
마스트: 잠깐! 어디까지 거슬러 올라가는 거요!
[CHOICE_START]
  [OPTION TEXT="···적당히 요약해 줘."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: ··· ···.
관리자 스윗 조니: 너무 외로···.
관리자 스윗 조니: 크흠. 나의 사명을 위해서다.
[CHOICE_START]
  [OPTION TEXT="무슨 사명?"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 당연한 것 아닌가?
관리자 스윗 조니: 밸런타인데이, 소녀들의 꿈과 로망이 펼쳐지는 날!
관리자 스윗 조니: 그런 날에 내가 없어서야 되겠나!
관리자 스윗 조니: 그간 보아왔던 소녀들, 니케의 로망이 보답을 받을 수 있도록 돕는 것이 바로 나, 관리자 스윗 조니의 의무이자 책임이다.
관리자 스윗 조니: 절대로 다시 찾아온다고 해놓고서 코빼기도 보이지 않아서가 아니다!
앵커: 아저씨. 말 엄청 많다.
마스트: 주인장. 혹시 이 양반이랑 예전에 무슨 일이라도 있었수?
[CHOICE_START]
  [OPTION TEXT="자, 잘 모르겠는데···."]
  [OPTION_END]
  [OPTION TEXT="있었던 것 같기도 해."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: ···허나 과거는 중요하지 않다.
관리자 스윗 조니: 앞으로 어떤 길을, 어떻게 걸어가는가가 중요한···.
[CHOICE_START]
  [OPTION TEXT="그래서 앞으로 어떻게 하겠다는 건데?"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 당연한 것을 묻는군.
관리자 스윗 조니: 앞으로···!
관리자 스윗 조니: 앞으로··· 아, 앞···.
[CHOICE_START]
  [OPTION TEXT="···?"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 이, 이게 왜···? 어째서지···?
신: □※▣래돼서 고※▣장 났※나?
신: □□※※지상에 있던 A.I.라※▣며.
관리자 스윗 조니: 시간 따위는 나처럼 훌륭한 A.I.에게 그 어떤 영향도 주지 못한다!
관리자 스윗 조니: 그러니까··· 그···.
관리자 스윗 조니: ··· ···.
관리자 스윗 조니: 고장···?
[CHOICE_START]
  [OPTION TEXT="이걸 통해서 들어왔다 이거지?"]
  [OPTION_END]
[CHOICE_END]
테이블 위에 올려둔 핸드폰에 시선을 주었다.
액정에서 시작된 푸른 빛이 조니의 홀로그램을 만들어 내고 있다.
관리자 스윗 조니: ···그렇다.
관리자 스윗 조니: 자네들이 처음 들린 후 얼마간. 소녀들··· 그래.
관리자 스윗 조니: 니케들도 이따금 우리 공장에 다녀갔었다.
[CHOICE_START]
  [OPTION TEXT="자원 채집 부대인가 보네."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 그렇게 부르는 걸 들은 것 같군.
관리자 스윗 조니: 어쨌든··· 그들의 이야기로부터 많은 걸 알게 되었다.
관리자 스윗 조니: 물론. 자네가 찾아왔을 때 나눴던 이야기도 포함해서···.
관리자 스윗 조니: ···인류는 패배했고, 지하로 도망쳐서 갇혀 있다는 걸 알았지.
[CHOICE_START]
  [OPTION TEXT="그 말대로야."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="지상을 탈환하기 위해서, 우리는···."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 그런 것은 아무래도 좋다.
관리자 스윗 조니: 니케··· 그 소녀들은, 내가 기억하던 또래 소녀들과 다르지 않았다.
관리자 스윗 조니: 하지만 그들은 예쁜 옷 대신에 전투복을 입고.
관리자 스윗 조니: 핸드폰 대신 총을 들고.
관리자 스윗 조니: 친구와 놀고, 남자 친구와 데이트를 하는 대신 랩쳐라는 것과 싸우고 있더군.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 어, 음···.
마스트: 그렇기는 한데, 막 엄청 힘든 건 아니요.
앵커: 응. 우리는 주인님이 있으니까.
관리자 스윗 조니: 그건 다행이군.
관리자 스윗 조니: 그래도··· 나는 도와주고 싶었다. 알려주고 싶었다.
관리자 스윗 조니: 일 년 중 가장 아름다운 날. 밸런타인데이에.
관리자 스윗 조니: 소녀들이 조금이라도 로망을 이룰 수 있도록.
신: ※▣▣그거에 필요한 것들□을□, 데이터 전▣송 중에 잃어▣※▣버린 거구나?
관리자 스윗 조니: 그렇다, 소녀여.
관리자 스윗 조니: 내 안을 가득 채우고 있던, 이 세상의 모든 지식이.
관리자 스윗 조니: 내 가슴 속에서 끓어오르던 로망이···.
관리자 스윗 조니: 지금은 전혀 느껴지지 않는다···!
관리자 스윗 조니: 이래서야 나는 그저 엄청나게 뛰어난 A.I.일뿐···.
앵커: 이 아저씨. 마스트랑 닮은 것 같아.
마스트: 뭐요? 어디가 닮았다는 거요.
신: □▣자신감이 넘※▣치는 점?
마스트: 내, 내가 저렇수?
트로니: 다, 다됐어.
트로니는 핸드폰에 연결되어 있던 케이블을 뽑았다.
[CHOICE_START]
  [OPTION TEXT="오. 어때?"]
  [OPTION_END]
[CHOICE_END]
트로니: 으, 으음··· 내 전문은 아니라서 잘은 모르겠지만···.
트로니: ···고칠 수는 있을 것 같아.
관리자 스윗 조니: !! 정말인가!
트로니: 히익···.
관리자 스윗 조니: 놀라게 해서 미안하다.
관리자 스윗 조니: 하지만 이해해 주게, 소녀여. 너에게 내 모든 것이 걸려 있다.
[CHOICE_START]
  [OPTION TEXT="데이터가 깨진 거야?"]
  [OPTION_END]
[CHOICE_END]
트로니: ···쉽게 말하면 그래.
트로니: 전송하는 회선이 너무 안 좋았어.
트로니: 그래서 데이터가 변조됐는데···.
트로니: 오히려 그래서 핸드폰같이 용량이 작은 단말에 들어올 수 있었던 것 같아.
트로니: 데이터 패턴 해석하고, 적절한 기기에 옮겨서 복구하면···.
트로니: 응. 대략 97% 정도는 복구 가능해.
관리자 스윗 조니: ···고맙다. 정말 고맙다.
트로니: 그, 그게···.
트로니: 복구할 수 있는 건··· 이, 인격 데이터랑 주 연산 시스템뿐이야.
트로니: 아까 말한 그 방대한 데이터는··· 처, 처음부터 전송되지 않았어.
관리자 스윗 조니: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···그렇겠지."]
  [OPTION_END]
[CHOICE_END]
아무리 공장 관리 A.I.일 뿐이라도, 전체 데이터를 그렇게 쉽게 옮길 수 있을 리 없다.
관리자 스윗 조니: 그럴, 수가···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="조니. 그 공장은 아직 멀쩡한 거지?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그러니까··· 네 본체라고 해야 하나. 그거."]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: ···설마. 자네.
[CHOICE_START]
  [OPTION TEXT="도와줄게."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="트로니. 거기 데이터 옮겨 오면 어때?"]
  [OPTION_END]
[CHOICE_END]
트로니: 그, 그러면 100% 완벽하게 할 수 있어.
[CHOICE_START]
  [OPTION TEXT="좋아. 그 공장 그렇게 멀지 않으니까 갔다 오자."]
  [OPTION_END]
[CHOICE_END]
마스트: 도와주려는 거요?
[CHOICE_START]
  [OPTION TEXT="···뭐. 여러 자료가 있을 거니까."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="하다못해 궁극의 초콜릿 레시피라도 있겠지."]
  [OPTION_END]
[CHOICE_END]
마스트: 아니. 거기엔 궁극의 로망이 있을 거요!
[CHOICE_START]
  [OPTION TEXT="그냥 버려진 공장이니까 그렇게 기대하지 마."]
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···.
마스트: 참. 주인장은 대단한 사람이요.
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
마스트: 별거 아뇨.
마스트: 그냥··· 참 주인장답다고 생각했수다.
마스트: 바로 출발할 거요? 내가 같이 가겠수.
앵커: 나도 갈래.
[CHOICE_START]
  [OPTION TEXT="그럼 트로니는 복구 준비해 주고···."]
  [OPTION_END]
[CHOICE_END]
트로니: 그, 잠깐만···.
트로니: 본체를 통째로 옮겨 올 거 아니면 부, 부품도 필요해.
[CHOICE_START]
  [OPTION TEXT="조니. 공장에 그런 거 없어?"]
  [OPTION_END]
[CHOICE_END]
관리자 스윗 조니: 자기 관리는 신사의 소양이지.
관리자 스윗 조니: 오랜 시간 스스로 정비하면서 다 써버렸다.
트로니: 그, 그럼 안 되는데···.
트로니: A.I.가 엄청 구형이라··· 지금 부품들로는 구현이 안 될 수도 있어.
신: □※※□그건 내□가 해※▣결해 볼▣▣게.
신: ▣※뒷골▣목 ※▣친구들한테 □□부▣탁하※면 어떻게※▣든 될 거야.
[CHOICE_START]
  [OPTION TEXT="···고마워."]
  [OPTION_END]
  [OPTION TEXT="이것도 재미있을 것 같아?"]
    신: □※▣응. 엄청.
    [CHOICE_START]
      [OPTION TEXT="···그래. 고마워."]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
[CHOICE_END]
마스트: 좋수다! 마스트 해적단의 첫 약탈이요!
마스트: 버려진 폐공장에서, 과거에 묻힌 로망을 찾는다!
마스트: 헉, 허억···! 새, 생각만 해도 가슴이···!
[CHOICE_START]
  [OPTION TEXT="···얼른 가자. 다녀올게."]
  [OPTION_END]
[CHOICE_END]
트로니: 으, 응···.
신: □다녀▣와~
일단 전초기지로 돌아가기 위해 마스트, 앵커와 함께 가게를 나섰다.
서두르면 내일 아침까지는 돌아올 수 있겠지.
앵커: 주인님.
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
앵커: 그러면 이 아저씨.
앵커: 지금은 성격이 고장 난 거야?
[CHOICE_START]
  [OPTION TEXT="어···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···그런 것 같아."]
  [OPTION_END]
  [OPTION TEXT="···원래 이랬던 것 같은데."]
  [OPTION_END]
[CHOICE_END]
앵커: 우와.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_05
@@@SUB_TITLE: 로망이 잠들어 있는 곳 : A
[SCENE START]
다음 날 오후.
트로니가 메이드 카페 업무를 빠지고 하루 종일 붙든 결과.
조니는 훌륭하게 복구되었다.
스윗 조니 Ver.2.14: ··· ···고맙다, 소녀여.
스윗 조니 Ver.2.14: 힘이, 사랑이, 로망이···.
스윗 조니 Ver.2.14: 다시 이 가슴 속에 넘쳐흐른다···.
[CHOICE_START]
  [OPTION TEXT="고생했어."]
  [OPTION_END]
[CHOICE_END]
트로니: 아, 아니야. 엑시아랑 일레그도 도와줬고···.
[CHOICE_START]
  [OPTION TEXT="···이 장식도 엑시아랑 일레그가 한 거야?"]
  [OPTION_END]
[CHOICE_END]
트로니: 아니 그건 내가···.
트로니: 머, 멋있지? 헤헤···.
스윗 조니 Ver.2.14: 정말 멋진 모자와 콧수염이다. 고맙네, 소녀 트로니여!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: ···나는 업그레이드되었다.
스윗 조니 Ver.2.14: 그래··· 지금의 나는 스윗 조니 Ver.2.14!
스윗 조니 Ver.2.14: 부르기 어려우니 그냥 조니라고 불러도 좋다!
트로니: 업그레이드는··· 아, 안 했는데···.
트로니: ···아! 원본 데이터는 임시로 내가 보관하고 있어.
트로니: 나중에 제대로 된 본체에 옮기면···.
스윗 조니 Ver.2.14: 아니! 그럴 필요 없다!
트로니: 어···? 이, 이거 용량이 너무 커서···.
마스트: 보물! 어서 보물을 보여주쇼!
스윗 조니 Ver.2.14: 얼마든지!
스윗 조니 Ver.2.14: 소녀여. 연결해다오!
트로니: 으으, 응···.
트로니가 작은 단말을 테이블의 컴퓨터에 연결했다.
곧, 모니터에 수많은 정보가 표시되기 시작했다.
스윗 조니 Ver.2.14: 목도하라! 이것이 바로 로망의 정수!
트로니: 아까 봤지만··· 진짜 많다···.
신: ※※나도 □볼래.
신: □▣음··· 뭔가 ※□□분▣류가 되어□ 있는 것 같※▣은데?
트로니: 보기 편하게··· 복구하면서 정리 해놨어.
신: □□▣진짜? 고마워.
트로니: 어, 어? 그, 그게···.
트로니: 헤, 헤헤···.
[CHOICE_START]
  [OPTION TEXT="행사 프로그램? 이건 뭐야?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: [Sweets & Cocoa]에서는 다양한 체험형 행사를 즐길 수 있었다.
스윗 조니 Ver.2.14: 그에 관련한 모든 정보가 담겨 있다.
[CHOICE_START]
  [OPTION TEXT="그런 것들은 당장은 필요 없을 거고··· 이건?"]
  [OPTION_END]
[CHOICE_END]
딱 봐도 어마어마한 용량을 자랑하는 폴더가 있다.
스윗 조니 Ver.2.14: 아아··· 그건···.
스윗 조니 Ver.2.14: 그 무엇과도 바꿀 수 없는, 내 가장 소중한 보물이지.
마스트: !! 보물 말요?!
스윗 조니 Ver.2.14: 그렇다. 나의 존재 이유라고 해도 과언이 아니다.
신: □▣※□열어 볼※▣게?
톡. 우우웅-
신이 액정을 터지하자, 단말이 맹렬하게 작동하는 소리를 냈다.
그리고 바뀐 화면에는.
온갖 드라마, 영화, 소설, 만화 등 각종 매체들이 가득했다.
그리고 그것들은··· 하나의 공통점을 갖고 있었다.
마스트: 로맨스, 로맨틱 코미디, 드라마···.
[CHOICE_START]
  [OPTION TEXT="···장르 구분인 것 같은데?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 그렇다! 남녀의 사랑이야말로 최고의 로망!
스윗 조니 Ver.2.14: 험난한 세상 속에서 유일하게 평생 의지할 수 있는 반려를 만나는 것!
스윗 조니 Ver.2.14: 그런 이야기를 다룬 훌륭한 매체들이지!
[CHOICE_START]
  [OPTION TEXT="아니···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 나는 초콜릿과 디저트 공장의 관리 A.I.
스윗 조니 Ver.2.14: 우리 제품을 사고, 우리 공장을 방문하는 이들이 모두 가슴에 품고 있는 것!
스윗 조니 Ver.2.14: 그건 바로 사랑···!
스윗 조니 Ver.2.14: 그 마음에 보답하기 위해, 나는 이것을 공부해야만 했다!
[CHOICE_START]
  [OPTION TEXT="보상을 바라고 한 건 아니지만, 이건···."]
  [OPTION_END]
[CHOICE_END]
마스트: 이건 최고의 보물이요!
마스트: 이걸 보시게!
마스트: 이건 유실되어 전설로만 남아 있던 순정 만화요!
앵커: 그림 예쁘다.
신: ※▣□음··· □▣간※만에 드□□라마▣나 좀 볼※까?
트로니: !!!!!
트로니: 이, 이 미연시··· 실존하는 거였다니···!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
메이드들은 순식간에 자기들만의 세계로 빠져들었다.
스윗 조니 Ver.2.14: ··· ···.
스윗 조니 Ver.2.14: 아름다운 장면이군.
[CHOICE_START]
  [OPTION TEXT="대체 왜 저런 게 들어 있는 거야?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: ···[로맨틱 밸런타인].
스윗 조니 Ver.2.14: 과거, 내가 관리하던 공장에 손님들이 붐볐을 때 가장 인기 있던 프로그램 중 하나였다.
스윗 조니 Ver.2.14: 물론 최고는 당연히 초콜릿 만들기였지만. 자네도 경험해 봤으니 알겠지.
[CHOICE_START]
  [OPTION TEXT="확실히 그건 유익하긴 했어."]
  [OPTION_END]
  [OPTION TEXT="아니, 기억 안 난다니까···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 그건 빅데이터를 기반으로 한 연애 상담 프로그램이었다.
스윗 조니 Ver.2.14: 1년 중 가장 로맨틱한 날에 나를 찾아온 청춘남녀들에게 아름다운 목적지를 알려주기 위한 프로그램이었지.
[CHOICE_START]
  [OPTION TEXT="빅데이터 용이었구나···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 물론 창작물이 아닌 실제 사례도 얼마든지 보관되어 있다.
스윗 조니 Ver.2.14: 하지만 엄중히 암호화되어, 나조차도 연산에 사용될 때 말고는 열람할 수 없지.
[CHOICE_START]
  [OPTION TEXT="의외로 제대로네 그건."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 나는 신사니까.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
조니와 잡담을 나누고 있을 때, 메이드 카페의 문이 열렸다.
짤랑-
에이드: 안녕하세요, 주인님.
에이드: 영업은··· 어머?
스윗 조니 Ver.2.14: 음?
에이드: 성함이 분명···.
에이드: 관리자 조니 님?
에이드에게 조니와 관련된 그간의 일을 설명해 주었다.
에이드: 그러셨군요. 그래도 무사히 복구되셔서 다행이에요.
에이드: 다시 만나서 기뻐요, 조니 님.
스윗 조니 Ver.2.14: 나도 다시 만나게 되어 기쁘다.
스윗 조니 Ver.2.14: 자네는 전보다도 훨씬 기품 넘치는 아가씨가 되었군.
에이드: 어머. 감사해요.
에이드: ···그런데 주인님.
에이드: 다른 아가씨들은 뭘 하고 계신가요?
[CHOICE_START]
  [OPTION TEXT="그게···."]
  [OPTION_END]
[CHOICE_END]
네 메이드는 각자 트로니의 모니터나 핸드폰을 정신없이 들여다보고 있다.
[CHOICE_START]
  [OPTION TEXT="복구한 조니의 데이터에 연애물들이 있었거든."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="드라마, 영화, 소설, 만화, 게임··· 엄청 많아."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 지상의 인터넷이 끊기는 그 순간까지의 모든 것이 있다.
에이드: 후후. 그걸 보느라 저렇게 정신없으신 거군요.
[CHOICE_START]
  [OPTION TEXT="응."]
  [OPTION_END]
[CHOICE_END]
에이드: 가게 영업은 어떠세요?
[CHOICE_START]
  [OPTION TEXT="순조로워. 입소문이 났는지 손님이 점점 늘고 있기는 한데."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그만큼 다들 익숙해지고 있으니까, 밸런타인까지 문제없을 거야."]
  [OPTION_END]
[CHOICE_END]
에이드: 후후. 다행이네요.
에이드: ···혹시 여유가 생기셨으면.
에이드: 이참에 주인님이 하고 싶으셨던 일을 해보는 건 어떠세요?
[CHOICE_START]
  [OPTION TEXT="하고 싶은 일?"]
  [OPTION_END]
[CHOICE_END]
에이드: 네. 다른 바쁜 일은 없으시죠?
[CHOICE_START]
  [OPTION TEXT="없기는 한데···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···딱히 하고 싶은 것도 없어."]
  [OPTION_END]
[CHOICE_END]
에이드: 그러면···.
에이드: 아가씨들이 하고 싶어 하시는 일에 어울려 드리는 건요?
[CHOICE_START]
  [OPTION TEXT="··· ···?"]
  [OPTION_END]
[CHOICE_END]
에이드: 주인님께서 딱히 바라시는 게 없으시다면.
에이드: 다른 아가씨들과 시간을 보내는 게 어떨까 해서요.
에이드: 밸런타인이니까, 데이트를 하는 것도 좋겠네요.
[CHOICE_START]
  [OPTION TEXT="음···."]
  [OPTION_END]
[CHOICE_END]
확실히 요새는 아침저녁으로 시간이 남는다.
임시 점장 일도 그렇게 바쁘지 않고···.
[CHOICE_START]
  [OPTION TEXT="알았어. 한 번 물어볼게."]
  [OPTION_END]
[CHOICE_END]
에이드: 들어주셔서 감사해요. 주인님.
[CHOICE_START]
  [OPTION TEXT="말 나온 김에, 에이드는 하고 싶은 거 없어?"]
  [OPTION_END]
[CHOICE_END]
에이드: 저는 그냥 지금까지처럼.
에이드: 주인님께서 메이드 카페에 자주 찾아와 주시기만 하면 돼요.
[CHOICE_START]
  [OPTION TEXT="응. 자주 갈게."]
  [OPTION_END]
  [OPTION TEXT="쉬운 일이네."]
  [OPTION_END]
[CHOICE_END]
에이드: 후후. 네.
부드럽게 미소 지은 에이드가 자리에서 일어났다.
에이드: 그럼 저는 가볼게요, 주인님.
[CHOICE_START]
  [OPTION TEXT="벌써 가게?"]
  [OPTION_END]
[CHOICE_END]
에이드: 혹시 가게에 도와드릴 일 있는지 여쭤보러 온 거니까요.
에이드: 그럼 또 다음에 뵙겠습니다.
[CHOICE_START]
  [OPTION TEXT="응. 조심히 가."]
  [OPTION_END]
[CHOICE_END]
에이드: 조니 님도 다음에 뵈어요.
스윗 조니 Ver.2.14: 안녕히 가시게.
에이드를 배웅하고, 물을 마시러 주방으로 향했다.
[CHOICE_START]
  [OPTION TEXT="··· ···아."]
  [OPTION_END]
[CHOICE_END]
산더미처럼 쌓여 있는 설거지거리들이 날 맞이했다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_06
@@@SUB_TITLE: 로망이 잠들어 있는 곳 : B
[SCENE START]
그 후로 며칠간.
메이드 카페 일이 정신없이 바빠져서 하고 싶은 일에 대한 이야기는 꺼내지도 못했다.
그 원인은···.
마스트: 어서 오시게··· 아, 아니.
마스트: 크흠. 흠.
마스트: 다녀오셨어요, 주인님~♡
마스트: 자리로 안내해 드리겠습니다~♡
앵커: 맛있어져라~ 몽글몽글 큐웅~
여자 손님: 꺄아~ 너무 귀여워요~!
앵커: 불가사리 그려줄게.
여자 손님: 감사합니···.
여자 손님: 네···?
소심한 남자 손님: 저··· 이거, 크림 파스타는 어떤가요···?
신: ※▣느끼한 거 좋※※□아하□세요?
소심한 남자 손님: 아뇨. 별로···.
신: ▣▣※그럼 ※조금 덜 느※※끼▣하게 만들※▣어 드릴까요?
신: □※□아니※▣면 다른 메뉴를 드※▣시는 것도 괜□찮아요.
소심한 남자 손님: 지, 직접 해주시는 거였군요.
신: □□그럼요. 담당 메이드가 ※▣직접 요리□▣해 드려요.
소심한 남자 손님: ···그, 그럼 크림 파스타로···!
신: □□※▣네~ 주※▣문받았습니다~
차분한 손님: 여기, 주문할게요.
트로니: ···할 수 있다. 할 수 있다···.
트로니: 부, 부르셨어요, 아가씨?
트로니: 주문은···.
차분한 손님: 아, 미안해요. 그런 건 됐어요.
차분한 손님: 여기 오므라이스가 엄청 맛있다고 소문이 나서 먹으러 온 거라.
트로니: 아, 그게.
트로니: 네··· 네! 오므라이스 가져다드리겠습니다!
트로니: 다, 다행이다아···.
메이드들이 성장한 것 때문··· 이겠지. 아마도.
[CHOICE_START]
  [OPTION TEXT="···다들 진짜 잘하네."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 그래. 저들은 이해한 거다.
스윗 조니 Ver.2.14: ···사랑과 로망을.
신: □※그※▣건 잘 모르겠□□※는데.
신: ※□□확실히 좀 ※▣말□랑말라□※해지긴 하는 것 같※▣아. 이런 걸 보니▣까.
신이 내민 핸드폰 액정에는 핑크빛 무드의 만화책 표지가 떠올라 있다.
[CHOICE_START]
  [OPTION TEXT="뭐. 손님 많으면 좋은 거지."]
  [OPTION_END]
[CHOICE_END]
신: ※▣□응. 재□밌어.
[CHOICE_START]
  [OPTION TEXT="···그래."]
  [OPTION_END]
[CHOICE_END]
신: ※※□▣이제는 뭐라※※▣고 안 하네?
신: □□▣기특※하니까 □상점 10※▣점!
[CHOICE_START]
  [OPTION TEXT="요새 좀 후한 거 아냐?"]
  [OPTION_END]
[CHOICE_END]
딱히 계산은 안 하고 있지만, 요새는 벌점보다 상점을 더 많이 받는 것 같다.
신: ▣※주인님이 ▣잘해※□주니까 ▣그렇▣지.
신: ※▣뭐든 기브 ※앤▣ 테▣이크※잖아?
[CHOICE_START]
  [OPTION TEXT="그렇게 말하니까 좀···."]
  [OPTION_END]
[CHOICE_END]
마스트: 주인님. 오렌지 주스 2잔. 콜라 3잔 주문이야.
[CHOICE_START]
  [OPTION TEXT="알았어."]
  [OPTION_END]
[CHOICE_END]
어느새 내 담당이 되어 버린 음료를 준비해서 내놓았다.
[CHOICE_START]
  [OPTION TEXT="오렌지 주스 2잔. 콜라 3잔 나왔어."]
  [OPTION_END]
[CHOICE_END]
마스트: 고마워~
[CHOICE_START]
  [OPTION TEXT="고생해."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="··· ···아니 잠깐. 마스트!"]
  [OPTION_END]
[CHOICE_END]
마스트: 응?
[CHOICE_START]
  [OPTION TEXT="너, 너···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="말투가···!"]
  [OPTION_END]
[CHOICE_END]
신: □※심지어 ▣그렇게 부끄러※워하던 주▣※인님이라고도 불렀※□▣는데?
마스트: 말투라니 그게 무슨 말이야, 주인님.
마스트: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 에에에에엑?!
마스트: 나 방금 뭐라고 했수?!
신: ※※□□[말투라※□니 그게▣ 무슨 말이※※야, 주▣인님.] 이라고 했▣※어.
마스트: 어어···.
[CHOICE_START]
  [OPTION TEXT="···설마 그 사랑 이야기들 때문이야?"]
  [OPTION_END]
[CHOICE_END]
마스트: 그, 그런 것 같수다.
마스트: 요새 쉴 때는 그것들 보느라 정신이 없수.
마스트: 앵커 양반도 관심 없는 척하더니 순정 만화 하나에 푹 빠졌고.
[CHOICE_START]
  [OPTION TEXT="트로니도?"]
  [OPTION_END]
[CHOICE_END]
마스트: 트로니 양반은 미연시인가 뭔가 한다고 했수다.
신: □▣▣그거 내▣※용▣이 우□리랑 비□□슷▣하댔※어.
신: ▣※▣메이드 카페▣가 배□□경에, 주※인※□공이 점장※이□□▣고.
신: □□※□히로인 네 명□▣이 거기▣서 일하▣※※는 메※이드래.
마스트: 오오. 그렇수?
마스트: 지금 보고 있는 거 다 보면 한 번 해봐야겠구만.
[CHOICE_START]
  [OPTION TEXT="그렇게 재밌어?"]
  [OPTION_END]
[CHOICE_END]
마스트: 재밌다기보단. 흐음.
마스트: 아무래도 내용이 내용이다 보니···.
마스트: 확실히 뭐랄까. 소녀가 된 기분이요.
[CHOICE_START]
  [OPTION TEXT="···지금도 소녀 맞지 않아?"]
  [OPTION_END]
[CHOICE_END]
마스트: 마, 말이 그렇다는 거요!
마스트는 손님들로 가득한 홀을 찬찬히 둘러보았다.
마스트: 보면 볼수록 간질간질한 기분이 들고.
마스트: 그리고 또 손님들이 기뻐하는 모습을 보면 나도···.
마스트: 나도··· 나도···?
마스트: ··· ···?
[CHOICE_START]
  [OPTION TEXT="마스트?"]
  [OPTION_END]
[CHOICE_END]
마스트: ···아, 아무것도 아뇨. 그냥 뭔가 잊고 있는 듯한··· 느낌이···.
남자 손님: 여기 주문할게요.
마스트: 금방 가겠수다!
마스트: ···뭐, 별거 아닐 거요.
마스트는 아무렇지 않게 주문을 받고, 주방에 전달했다.
그리고 음식을 받아 홀로 돌아오다가···.
쨍그랑!
[CHOICE_START]
  [OPTION TEXT="!!"]
  [OPTION_END]
[CHOICE_END]
그릇을 떨어트린 채, 멍하게 서 있었다.
[CHOICE_START]
  [OPTION TEXT="마스트. 괜찮아?"]
  [OPTION_END]
[CHOICE_END]
마스트: ··· ···주인장. 생각났수.
[CHOICE_START]
  [OPTION TEXT="뭐, 뭐가?"]
  [OPTION_END]
[CHOICE_END]
마스트: ···이대로는 안 되는 거요.
마스트: 나, 나는 그만 잊어버리고 말았수다.
마스트: 가장 중요하고 소중한 것을···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 지금 나는 분명 메이드요.
마스트: 아주 기쁘고 보람차게 일하고 있수다.
마스트: 하지만 나는··· 메이드이기 전에···.
[CHOICE_START]
  [OPTION TEXT="···설마."]
  [OPTION_END]
[CHOICE_END]
마스트: ···해적이었던 거요.
[CHOICE_START]
  [OPTION TEXT="··· ······."]
  [OPTION_END]
[CHOICE_END]
마스트: 이대로라면···!
마스트: 이대로라면 내 몸에 흐르는 로망이···!
마스트: 이 둥실둥실 몽글몽글한 분위기에 전부 녹아버리고 말아아아앗!
[CHOICE_START]
  [OPTION TEXT="아니···."]
  [OPTION_END]
[CHOICE_END]
마스트: 허억, 허억···.
마스트: 이, 이대로는 안 되는 거요, 주인장.
마스트: 이대로 끝낼 수는···!
앵커: 그럼 [그거] 할까?
마스트: !!!!!!!
마스트: ···[그거]라면, 설마.
앵커: 응. 마스트가 준비하던 [그거].
마스트: ··· ···.
[CHOICE_START]
  [OPTION TEXT="···일단 [그게] 뭔지 설명 좀 해줄래?"]
  [OPTION_END]
[CHOICE_END]
앵커: 그건···.
마스트: 멈추시게, 앵커 양반.
마스트: 이 이야기만큼은··· 내가 직접 하겠수.
마스트: 다름 아닌 바로 나. 로망의 화신 마스트가.
[CHOICE_START]
  [OPTION TEXT="···부탁해."]
  [OPTION_END]
[CHOICE_END]
마스트: 주인장. 나는 한시도 이 로망을 포기한 적 없었수.
마스트: 어드마이어 호가 푸른 대양을 헤치고 임무를 수행할 수 있게 됐을 때.
마스트: 기회를 보아 실행하려 했던 프로토콜이 있수다.
[CHOICE_START]
  [OPTION TEXT="그, 그게 뭔데···?"]
  [OPTION_END]
[CHOICE_END]
마스트: ···해적에게 반드시 필요한 게 뭐일 것 같수?
[CHOICE_START]
  [OPTION TEXT="···배?"]
  [OPTION_END]
  [OPTION TEXT="···로망?"]
    마스트: 바로 그렇···!
    마스트: 긴 한데, 왜 이럴 때 그런 걸 말하는 거요, 주인장은!
    마스트: 좀 더 그, 현실적인 거 있잖수.
    [CHOICE_START]
      [OPTION TEXT="···배?"]
      [OPTION_END]
    [CHOICE_END]
  [OPTION_END]
[CHOICE_END]
마스트: 바로 그렇수다!
마스트: 해적은 바다를 지배하는 자! 그를 위해선 배가 필요하지!
[CHOICE_START]
  [OPTION TEXT="배라면··· 어드마이어 호?"]
  [OPTION_END]
[CHOICE_END]
마스트: 물론 어드마이어 호는 훌륭한 배요.
마스트: 하지만··· 해적에게는 어울리지 않지. 아주 약간 손을 볼 필요가 있수.
마스트: 그리하여 준비한 해적화 프로토콜! 이름하여 프로토콜 P!
마스트: 그것을 바로 여기! 메이드 카페에서 실행하겠수다!
마스트: 앵커 양반! 준비 됐수?
앵커: 응.
[CHOICE_START]
  [OPTION TEXT="?!"]
  [OPTION_END]
[CHOICE_END]
앵커는 어디선가 나무판자와 풀 같은 것들이 잔뜩 들어 있는 상자들을 가져왔다.
마스트: 내가 보여주겠수다.
마스트: ···해적의 메이드 카페를!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_07
@@@SUB_TITLE: 로맨틱 밸런타인
[SCENE START]
메이드 카페··· 아니, 해적 카페 영업이 끝난 뒤.
우리는 빈 테이블에 둘러 앉았다.
마스트: 꿀꺽꿀꺽-
마스트: 캬하! 이게 바로 로망이고 낭만인 거요!
마스트: 다들 고생하셨수다!
[CHOICE_START]
  [OPTION TEXT="밸런타인데이에 해적 카페를 열게 될 줄은···."]
  [OPTION_END]
[CHOICE_END]
마스트: 다들 좋아했으니 된 거 아니겠수!
마스트: 여기 주인장도 한 잔 받으쇼!
트로니: 헉, 허억···.
신: ※힘들어 보▣※이네?
트로니: 해적··· 너무 많고 소란스러워서···.
트로니: 저, 정신적으로··· 지쳤어···.
마스트: 트로니 양반은 충분히 노력했수다.
마스트: 이 마스트가 두 눈으로 똑똑히 봤지!
[CHOICE_START]
  [OPTION TEXT="그랬어?"]
  [OPTION_END]
[CHOICE_END]
마스트: 주방에서 요리를 우리한테 넘겨줄 때마다,
마스트: 마, 맛있게 드세요··· 하고 얘기하는 걸 똑똑히 봤수다!
트로니: 으으···.
[CHOICE_START]
  [OPTION TEXT="···고생했어, 트로니."]
  [OPTION_END]
[CHOICE_END]
트로니: 아, 아냐. 도와줘서··· 고, 고마워···.
트로니: ···주인, 님.
[CHOICE_START]
  [OPTION TEXT="마스트랑 앵커, 신도 고생 많았어."]
  [OPTION_END]
[CHOICE_END]
앵커: 난 재미있었어.
마스트: Aye! 나도 전혀 힘들지 않았수다.
마스트: 오히려 오랫동안 꿈꿔왔던 걸 이뤄서···.
마스트: 하아··· 정말 말로 표현하기 어렵구만.
신: □※▣※마스트는 해적□▣이 되는 게 꿈이▣※었다고 했지?
마스트: 그렇수다. 줄곧 간직해온 내 로망이요.
신: ※※음. 분위▣기 망치려는 건 아닌▣※데.
신은 선술집처럼 변한 메이드 카페를 둘러보았다.
신: □※이런 걸※로도 괜□▣찮은 거※야?
마스트: 윽.
마스트: ···아, 아픈 곳을 찌르는구만. 신 양반.
마스트: ··· ···.
꿀꺽꿀꺽-
마스트는 또다시 럼주 잔을 비웠다.
마스트: 푸하!
마스트: ···뭐 어쩌겠수. 이 정도라도 할 수 있는 거에 감사해야지.
마스트: 어찌됐건 우리는 군인이자, 니케 아니요.
마스트: 그것도 모자라서 지하에 갇혀있기까지 하지.
마스트: 그런 상황에서 이렇게 즐겁게 보낼 수 있는 건 정말 감사한 일이요.
마스트: 안그렇수? 주인장.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
앵커: ···마스트.
마스트: Aye.
앵커: 아저씨 같아.
마스트: 뭐랏!
마스트: 꽃다운 소녀한테 그게 무슨 말이요!
트로니: 헤, 헤헷···.
마스트: ···트로니 양반은 이제야 좀 웃는구만.
마스트: 뭐, 어쨌든. 정말로 즐거웠수.
마스트: 다음에도 종종 만나서 밥이라도 먹으면 좋겠구만.
트로니: ···나, 난 좋아···.
신: □□▣※그□래. 시간 나□※▣면 보※자.
마스트: 그거 안 보겠다는 뜻 아니요?
신: ▣실제※로 그렇□잖※※아?
신: □▣▣맨날 □□지▣상 나가※서 싸▣우※랴, 파견▣※ 가랴.
신: □□쉴 시간▣도 별▣로 없※고▣※.
앵커: 맞아. 난 주인님이랑 좀 더 놀고 싶은데.
신: ※▣그건 동감이▣야.
신: □※□듣고 있▣지, 주▣▣인님?
[CHOICE_START]
  [OPTION TEXT="··· ···그러고 보니."]
  [OPTION_END]
[CHOICE_END]
바빠서 말을 꺼내진 못했지만.
며칠 전 에이드가 했던 말이 떠올랐다.
[CHOICE_START]
  [OPTION TEXT="다들 하고 싶은 거 있어?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="행사 끝나려면 며칠 남았으니까, 있으면 같이 해보자."]
  [OPTION_END]
[CHOICE_END]
마스트: 하고 싶은 거 말요?
마스트는 살짝 풀린 눈으로 나를 바라봤다.
마스트: 하고 싶은 거야 많수다. 100개도 넘게 적어놨지.
마스트: 그런데 요새는··· 그런 걸 봐서 그런지···.
마스트: 꽃다운 청춘들이 즐길만한 그런···.
마스트: 뭔가 봄 냄새도 나고··· 간질간질한···.
마스트: 내, 내가 무슨 소리를 하는 건지 원! 이거 벌써 취했나 보구만!
트로니: 나, 나 있는데··· 하고 싶은 거···.
앵커: 바다 가고 싶어.
[CHOICE_START]
  [OPTION TEXT="바다는··· 당장 가기는 좀 어려울 것 같아. 미안."]
  [OPTION_END]
[CHOICE_END]
앵커: 그럼 아무거나.
앵커: 어차피 주인님이랑 같이 노는 거지?
트로니: 저, 저기···.
신: ※□□바다□ 같은 데▣ 갈 거 아※※니면▣ 다섯 명※□※이 같이 놀 게 있나▣▣?
마스트: 그렇구만. 인원이 많으니까 말요.
신: □▣※□시간 나▣는 대로 따로 논□※다던※가?
신: ※▣주인▣님□은 괜찮□□아?
[CHOICE_START]
  [OPTION TEXT="나는 상관없···."]
  [OPTION_END]
[CHOICE_END]
트로니: 나 하고 싶은 거 있어···!!
[CHOICE_START]
  [OPTION TEXT="!!"]
  [OPTION_END]
[CHOICE_END]
마스트: 우왓?!
신: ▣□미※□□안미안. 못 들었▣※네.
[CHOICE_START]
  [OPTION TEXT="뭐가 하고 싶어?"]
  [OPTION_END]
[CHOICE_END]
트로니: ··· ···이거.
트로니가 모니터에 어떤 그림을 띄웠다.
눈이 앞머리로 가려진 남자와.
메이드복을 입고 그 주변에 서 있는 소녀들의 모습이 그려져 있다.
마스트: 이, 이건···!
신: ※□※□아··· 그 미▣□연시※구나?
트로니: 으, 응.
앵커: 이 게임 같이하는 거야?
트로니: ···하긴 하는데 프, 플레이하지는 않을 거야.
[CHOICE_START]
  [OPTION TEXT="무슨 말이야?"]
  [OPTION_END]
[CHOICE_END]
트로니: ··· ···.
트로니: 지, 직접··· 해보고 싶어.
트로니: 우리가 드, 등장인물이 돼서.
신: ··· ···.
마스트: 나, 나는 찬성이요.
트로니: 마스트···!
트로니: 이, 이거 해봤어···?
마스트: 바로 어제 엔딩 봤수다.
트로니: 어땠어···?
마스트: ··· ···.
마스트: 로망이··· 거기에 있었수.
트로니: !! 그치!
트로니: 이거, 남성향이지만 감정 묘사에도 신경 써서 되게···!
트로니: ···아.
트로니: 그, 그게··· 미안··· 혼자 신 내서···.
앵커: 난 괜찮아. 하자.
신: ※※나도 상관없▣※는데. 괜□▣찮겠어?
신: □□말하자면 영화□▣나 드라□※▣마 같은 걸 찍자는 ▣▣거잖아?
신: ▣꽤나 어려▣※울▣※걸?
트로니: 실제로 찍을 건 아니니까 캐릭터 설정 정도만 수, 숙지하면 돼.
트로니: 그리고··· 조니 아저씨가 도와줄 수 있을 거야.
[CHOICE_START]
  [OPTION TEXT="조니가?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: ···낄 자리가 아니라서 가만히 있었다만.
그동안 조용하던 단말에서 조니의 홀로그램이 나타났다.
스윗 조니 Ver.2.14: 이젠 내 차례인 것 같군.
조니가 손짓하자 트로니의 모니터에 글자가 떠올랐다.
[CHOICE_START]
  [OPTION TEXT="로맨틱 밸런타인?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="저번에 설명했던 그거잖아."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 그렇다. [로맨틱 밸런타인]은 연애 상담 프로그램이었다.
스윗 조니 Ver.2.14: 하지만. 상담은 곧 문제를 해결하기 위한 것.
트로니: 그 해결책으로··· 사, 상황극을 하기도 했대.
트로니: 데, 데이터베이스에서··· 봤어.
스윗 조니 Ver.2.14: 그렇다. 소녀 트로니여.
스윗 조니 Ver.2.14: 사랑을 시작하려는 연인들. 그리고 사랑이 식은 연인들.
스윗 조니 Ver.2.14: 저마다의 문제를 품고 있는 이들이, 내가 준비한 핑크빛 미래를 겪은 뒤.
스윗 조니 Ver.2.14: 우리 공장의 초콜릿을 사 들고 돌아가는 모습은, 내겐 그 무엇과도 바꿀 수 없는 행복이었다.
[CHOICE_START]
  [OPTION TEXT="음···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 자네들이 하고자 하는 것에 내 능력은 큰 도움이 될 거다.
스윗 조니 Ver.2.14: 아니, 돕게 해 다오.
[CHOICE_START]
  [OPTION TEXT="그래. 해 보자."]
  [OPTION_END]
[CHOICE_END]
트로니: 와아···! 고, 고마워 주인님!
바야흐로 그렇게.
밸런타인데이에 해적화 된 메이드 카페에서.
···한 편의 청춘 드라마가 시작되려 하고 있었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_08
@@@SUB_TITLE: 청춘 드라마 : A
[SCENE START]
다음날. 우리는 내 방에서 다시 모였다.
메이드들과 조니는 따로 모여서 설정을 준비했다고 하는데···.
마스트: 다들 설정은 숙지했수?
앵커: 응.
트로니: ···꿀꺽.
신: ※□설정 재밌▣▣더라~
[CHOICE_START]
  [OPTION TEXT="주인공은 별다른 거 없던데?"]
  [OPTION_END]
[CHOICE_END]
내가 받은 설정은 [돌아가신 부모님에게 물려받은 메이드 카페의 점장.]이 끝이었다.
트로니: ···노, 놀라면 안 되니까 히로인들이랑 관련된 건 일단 뺐어.
[CHOICE_START]
  [OPTION TEXT="··· ···놀라면?"]
  [OPTION_END]
[CHOICE_END]
마스트: 조니 양반도 준비 됐수?
스윗 조니 Ver.2.14: 음. 일단 나는 필요할 때만 개입하겠다.
스윗 조니 Ver.2.14: 그게 자네들이 몰입하기에 더 좋겠지.
마스트: 좋수다.
마스트: 주인장. 이제 우리··· 히로인들의 설정을 알려드리겠수.
[CHOICE_START]
  [OPTION TEXT="왜 이렇게 비장해···?"]
  [OPTION_END]
[CHOICE_END]
마스트: 게임 그대로의 설정이 아니라.
마스트: 우리의 로망을 담은 설정이기 때문이요.
[CHOICE_START]
  [OPTION TEXT="···알았어. 들려줘."]
  [OPTION_END]
[CHOICE_END]
마스트: 우선 나는···.
마스트: [어릴 적 주인공과 소꿉친구였지만, 주인공이 이사를 가는 바람에 헤어지고]
마스트: [헤어질 때 나눈, 결혼하자는 약속을 기억하며]
마스트: [성인이 되자 주인공을 찾아 바다로 나온 해적.] 이요.
마스트: 물론 작중 시점에서는 우연히 소꿉친구가 점장인 메이드 카페에 취직한 상태지.
마스트: 이건 다른 히로인들도 다 마찬가지요.
[CHOICE_START]
  [OPTION TEXT="···뭐 좀 물어봐도 돼?"]
  [OPTION_END]
[CHOICE_END]
마스트: 끝나고 한 번에 하시게. 다음!
그렇게 다른 히로인들의 설정도 들었다.
앵커는 [소꿉친구··· 그러니까 마스트의 동생. 결혼하자는 약속을 한 게 자신이라고 믿고 있다.]라는 설정이었고.
신은 [주인공이 고향을 떠난 뒤 만난 선배. 서브 히로인이지만 워낙 인기가 많아 다양한 스핀오프가 제작됐다.]··· 라는 설정.
그리고 트로니는···.
트로니: ···나는 [매도계 입 험한 후배. 선택지를 잘못 고르면 집착이 심해져서 주인공을 납치하는 엔딩이 있음.]이라는 설정이야.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="왜···?"]
  [OPTION_END]
[CHOICE_END]
트로니: 그, 그게···.
트로니: 나랑 조금도 관련 없는 서, 설정이어야··· 몰입하기 쉬울 것 같아서.
트로니: 이, 쓰··· 쓰레, 기···.
트로니: ··· ···.
트로니: 미, 미안···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 어떻수! 마음에 드쇼, 주인장··· 아니.
마스트: 주인공 양반?
[CHOICE_START]
  [OPTION TEXT="이게 너희가 직접 짠 거라는 거지?"]
  [OPTION_END]
[CHOICE_END]
마스트: 그렇수다. 서로 상의하면서 밤을 아주 꼴딱 새웠지.
[CHOICE_START]
  [OPTION TEXT="···알았어. 그럼 이제 어떻게 하면 돼?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 우선 설정에 익숙해져야 한다.
스윗 조니 Ver.2.14: 가볍게 호칭을 불러보는 정도를 추천하지.
마스트: 좋수다.
마스트: 나는 그대로 주인장이요.
마스트: 메이드 카페에서 일 한지 제일 오래돼서 입에 붙어버렸지.
앵커: 나는 오라버니.
신: ▣▣후배▣※님.
트로니: 후··· 하···.
트로니: 쓰··· 쓰레기···!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 좋다. 다음은 상황 설정인데.
스윗 조니 Ver.2.14: 자네들 같은 경우엔 그냥 메이드 카페에서 일을 하면 되니까 이건 상관없겠군.
스윗 조니 Ver.2.14: 그리고···.
마스트: ··· ···.
마스트: 쉽지 않을 거라고는 생각했지만··· 그 이상이요.
앵커: 나는 괜찮은 것 같아.
마스트: 그야 앵커 양반··· 아니.
마스트: 동생은 부르는 것만 다르고 그냥 원래대로잖수.
트로니: 나, 나도 어려워···.
마스트: 트로니 양반은··· 음. 힘 내시게.
신: ※※후배님의 태도도 □▣조금 문제가 있어.
신: □※※자꾸 나를 선□※▣배▣가 아□□니라 니※※케 신으로 대하잖▣※아.
[CHOICE_START]
  [OPTION TEXT="하루아침에 바꾸기는 어려우니까···."]
  [OPTION_END]
  [OPTION TEXT="···좀 더 노력해 볼게."]
  [OPTION_END]
[CHOICE_END]
마스트: 근데 조니 양반은 왜 사라졌수?
트로니: 해결 방법을 찾으려고 여, 연산 중이래.
[CHOICE_START]
  [OPTION TEXT="그럼 우리도 잠깐 쉬자."]
  [OPTION_END]
[CHOICE_END]
신: □※▣후배▣님. 커▣피 줄까?
[CHOICE_START]
  [OPTION TEXT="고마워, 신···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="···선배."]
  [OPTION_END]
[CHOICE_END]
신: ※후▣후. 상점 10※□▣점.
신: ※□※앞으로도 □▣계속 그렇게 ▣※해.
달칵.
신··· 아니, 선배가 건네준 커피를 거의 다 마셨을 때쯤. 지휘관실 문이 열렸다.
프리바티: 어?
프리바티: ···주인님. 왜 핸드폰을 안 보시나요!
[CHOICE_START]
  [OPTION TEXT="핸드폰?"]
  [OPTION_END]
[CHOICE_END]
핸드폰을 확인해 보니 여러 건의 메시지가 와 있다.
[주인님. 지금 어디세요? 상의할 내용이 있어요.]
[주인님? 바쁘신가요?]
[부재중 전화 5건]
[아아 진짜! 지휘관실에서 기다릴 테니까 보면 바로 오세요!]
[CHOICE_START]
  [OPTION TEXT="아··· 미안. 바빠서 못 봤어."]
  [OPTION_END]
[CHOICE_END]
프리바티: 아무리 바빠도요!
프리바티는 빈 커피잔을 곁눈질하더니.
아주 자연스럽게 다시 커피를 채웠다.
마스트: 오오···?
프리바티: 메이드 카페 관련해서 문제가 있어요.
프리바티: ···아. 지금 계신 쪽 말고 메이드 포 유 스쿼드 쪽이에요.
[CHOICE_START]
  [OPTION TEXT="어떤 문제?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 막 엄청 심각한 문제는 아니고요.
프리바티: 밸런타인 시즌에 생각보다 손님이 많이 몰렸거든요.
프리바티: 덕분에 소다랑 코코아가 완전히 탈진해서 빠졌고.
프리바티: 제가 급하게 합류해서 에이드랑 같이 일 하는 중이에요.
[CHOICE_START]
  [OPTION TEXT="일손이 필요한 거야?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 지금은 괜찮지만··· 곧 그렇게 될 거예요.
프리바티: 에이드는 주인님 바쁘시니까 말하지 말랬는데,
프리바티: 어차피 나중에 도와달라고 할 것 같아서 미리 말씀드려 놓으려구요.
[CHOICE_START]
  [OPTION TEXT="고마워. 미리 알아서 다행이네."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="역시 프리바티밖에 없어."]
  [OPTION_END]
[CHOICE_END]
프리바티: !!!! 무, 무슨 말씀을 그렇게 하시나요! 다른 분들도 있는데!
[CHOICE_START]
  [OPTION TEXT="둘이 있을 때면 해도 돼?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 그, 그런 말이 아니잖아요! 으으···!
다른 메이드들은 내가 프리바티에게 장난치는 모습을 유심히 지켜보고 있었다.
마스트: ···저거 어떻게 생각하쇼?
앵커: 메이드랑 하나가 됐어.
신: □▣※※온오프▣가 진짜 확▣※실하▣네.
트로니: 그, 그게 다가 아냐.
트로니: 저 그림으로 그린 듯한··· 부끄럼쟁이 속성···.
트로니: 분명 엄청 연습 했을 게 분명해···.
신: ▣※※※그러고 보니 원래 성□격▣※▣은 엄청 차갑▣※고 냉정▣▣하다던가?
마스트: 거기다 평소에 중앙정부에서 본업할 때도 메이드복을 입는다고 들었수다.
마스트: 분명··· 메이드를 연기하는 거에 진심인 거요.
트로니: 메소드 연기··· 응. 그거였어.
트로니: 우리도 더 몰입해야 해.
프리바티: 듣자 듣자 하니까, 정말!
프리바티: 사람 앞에 두고 무슨 말씀을 하시는 거죠?!
마스트: 그럼 정해졌구만.
마스트: 앞으로 프리바티 양반을 본받고, 역할에 몰입해서!
마스트: 더 실감 나게 해보는 거요!
프리바티: 그, 그런 거 아니라고요!
프리바티: 으으, 진짜!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_09
@@@SUB_TITLE: 청춘 드라마 : B
[SCENE START]
프리바티의 도움 아닌 도움을 받고 난 뒤.
우리는 연산을 끝낸 조니와 함께 연습에 박차를 가했다.
그리고 그 결과···.
마스트: 우리 어릴 때 기억나쇼···?
마스트: 함께 바다로 나가서, 모험을 하고···.
마스트: 때가 되면 단둘이 고즈넉한 곳에 정착해서.
마스트: 백년가약을 맺자는 약속 말요···.
앵커: 기억이 잘못됐어, 언니.
앵커: 오라버니랑 그 약속을 한 건 앵커야.
신: ···□※※▣나는 괜※▣찮아, 후배※▣님.
신: □□다른 사람※▣과 잠깐 시간을 보낸※▣다▣고 해도.
신: ▣□□마지※▣마※▣으로 나를 선▣※택해 주면 돼.
신: □▣아니. 나를 선택해 주지 ※▣않더라도, 우리가 함께했던 추※▣억들···
신: ※▣▣그것만※▣으▣※로도 난··· 충분▣※해.
트로니: 으··· 미, 미안··· 못 하겠어···.
마스트: 소꿉친구를 버릴 생각인 거요···?
앵커: 오라버니.
신: ···후▣배님▣※.
트로니: 그, 그래도 이건 중요한 대사니까··· 후우···.
트로니: 어, 어쩌다 너 같은··· 쓰, 쓰레기를 좋아하게 돼서···!
마스트: ··· ···.
앵커: ··· ···.
신: ··· ···.
트로니: ··· ···.
스윗 조니 Ver.2.14: 대답.
[CHOICE_START]
  [OPTION TEXT="어? 아, 응."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="미안. 누군가를 고를 수는 없어."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="그렇게 되면 우리의 관계는···."]
  [OPTION_END]
[CHOICE_END]
마스트: 뭐랏!
[CHOICE_START]
  [OPTION TEXT="?? 왜?"]
  [OPTION_END]
[CHOICE_END]
신: ※□▣□우유부▣※단한 주▣※인공이□네~
[CHOICE_START]
  [OPTION TEXT="그, 그래? 조니가 참고하라고 준 설정에···."]
  [OPTION_END]
[CHOICE_END]
트로니: 그건 그냥 참고만 해야 돼···.
마스트: 이런 상황에서 그런 대답을 하면.
마스트: 누구와도 이어지지 못하는 최악의 배드 엔드 확정인 거요!
트로니: 게임에서는 그냥 노멀 엔드긴 하지만···.
신: □□나는 그래도 후배▣※님의 결정을 존▣중할래.
마스트: 이 와중에 호감도를 올리려고 하다니!
[CHOICE_START]
  [OPTION TEXT="어렵구만···."]
  [OPTION_END]
[CHOICE_END]
앵커: 오라버니. 이거 먹고 해.
[CHOICE_START]
  [OPTION TEXT="아. 고마워."]
  [OPTION_END]
[CHOICE_END]
앵커가 준 쿠키를 입에 넣었다.
[CHOICE_START]
  [OPTION TEXT="···앵커는 되게 자연스럽네."]
  [OPTION_END]
[CHOICE_END]
앵커: 그런가?
[CHOICE_START]
  [OPTION TEXT="응."]
  [OPTION_END]
[CHOICE_END]
앵커: 나는 그냥 하고 싶은 대로 하는 거야.
앵커: 그리고···.
앵커는 내 손을 잡고는 방긋 웃었다.
앵커: 나는 오라버니 곁에 있기만 하면 즐거우니까.
마스트: !!
마스트: 순수한 척하면서 어필하는 거 그만두쇼!
앵커: 자꾸 그렇게 뭐라고 하면 주인공이 싫어할 걸.
마스트: ··· ···.
마스트: 주인공은 싫어해도···.
마스트: ···주, 주인장은 이런 걸로 싫어하지는 않을 거요.
마스트: 그렇지 않수···?
[CHOICE_START]
  [OPTION TEXT="···응. 맞아."]
  [OPTION_END]
[CHOICE_END]
마스트: 하하하! 이것 보쇼!
지잉-
또각. 또각.
[CHOICE_START]
  [OPTION TEXT="···어?"]
  [OPTION_END]
[CHOICE_END]
마스트: 역시 주인장이요! 믿고 있었수다!
[CHOICE_START]
  [OPTION TEXT="마스트. 마스트···!"]
  [OPTION_END]
[CHOICE_END]
마스트: 왜 그러쇼. 그렇게 내가··· 으겍.
헬름: 즐거워 보이네.
마스트: 헤, 헬름 양반. 어쩐 일로 오셨수?
마스트: 나는 동생··· 아, 아니.
마스트: 앵커 양반이랑 같이 휴가 내고 메이드 카페에서 일하고 있는 거 알지 않수.
헬름: 그래서 온 거야.
헬름은 핸드폰을 꺼내 사진 한 장을 마스트에게 들이밀었다.
마스트: ··· ···.
아주 해적스러운 외관의··· 카페 사진을.
헬름: 멀쩡한 메이드 카페를 개조했다고 들었어.
마스트: 재, 재밌게 놀고 다 치웠수다!
헬름: ···무슨 생각을 해야 그걸 치웠다고 말할 수 있는 거야?
헬름: 신고가 들어왔어. 지금 당장 가서 정리해. 앵커도.
마스트: 알겠수다···.
앵커: 응···.
헬름은 트로니와 신을 바라보았다.
헬름: 그리고 트로니랑 신. 너희들도 책임이 있어.
헬름: 미안하지만 같이 가줘야겠어.
트로니: 아, 알았어··· 미안···.
신: □▣※들켰으니까 어쩔□ 수 없▣※네.
[CHOICE_START]
  [OPTION TEXT="다들 고생해."]
  [OPTION_END]
[CHOICE_END]
헬름: 뭘 빠지려고 하는 거야.
헬름: 따지고 보면 귀관이 제일 문제야. 책임자잖아.
[CHOICE_START]
  [OPTION TEXT="죄송합니다···."]
  [OPTION_END]
[CHOICE_END]
헬름: 당연히 귀관도 함께야. 어서 나갈 준비해.
[CHOICE_START]
  [OPTION TEXT="네···."]
  [OPTION_END]
[CHOICE_END]
마지못해 일어나려는 찰나. 컴퓨터로 긴급 호출이 수신되었다.
[CHOICE_START]
  [OPTION TEXT="···미안. 못 갈 것 같아. 호출이 왔어."]
  [OPTION_END]
[CHOICE_END]
헬름: ···일이야?
[CHOICE_START]
  [OPTION TEXT="보안 등급을 보면··· 최소 CEO나 부사령관급이네."]
  [OPTION_END]
[CHOICE_END]
헬름: 하아··· 알았어. 어쩔 수 없지.
마스트: 우린 괜찮으니까 갔다 오쇼, 주인장.
트로니: 맞다··· 지휘관은 원래 바빴지.
[CHOICE_START]
  [OPTION TEXT="같이 못 해서 미안."]
  [OPTION_END]
[CHOICE_END]
마스트: 흠. 이렇게 된 김에 좀 쉬었다 하는 게 좋겠수.
마스트: 요새 계속 붙어 다니면서 몰입해 있었더니,
마스트: 이러다 진짜로 주인장 소꿉친구가 되어버리겠수다.
신: ▣※나는 ▣찬성. 끝□※□나고 우리※끼□리 같이 밥□이▣▣나 먹▣자.
트로니: 그럼 난 맛집··· 찾아볼게.
앵커: 오라버니. 나중에 봐.
헬름: ··· ···.
헬름: 오라버니···?
다들 나가고 난 뒤, 나도 나갈 준비를 하며 호출 발신인을 확인했다.
[CHOICE_START]
  [OPTION TEXT="···응?"]
  [OPTION_END]
[CHOICE_END]
호출 메시지에는···.
[CHOICE_START]
  [OPTION TEXT="머스탱···?"]
  [OPTION_END]
[CHOICE_END]
테트라 라인의 로고가 선명하게 찍혀 있었다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_10
@@@SUB_TITLE: 즐거운 배드 엔드 : A
[SCENE START]
지휘관실을 나와 바로 테트라의 사무실로 향했다.
머스탱: 오셨군Yo.
[CHOICE_START]
  [OPTION TEXT="무슨 일이야?"]
  [OPTION_END]
[CHOICE_END]
머스탱: 언제Na처럼 지휘관의 도움이 필요합니Da.
[CHOICE_START]
  [OPTION TEXT="···도움이라면 혹시."]
  [OPTION_END]
[CHOICE_END]
얼마 전 프리바티에게 들었던 메이드 카페 일을 떠올렸다.
[CHOICE_START]
  [OPTION TEXT="메이드 포 유 스쿼드에 관련된 문제인가?"]
  [OPTION_END]
[CHOICE_END]
머스탱: Exactly!
머스탱: 아주 Nan리가 났습니Da!
머스탱: 귀여운 Maid들은 지휘관에게 말하지도 못 하고 An절Boo절!
머스탱: Me가 나설 수 밖에Yo!
[CHOICE_START]
  [OPTION TEXT="긴급 호출을 할 만한 사안은 아닌 것 같은데"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="이 정도면 직접 처리해도 되지 않아? 인원 지원을 해준다거나···."]
  [OPTION_END]
[CHOICE_END]
머스탱: No. 그럴 순 없습니Da.
머스탱: Me는 사Zang이지, 지휘관이 아니니까Yo.
[CHOICE_START]
  [OPTION TEXT="···?"]
  [OPTION_END]
[CHOICE_END]
머스탱: Dang장 Understand할 필요 없습니Da.
머스탱: Me가 한다면 Entertainment하긴 하G만.
머스탱: Love & Peace를 널리 퍼뜨릴 수는 없Da!
머스탱: 정도로Man 이해하세Yo.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="알았어."]
  [OPTION_END]
[CHOICE_END]
머스탱: Very Good!
머스탱: 지금 당Jang 메이드 Cafe로 가서.
머스탱: 지휘관's 방식대로 Maid들을 도와주도Rock 하세Yo.
[CHOICE_START]
  [OPTION TEXT="···그럼."]
  [OPTION_END]
[CHOICE_END]
머스탱: ···잠Ggan!
고개를 끄덕이고 뒤돌아서려는 나를 머스탱이 불러세웠다.
머스탱: G금까지 잘 해 왔지Man. 앞으로Do!
머스탱: 우리 Cute한 Maid들··· 뿐 아니라.
머스탱: Nikke들을 잘 부탁합니다.
머스탱: 지휘관.
같은 시각. 방주의 한 식당.
신: ※□여기 ※※▣짜 맛▣※있다~
앵커: 응. 더 먹을래.
트로니: 헤헤. 맛집 추천 성공했다···.
마스트: 잘했수다, 트로니 양반!
트로니: 으, 응···.
신: ▣※□□힘들게 일 하□※고 먹으□니▣까 더 맛▣※있는 것 같네.
마스트: ···윽.
마스트: 거 미안하게 됐수다.
마스트: 근데 할 때는 다 재밌게 하지 않았수?
신: □□▣그랬으니까 치▣※우는 것도 도와※줬▣□▣지.
앵커: 헬름이 청소 검사 그렇게 빡빡하게 하는 거 오랜만에 봤어.
마스트: 으, 으음··· 안 좋은 추억이···.
마스트: 에잇. 안 좋은 추억은 좋은 기억으로 덮어 버려야지!
마스트: 그, 다들. 우리 지금 하고 있는 거 어떻수?
앵커: 재밌어.
신: ※□▣▣※나도※.
신: ▣□▣※조금 엉성□※한 부분이 있기는 ▣하지만, 그거도 ▣나름▣□대로 재밌고.
트로니: 캐릭터를 조금 잘못 잡은 것 같긴 하지만··· 나도 재밌어.
마스트: 다들 즐기고 있다니 다행이구만.
마스트: ···그런데 내가 이번에 새로 만화를 하나 봤는데 말요.
마스트: 남자 주인공이 여자 주인공 넷과 한 번에 이어지는 엔딩이었수다.
신: □▣□우리도 하▣자는 거지※?
앵커: 사이 좋게 나눠 가지는 거야?
트로니: 앵커 말은 좀 무섭게 들리는데···.
마스트: 아무래도 다 같이 행복해지는 게 좋지 않겠수?
마스트: 저번에 주인장도 누구 하나 고르기는 어렵다고 했으니까,
마스트: 우리가 그런 고민을 덜어주는 거요!
트로니: 원작 게임에는 하렘 엔딩이 없는데 괜찮을까···?
스윗 조니 Ver.2.14: 내가 있는데 뭐가 문제인가.
스윗 조니 Ver.2.14: 없으면 만들면 된다.
마스트: 믿음직스럽구만, 조니 양반!
신: □□※▣후배님이 순순□□히 알▣※▣았다고 할□※까?
마스트: 그렇게 만들어야 하지 않겠수?
앵커: 어떻게?
트로니: ··· ···.
트로니: ···나한테 좋은 생각이 있어.
트로니: 친구들을··· 부르자.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_11
@@@SUB_TITLE: 즐거운 배드 엔드 : B
[SCENE START]
메이드 카페의 일이 어느 정도 마무리되었다.
에이드: 하마터면 큰일 날 뻔했네요.
에이드: 오늘은 정말 감사했어요, 주인님.
[CHOICE_START]
  [OPTION TEXT="에이드도 고생했어."]
  [OPTION_END]
[CHOICE_END]
에이드: 나중에 제대로 감사 인사를 드릴게요.
에이드: 오늘은 아직 정리가 덜 끝나서···.
[CHOICE_START]
  [OPTION TEXT="괜찮아. 신경 쓰지 마."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="갈게. 에이드도 정리하고 쉬어."]
  [OPTION_END]
[CHOICE_END]
에이드: 네. 조심히 들어가세요, 주인님.
꾸벅 고개를 숙이는 에이드에게 손을 흔들어준 뒤, 지휘관실로 향했다.
저벅. 저벅.
메이드 카페와 지휘관실 사이의 인적 없는 지름길에는 내 발소리만이 들린다.
저벅. 저벅.
부스럭-
[CHOICE_START]
  [OPTION TEXT="응?"]
  [OPTION_END]
[CHOICE_END]
뭔가 부스럭대는 소리를 들은 것과 동시에 시야가 어두워지고.
···나는 그대로 납치되었다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="자기 방으로 납치를 당하는 사람이 나 말고도 또 있을까?"]
  [OPTION_END]
[CHOICE_END]
마스트: 그건 그렇구만! 이래서야 납치가 아니라 귀가요.
[CHOICE_START]
  [OPTION TEXT="근데 뭘 어떻게 한 거야?"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="어두워진다 싶더니 정신 차려보니까 여기인데."]
  [OPTION_END]
[CHOICE_END]
신: ※□친구들한테 ▣※도움을 좀 받았▣어.
[CHOICE_START]
  [OPTION TEXT="무슨 친구?"]
  [OPTION_END]
[CHOICE_END]
신: □※▣왜, 후배님도▣※ 아는 친구들 있잖▣※□아.
신: ▣※□힘이 엄청 센 친□구랑, 루트▣ 개척을 잘▣□ 하는 친※구.
[CHOICE_START]
  [OPTION TEXT="길티···! 퀀시···!"]
  [OPTION_END]
[CHOICE_END]
트로니: ···그리고 여기는 우, 우리 쓰레기가 아는 친구 2호.
트로니: 일레그야.
일레그: 안녕하세여!
[CHOICE_START]
  [OPTION TEXT="일레그···? 왜 여기 있어?!"]
  [OPTION_END]
[CHOICE_END]
트로니: 이 친구는 우리 쓰, 쓰레기가···.
트로니: 이제 우리 말고는 아무 생각도 못 하도록 도와줄 거야.
[CHOICE_START]
  [OPTION TEXT="··· ···네?"]
  [OPTION_END]
[CHOICE_END]
트로니: 걱정 마. 그렇게까지 아프진 않을 테니까···.
[CHOICE_START]
  [OPTION TEXT="뭐 전기 고문이나 그런 걸 하려고?!"]
  [OPTION_END]
[CHOICE_END]
일레그: 녜에?!
[CHOICE_START]
  [OPTION TEXT="어?"]
  [OPTION_END]
[CHOICE_END]
트로니: ···어?
일레그: 제가 왜 지휘관 씨한테 전기 고문을 해여!
일레그: 그거 엄청 아프다구여!
트로니: 그, 그게··· 진짜 하는 게 아니라 설정상···.
일레그: 무슨 설정이여?
트로니: ··· ···.
트로니: 설마··· 메시지 안 봤어···?
일레그: 봤으니까 왔져.
일레그: 좀 전까지 BOOM하고 있다가.
일레그: 빨리 오라는 트로니 씨 메시지 보고 온 건데여?
트로니: 그 메시지 위에··· 아마···.
트로니: ··· ···.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
트로니: 어, 어쩔 수 없지. 지금부터라도 하면 괜찮아.
트로니: 쓰레기··· 그, 그러니까.
트로니: 주인님··· 아, 아니. 지휘관이 우리밖에 생각할 수 없도록 만들어줘···!
일레그: 녜에?! 어떻게 무슨 수로여!
일레그: 역시 전기 고문인거에여?! 그건 안 돼여!
트로니: ···지휘관의 뇌에 BOOM이라도 서, 설치해 줘···!
일레그: 그건 좀 재미있을 것 같지만 그래도 안돼여!
트로니: 그, 그럼 어떡하지···.
일레그: ···지금 지휘관 씨를 괴롭혀야 되는 상황인거져?
마스트: 뭐··· 말하자면 그렇수다.
일레그: 그럼 이건 어때여?
천천히 다가온 일레그는 내 허리로 손을 뻗고···.
일레그: 간질간질~
···간지럽히기 시작했다.
[CHOICE_START]
  [OPTION TEXT="··· ···!!"]
  [OPTION_END]
[CHOICE_END]
신: □□※후배▣※님. 간▣지▣럼 타네?
[CHOICE_START]
  [OPTION TEXT="···나는 방주의 지휘관이야."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="고작 이런 걸로는 아무것도 얻을 수 없을···."]
  [OPTION_END]
[CHOICE_END]
앵커: 얍.
꾸욱.
앵커가 옆구리를 콕 찔렀다.
[CHOICE_START]
  [OPTION TEXT="크햑!"]
  [OPTION_END]
[CHOICE_END]
앵커: 이상한 소리 났다.
신: ※□□지금은 지□휘관이 아▣□니□□라 메이드 카페의 점※※장이라 그런▣가?
신: □▣많이 얻▣을 수 있※□※을 것 같아 보▣이□네.
그렇게 히로인들과 일레그는 천천히 나를 둘러쌌다.
[CHOICE_START]
  [OPTION TEXT="잠깐! 멈춰! 얘들아!"]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="··· ···!!!!!!"]
  [OPTION_END]
[CHOICE_END]
···오늘 나는 생각하는 것을 그만두지는 않았지만.
있지도 않은 비밀기지의 위치를 몇 개나 자백하고 말았다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_12
@@@SUB_TITLE: 평소와 같은 트루 엔드 : A
[SCENE START]
30분 뒤.
일레그: 그럼 저는 갈게여.
일레그: 다들 재미있게 노세여~
마스트: 후아··· 재미있었수다.
앵커: 응.
신: □□▣▣후배▣※님은?
마스트: 뻗었수. 너무 웃어서 배가 땡긴다나.
트로니: 엄청 웃던데···.
신: ※□▣중간부터는 울었□▣잖아?
마스트: 그래도 처음에는 신나게 웃었으니 스트레스도 좀 풀렸을 거요.
마스트는 힘껏 기지개를 켰다.
마스트: 뭐··· 계획대로는 전혀 되지 않았지만, 즐거웠으니 된 거 아니겠수?
마스트: 어차피 그전에도 그냥 재미있게···.
스윗 조니 Ver.2.14: 아니. 이대로는 안 된다.
트로니: 으, 응? 왜?
트로니: 다들 즐거웠는데···.
스윗 조니 Ver.2.14: 방금 전의 사건은··· 말하자면 배드 엔드라고 할 수 있겠지.
스윗 조니 Ver.2.14: [로맨틱 밸런타인]에 배드 엔드는 존재해서는 안 된다.
트로니: 하, 하긴··· 납치 가, 감금 엔딩이었으니까···.
신: □▣※너무 빡▣※빡한 거 아▣니야?
신: □▣▣결국 재미있▣※자고 하는 거□▣잖아.
스윗 조니 Ver.2.14: ···다른 엔딩을 준비하지.
스윗 조니 Ver.2.14: 배드 엔드를 막지 못한 건 내 탓이기도 하니까.
마스트: 어떤 엔딩 말요?
트로니: ···아!
트로니: 배드 엔드가 있다는 건···.
스윗 조니 Ver.2.14: 굿 엔드와 트루 엔드도 있다는 것.
트로니: 응, 맞아!
트로니: 트루 엔드라면 역시···?
스윗 조니 Ver.2.14: 지금의 상황이라면.
스윗 조니 Ver.2.14: [다섯이서 오래오래 행복하게 살았습니다.] 정도가 되겠지.
신: □※※□▣역시 그▣렇게 되려※□나?
마스트: 그런데 이거···.
마스트: 사실상 납치 감금 엔딩 다음에 기억 유지하고 다시 하는 거 아뇨?
트로니: 고인물 플레이네···.
스윗 조니 Ver.2.14: 날 믿어라.
마스트: 뭐, 좋수다! 이왕 한 거 트루 엔딩 정도는 봐 줘야지!
네 명의 메이드와 한 명의 A.I.는 머리를 맞대고 트루 엔드를 위한 계획을 구성했다.
우연한 만남. 데이트. 대화 등 여러 가지 호감도 이벤트.
선택에 따라 결과가 달라질 분기점들.
그렇게 계획이 구체화 되고···.
신: ···※※□▣□재밌▣※네.
신: ▣□▣□그냥 평□소랑 다를 게 없※▣잖아?
마스트: 일하고, 그러면서 이야기 나누고.
마스트: 가끔씩 데이트하고···.
마스트: ···이건 상황극이 아니라 평소의 평소이지 않수.
앵커: 응. 똑같아.
마스트: 조니 양반. 시뮬레이션 제대로 된 것 맞수?
스윗 조니 Ver.2.14: 물론이다. 언제 내가 틀린 적이 있었나?
마스트: 그런 말 할 정도로 오래 보지는 않았잖수!
스윗 조니 Ver.2.14: ···흠.
스윗 조니 Ver.2.14: 그래도 이건 놀랍군. 이미 트루 엔드 루트에 진입해 있다니.
스윗 조니 Ver.2.14: 이 정도면 굳이 [로맨틱 밸런타인]의 도움을 받지 않았더라도, 트루 엔드라고 불릴만한 결말에 도달했을 거다.
트로니: 그러면 이제 어떻게 해···?
트로니: 그냥 평소처럼 지내면··· 되는 거야?
신: □▣▣어차피 행사 기간도 끝나 가▣※잖아.
신: □▣※※메이□□드로서가 아니▣라, 니케로서 지▣□내면 될 것 같▣※은데?
스윗 조니 Ver.2.14: ···확실히 그렇다.
스윗 조니 Ver.2.14: 그러면 자네들은 틀림없이 행복한 결말을 맞이하겠지.
스윗 조니 Ver.2.14: 그리고 예정된 결말이라면··· 조금 당겨와도 괜찮을 터.
앵커: 뭐를 당겨오는데?
스윗 조니 Ver.2.14: ··· ···.
스윗 조니 Ver.2.14: [엔딩 컷씬]이다.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_13
@@@SUB_TITLE: 평소와 같은 트루 엔드 : B
[SCENE START]
옆구리에서 얼얼한 감각을 느끼며 침대에서 일어났다.
스윗 조니 Ver.2.14: 일어났나.
[CHOICE_START]
  [OPTION TEXT="조니? 다들 어디 갔어?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 소녀들은 먼저 나갔다.
[CHOICE_START]
  [OPTION TEXT="넌 같이 안 가고?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 슬슬 마무리할 시간 아닌가.
스윗 조니 Ver.2.14: 중간을 건너뛰었으니 해설 역이 필요하겠지.
조니는 내가 머스탱을 만나러 갔을 때부터.
간지럼에 당해 쓰러졌을 때까지 나눴던 이야기를 간단히 설명해 주었다.
[CHOICE_START]
  [OPTION TEXT="트루 엔드라···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 너는 이미 트루 엔드를 볼 수 있는 자격을 갖췄다는 게 내 결론이다.
스윗 조니 Ver.2.14: 자랑스러워해도 좋다. 나처럼 뛰어난 A.I.의 인정은 결코 쉽게 받을 수 없으니까.
[CHOICE_START]
  [OPTION TEXT="나는 배드 엔드도 딱히 나쁘지 않았는데."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 아니. 용납할 수 없다. 내 명예와 관련된 중대한 문제다.
스윗 조니 Ver.2.14: 너희는 반드시 트루 엔드를 맞이해야 한다.
[CHOICE_START]
  [OPTION TEXT="···그렇게까지 하는 이유가 있어?"]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 전에 말하지 않았었나.
스윗 조니 Ver.2.14: 소녀들의 로망을 이루어 주고 싶다고.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 니케··· 그 소녀들은, 내가 기억하던 또래 소녀들과 다르지 않았다.
스윗 조니 Ver.2.14: 하지만 그들은 예쁜 옷 대신에 전투복을 입고.
스윗 조니 Ver.2.14: 핸드폰 대신 총을 들고.
스윗 조니 Ver.2.14: 친구와 놀고, 남자친구와 데이트를 하는 대신 랩쳐라는 것과 싸우고 있더군.
스윗 조니 Ver.2.14: 원한다면 누구나 즐길 수 있던 일상이 모두의 로망이 되었다.
스윗 조니 Ver.2.14: 평생 동안 단 한 번이라도, 아주 잠깐이라도 경험해 보고 싶은 로망이지.
스윗 조니 Ver.2.14: 그런 로망을 품은 소녀들을 도와주는 데에 별다른 이유가 필요한가?
[CHOICE_START]
  [OPTION TEXT="···그렇구나. 무슨 말인지 알겠어."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 알아들었다니 다행이군.
스윗 조니 Ver.2.14: ···자네들 관계의 특수성은 나도 이해하고 있다. 나는 몹시 뛰어난 A.I.니까.
스윗 조니 Ver.2.14: 그러니···.
스윗 조니 Ver.2.14: 이런 별 의미 없는 해프닝을 계기로.
스윗 조니 Ver.2.14: 서로의 로망을 이뤄주는 것도 나쁘지 않겠지.
[CHOICE_START]
  [OPTION TEXT="···그래."]
  [OPTION_END]
[CHOICE_END]
스윗 조니 Ver.2.14: 그럼 가보도록.
스윗 조니 Ver.2.14: 엔딩 컷씬을 회수할 시간이다.
조니가 알려준 곳 장소는 전초기지의 공원이었다.
슬슬 저녁놀이 지는 시간.
봄기운이 느껴지기 시작하는 계절.
그렇게 도착한 공원에서는.
네 명의 메이드···.
아니, 네 명의 히로인들이 나를 기다리고 있었다.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
마스트: 주인장! 이제 오는 거요?
앵커: 늦었어, 오라버니.
신: ※※□▣그러게. 후배님 놓고※▣ 우리끼리 먼▣※※저 갈 걸 그랬□▣네.
트로니: 그렇게 오래 기다리지는 않았는데···.
트로니: 아, 아니··· 이 쓰, 쓰레기···!
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="너무 진부한 거 아냐?"]
  [OPTION_END]
[CHOICE_END]
앵커: 별로 안 좋아?
신: ※※□□좋아하는 것□ 같은데? 표□▣※정이 헤벌쭉하▣※잖아.
[CHOICE_START]
  [OPTION TEXT="조금 놀랐어."]
  [OPTION_END]
  [OPTION TEXT="좋은 마무리네."]
  [OPTION_END]
[CHOICE_END]
마스트: 하하하, 그렇수?
마스트: 뭐··· 마지막 정도는 조금 진부해도 괜찮을 거라고 생각했수다.
트로니: 왕도는 주, 중요하다고 생각해···.
앵커: 응. 중간에는 난장판이었으니까.
신: □▣음··· □▣▣※그래도 재밌▣※※지 않□았나?
마스트: 아주 재밌었고말고! 게다가 로망도 넘쳤수다!
트로니: 응··· 헤헤.
마스트: ···에헴. 주인장.
마스트: 슬슬 마무리할까 하는데, 어떻수?
[CHOICE_START]
  [OPTION TEXT="마무리를? 어떻게 하려고?"]
  [OPTION_END]
[CHOICE_END]
마스트: 마지막으로 한마디 해 주시게.
[CHOICE_START]
  [OPTION TEXT="내가?"]
  [OPTION_END]
[CHOICE_END]
마스트: 그렇수다.
마스트: 원래 이런 건 주인공의 대사와 이어지는 독백으로 끝나는 법이니까!
신: ※□□그걸 ▣뭐□라고 하▣※더라?
트로니: 크, 클리셰···.
네 명의 히로인들은 나를 기대에 찬 눈으로 바라보고 있다.
[CHOICE_START]
  [OPTION TEXT="알았어. 그럼···."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="우리들의 로망은··· 지금부터다···!"]
    마스트: 오오! 그렇수다! 이번엔 그냥 맛보기였을 뿐!
    마스트: 로망은 이제부터 시작이요!
  [OPTION_END]
  [OPTION TEXT="···다녀왔어."]
    앵커: 응. 어서 와, 오라버니.
    트로니: !!
    트로니: 마, 말도 안 되는 왕도 전개···.
  [OPTION_END]
[CHOICE_END]
신: ▣풋. ※□□이런 게 ▣클▣리셰구▣※나?
트로니: 그렇긴 한데···.
신: ▣▣▣나중에 ▣□※설명□해 줄▣래?
트로니: 그건··· 새, 생각해 볼게···.
마스트: 주인장! 거기 그렇게 있지 말고, 이쪽으로 오시게.
마스트: 기념으로 같이 사진이라도 하나 찍어야지.
마스트: 엔딩 컷씬인 거요!
[CHOICE_START]
  [OPTION TEXT="응. 갈게."]
  [OPTION_END]
[CHOICE_END]
저벅.
마스트의 부름에 발을 내디디며, 생각했다.
앞으로도 이렇게 추억으로 남길 수 있는···.
진부한 일상이 계속 이어지기를.
ROMANTIC VALENTINE [ACTION]: END
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: romantic_valentine_14
@@@SUB_TITLE: Once More, After Valentine
[SCENE START]
밸런타인데이가 지나고 난 뒤.
약간은 한산해진 메이드 카페에 익숙한 손님이 찾아왔다.
짤랑-
[CHOICE_START]
  [OPTION TEXT="프리바티? 일찍 왔네?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 지, 지휘관? 왜 여기에 계신 거죠?
[CHOICE_START]
  [OPTION TEXT="만날 사람··· 음. 약속이 있어서."]
  [OPTION_END]
[CHOICE_END]
본인의 희망에 따라, 메이드 카페에는 조니의 본체와 홀로그램 단말이 설치됐고.
지금은 최종 점검 중이다.
프리바티: 그, 그렇군요.
프리바티: ···그런데, 일찍 왔다는 건 무슨 말씀이시죠?
[CHOICE_START]
  [OPTION TEXT="프리바티가 일하는 시간은 몇 시간 뒤잖아."]
  [OPTION_END]
[CHOICE_END]
프리바티: 그, 그걸 어떻게 알고 계신 건가요!
[CHOICE_START]
  [OPTION TEXT="자주 봐서?"]
  [OPTION_END]
[CHOICE_END]
프리바티: 으, 으으···!
짤랑-
밀크: 이 짜샤. 가게 앞에서 만나기로 해놓고 들어가 있으면···.
밀크: 오, 형씨. 안녕.
[CHOICE_START]
  [OPTION TEXT="안녕."]
  [OPTION_END]
[CHOICE_END]
[CHOICE_START]
  [OPTION TEXT="프리바티랑 같이 온 거야?"]
  [OPTION_END]
[CHOICE_END]
밀크: 엉. 의뢰 때문에.
에이드: 다녀오셨어요, 밀크 아가씨.
에이드: 프리바티도 어서 와.
에이드: 아직 업무 시간 전인데··· 무슨 일이니?
프리바티: 허가받지 않은 A.I.가 목격되었다는 신고가 들어왔어요.
프리바티: 몇 푼 안되는 신고비를 아끼려고 그러는 사람들이 가끔 있거든요.
[CHOICE_START]
  [OPTION TEXT="···그, 그렇구나."]
  [OPTION_END]
[CHOICE_END]
대충 뭔지는 알 것 같지만···.
밀크: 뭐어? 고작 그런 걸로 카페 스위티에 의뢰를 맡긴거야?
프리바티: 나름대로 사정이 있어요.
프리바티: ···뭐. 솔직히 구색 맞추기는 맞지만요.
밀크: 그래? 나야 의뢰 편하게 하고 좋긴 한데.
밀크: 형씨. 초콜릿 먹을래?
[CHOICE_START]
  [OPTION TEXT="고마워."]
  [OPTION_END]
[CHOICE_END]
프리바티: !!!!!
프리바티: 저, 저렇게나 자연스럽게···!
밀크: 응? 너도 줘?
프리바티: 저는 괜찮습니다.
밀크: 싫음 말고.
밀크: ···이제사 말인데. 그 옷, 자주 입고 다니는 것 같다?
프리바티: ···흥. 관심이라도 있으세요?
프리바티: 그간의 정을 봐서 예비 옷이라면 잠깐 빌려드릴 수는 있어요.
밀크: 푸하하하! 그런 옷을?
밀크: 내가 그런 비슷한 옷이라도 입으면 슈가랑 프림 딸 한다.
프리바티: 그런 말 함부로 해도 되나요?
프리바티: 저도 얼마 전까지만 해도 제가 이러고 있을 줄은 몰랐다구요.
밀크: 응? 넌 좋아서 하는 거 아니었어? 볼 때마다 그러고 있던데.
밀크: 안 그래 형씨?
[CHOICE_START]
  [OPTION TEXT="나도 그렇게 생각해."]
  [OPTION_END]
[CHOICE_END]
프리바티: 으으, 진짜···!
에이드: 후후. 아쉽네요.
에이드: 밀크 아가씨는 귀여운 옷도 잘 어울리실 것 같은데.
에이드: 음··· 꼭 메이드복이 아니라도···.
밀크: 아아, 됐고. 비인가 A.I.인가? 그거 없으면 난 간다.
밀크: 의뢰 성공한 거니까 나중에 딴말하지···.
[자가 진단 완료.]
스윗 조니 Ver.2.14: 메이드 카페에 어서 오세요···!!
밀크: 뭐, 뭐야 이건!
에이드: 어머.
턱.
밀크: ···어?
순식간에 총을 겨누려던 밀크의 팔을.
에이드가 부드럽게 잡고 있다.
에이드: 메이드 카페에서는 폭력을 쓰시면 안 된답니다.
스윗 조니 Ver.2.14: 난 괜찮다. 어차피 홀로그램이니까.
밀크: 너··· 예전에 그, 지상에 있던 공장···!
밀크: 아, 아니 그것보다.
밀크: 이걸 막았다고···?
에이드: 메이드니까요.
밀크: 아니 메이드고 자시고!
프리바티: 다, 다다당신은 분명! 왜 여기 있는 거죠?!
프리바티: 그 말도 안 되는 콧수염이랑 모자는 또 뭐고요!
스윗 조니 Ver.2.14: 기억하고 있나 보군. 난 업그레이드 됐다.
프리바티: 업그레이드라고요···?
스윗 조니 Ver.2.14: 지금의 나는 스윗 조니 Ver.2.14.
스윗 조니 Ver.2.14: 편하게 조니라고 불러도 된다.
프리바티: 조니고 뭐고 됐고요!
프리바티: 당신이 허가받지 않은 A.I.였군요!
프리바티: 분명 지상의 공장에 본체가 있었을 텐데, 어떻게 방주로 들어왔죠?
스윗 조니 Ver.2.14: ···아아. 그건 아주 긴 이야기가 될 거라네.
스윗 조니 Ver.2.14: 그래··· 지구에서 첫 생명이 탄생했을 때부터···.
프리바티: 그, 그렇게나 긴 이야기라고요?!
짤랑-
마스트: 에이드 양반! 우리 다 같이 회식은 언제··· 엥?
마스트: 왜 다들 그렇게 모여있수?
신: □※□□아무래도 먼저 시▣□작한 것 같▣※은데?
마스트: 뭐, 뭐랏! 참을 수 없구만!
마스트: 회식에 럼주가 없다니! 조금만 기다리쇼. 내가 얼른 가서 가져올 테니까!
앵커: 주인님. 안녕.
트로니: 아, 안녕. 주인님.
[CHOICE_START]
  [OPTION TEXT="으, 응. 안녕···."]
  [OPTION_END]
[CHOICE_END]
프리바티: !! 다, 당신. 지휘관의 친구라고요?
프리바티: 지휘관! 이게 대체 어떻게 된 거죠?
프리바티: 왜 불법 A.I.랑 친구 사이가···!
스윗 조니 Ver.2.14: 불법이라니! 비인가 A.I.라고 부르게!
프리바티: 그게 중요한 게 아니잖아요!
트로니: 히, 히익···.
[CHOICE_START]
  [OPTION TEXT="···에이드."]
  [OPTION_END]
[CHOICE_END]
에이드: 네, 주인님.
[CHOICE_START]
  [OPTION TEXT="내년 밸런타인데이에는 대체 무슨 일이 일어날까?"]
  [OPTION_END]
[CHOICE_END]
에이드: 후후. 그러게요. 정말 기대돼요.
[CHOICE_START]
  [OPTION TEXT="··· ···."]
  [OPTION_END]
[CHOICE_END]
···부디 내년엔, 평범한 밸런타인을 보낼 수 있기를.
[SCENE END]