@@@SCRIPT_ID: 갓데스스쿼드리포트_00
@@@SUB_TITLE: A
[SCENE START]
롤아웃 직후 작전에 투입.
결과 : 평균 파손율 2%로 완승.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 갓데스스쿼드리포트_01
@@@SUB_TITLE: B
[SCENE START]
2주일 동안 20건의 작전 수행.
결과 : 작전 완수율 100%.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 갓데스스쿼드리포트_02
@@@SUB_TITLE: C
[SCENE START]
코드네임 울트라와 교전.
결과 : 평균 파손율 72.3%로 승리.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 갓데스스쿼드리포트_03
@@@SUB_TITLE: D
[SCENE START]
1기에 침식 확인.
결과 : 처분.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 갓데스스쿼드리포트_04
@@@SUB_TITLE: E
[SCENE START]
작전명 아크 가디언 실시.
결과 : 목표치의 72%를 달성.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
