@@@SCRIPT_ID: 니케실험대상자모집_00
@@@SUB_TITLE: 1차 모집 요강
[SCENE START]
인류에겐 당신이 필요합니다._x000D_
_x000D_
가까운 3대 기업 연구센터에 문의하십시오.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 니케실험대상자모집_01
@@@SUB_TITLE: 2차 모집 요강
[SCENE START]
당신,_x000D_
인류를 위해 최선을 다하고 있습니까?_x000D_
_x000D_
가까운 3대 기업 연구센터에 문의하십시오._x000D_
*대상자 자격: 만 20세 이상 30세 이하 성인 남녀
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 니케실험대상자모집_02
@@@SUB_TITLE: 3차 모집 요강
[SCENE START]
당신의 결심에 인류의 존속이 달려 있습니다._x000D_
_x000D_
가까운 3대 기업 연구센터에 문의하십시오._x000D_
*대상자 자격: 만 10세 이상 25세 이하 여성_x000D_
*건강 상태에 무관하게 지원 가능_x000D_
*단, 뇌질환의 경우 센터에서 별도의 검사 시행
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
