@@@SCRIPT_ID: 니케제작보고서요약본_00
@@@SUB_TITLE: 실험 보고 1A-547
[SCENE START]
이름 : 제인
성별 : 여성
나이 : 33세
특징 : 자발적 뇌 기증. 우울증을 앓고 있음. 삶의 의욕이 없음.
성격 : 조용함. 얌전함.
결과 : 실패 후 처분 (바디 완성도 14.89%)
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 니케제작보고서요약본_01
@@@SUB_TITLE: 실험 보고 1A-1627
[SCENE START]
이름 : 톰
성별 : 남성
나이 : 19세
특징 : 범죄자. 매우 건강함.
성격 : 호전적임. 쾌활함.
결과 : 실패 후 처분 (바디 작동 에러 사항 확인)
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 니케제작보고서요약본_02
@@@SUB_TITLE: 실험 보고 2D-33
[SCENE START]
이름 : 나나
성별 : 여성
나이 : 21세
특징 : 본인은 거부, 부모의 동의하에 뇌 기증. 사망 원인 불명.
성격 : 사교적임. 쾌활함.
결과 : 실패 후 처분 (정상 작동 확인 후, 뇌 과부하 및 자폭)
*보고 후 추가 테스트 필요
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
