@@@SCRIPT_ID: 장보기목록_00
@@@SUB_TITLE: 토요일 - 둘째 딸 생일
[SCENE START]
우리 아이 생일 케이크 - 25,000원 (치즈)
미역 - 10,000원
다진 소고기 300g - 9,250원
우유 900ml 2개 - 4,980원
시리얼 큰거 - 11,200원
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 장보기목록_01
@@@SUB_TITLE: 목요일
[SCENE START]
두부 - 1,200원
대파 - 3,980원
초콜릿 1개 - 1,200원
구급함 - 38,900원
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 장보기목록_02
@@@SUB_TITLE: 화요일 - 속보로 비상 물품 챙김
[SCENE START]
맥가이버 칼 - 158,000원
피난 가방 - 329,000원
물 6통 세트 - 36,990원
(갑자기 가격 너무 뛰었다!)
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 장보기목록_03
@@@SUB_TITLE: 월요일 - 마지막 남은 xx 마트
[SCENE START]
스팸 4개
각종 통조림 29개
초콜릿 13개
수통 4개
물 5통
견과류 세트 19개
에너지 바 8개
(xx마트는 이제 다 털림, 다음 지역으로 이동해야함)
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
