@@@SCRIPT_ID: 지휘관모집공고_00
@@@SUB_TITLE: 1기 모집 요강
[SCENE START]
인류를 위한 젊은 도전!_x000D_
전 인류가 당신의 명예로운 참전을 기다립니다._x000D_
_x000D_
 - 모집기간: 7.15~7.29_x000D_
 - 접수 및 문의 방법: 가까운 군 부대 방문_x000D_
 - 지원 자격: 18세~35세의 신체 건장한 남성
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 지휘관모집공고_01
@@@SUB_TITLE: 2기 모집 요강
[SCENE START]
지휘관, _x000D_
함께 싸우지 않으실래요?_x000D_
_x000D_
 - 모집기간: 9.30~10.15_x000D_
 - 접수 및 문의 방법: 가까운 군 부대 방문_x000D_
 - 지원 자격: 15세~48세의 남성
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 지휘관모집공고_02
@@@SUB_TITLE: 3기 모집 요강
[SCENE START]
싸우지 않아도 됩니다._x000D_
총을 쏠 줄 몰라도 됩니다._x000D_
승리의 여신들이 당신을 위해 싸워줄 테니까요._x000D_
_x000D_
 - 모집기간: 12.07~12.30_x000D_
 - 접수 및 문의 방법: 가까운 군 부대 방문_x000D_
 - 지원 자격: 남성
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
