@@@SCRIPT_ID: 통화기록017515_00
@@@SUB_TITLE: PM 02:01
[SCENE START]
A : 여보. TV 봤어? 그 근처던데.
B : 어. 안 그래도 좀 전부터 군인들 모이고 난리 났어.
A : 진짜? 와 무섭네 좀.
B : 그래도 피난 권고나 뭐 이런 것도 안 나왔으니까.
A : 혹시 모르니까 밖에는 나가지 마.
B : 어. 그냥 오늘은 집에서 책이나 보려고.
A : 알았어. 있다가 또 전화할게.
B : 응. 끊어.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 통화기록017515_01
@@@SUB_TITLE: PM 03:42
[SCENE START]
B : 대박. 탱크나 뭐 이런 것도 막 오는데?
A : 탱크가 온다고?
B : 군인들도 점점 모이고 있어. 진짜 외계인이 오나 봐.
A : 말도 안 되는 소릴.
B : 근데 지금 모이는 거 장난 아냐. 이런 거 처음 보네.
A : 그냥 지금 피하는 게 낫지 않을까?
B : 뭘 피해. 이런 구경 쉽게 할 수 있는 것도 아니고.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 통화기록017515_02
@@@SUB_TITLE: PM 04:17
[SCENE START]
B : 여보세요?
A : 괜찮아?
B : 괜찮아. 조짐이 이상하길래 빨리 도망쳤으니까.
A : 빨리 거기서 나와.
B : 못 가. 도로가 다 망가졌다고.
A : 뛰어서라도 와!
B : 못 간다고!
A : 그럼 뭐 어쩌자고!
B : 몰라··· 나도.
A : 여보.
B : 군인들이 지금 뭐라고 방송하고 있어. 이따가 전화할게.
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]

@@@SCRIPT_ID: 통화기록017515_03
@@@SUB_TITLE: PM 06:08
[SCENE START]
A : 당장 도망쳐! 미사일이 거기로 발사됐어!
B : 무슨 소리야? 대기하고 있으라던데.
A : 방금 뉴스에서 미사일이 그쪽으로···!
B : 으아아아아악-!!
A : 여보? 여보!
B : 뭐, 뭐야 이거! 뭐야 이것들은!
A : 여보!
B : 오지 마! 오지마아아아-!!
A : 여보!
B : 꺄아아아아---!!
[SCENE END]
[NEXT_SUBCHAPTER_BUTTON TEXT="다음으로 이동"]
